<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_710300_DG" DESCRIPTION="90503000">
	<GSAPATH>../Data/3_World/95_Dungeon/700_Elemental_Dungeon/710300_DG.gsa</GSAPATH>
	<BGSOUND VOLUME="1.0">../BGM/Akia.BGM.mp3</BGSOUND>
	<BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.4" HIGHLIGHT="0"/>


	<!-- 월드 이벤트 오브젝트 정의 -->
	<WORLDEVENT_OBJECT_LIST>
		<!--포탈 이펙트 제어-->
		<WORLDEVENT_OBJECT ID="1" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 01"/>	<!--바닥 화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="2" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 02"/>	<!--바닥 화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="3" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 03"/>	<!--바닥 화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="4" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="ArrowSign1001_02 01"/>	<!--바닥 화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="5" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="ArrowSign1001_02 02"/>	<!--바닥 화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="6" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="ArrowSign1001_02 03"/>	<!--바닥 화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="7" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="ArrowSign1001_03 01"/>	<!--바닥 화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="8" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="ArrowSign1001_03 02"/>	<!--바닥 화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="9" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="ArrowSign1001_03 03"/>	<!--바닥 화살표 이펙트 -->
	</WORLDEVENT_OBJECT_LIST>


	<!-- 1구간 보스 소환-->
	<WORLD_EVENT ID="1" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Boss_01_01" EVENT="ENTER"/> <!--트리거 정의 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-40" EVENT="ACTIVE" VALUE="1"/>	<!-- 엔다이론 소환 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="SHOW" VALUE="0"/>	<!--바닥 화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="2" EVENT="SHOW" VALUE="0"/>	<!--바닥 화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="3" EVENT="SHOW" VALUE="0"/>	<!--바닥 화살표 이펙트 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Boss_01_01" EVENT="ENABLE" VALUE="0"/> <!--트리거 비 활성화 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 딜레이 후 잡몹소환  -->
	<WORLD_EVENT ID="2" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="1" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>

			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-42" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-43" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 딜레이 후 잡몹소환  -->
	<WORLD_EVENT ID="3" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="2" EVENT="ACT_AFTER_TIME" VALUE="30000" /> <!--20초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-44" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-45" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="4" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="3" EVENT="ACT_AFTER_TIME" VALUE="60000" /> <!--20초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-42" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-43" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 딜레이 후 잡몹소환  -->
	<WORLD_EVENT ID="5" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="4" EVENT="ACT_AFTER_TIME" VALUE="120000" /> <!--20초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-44" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-45" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="6" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="5" EVENT="ACT_AFTER_TIME" VALUE="120000" /> <!--20초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-42" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-45" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--  정예가 죽으면  -->
	<WORLD_EVENT ID="7" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-40" EVENT="EQUAL" VALUE="0"/>	<!--40레벨 아카나이가 죽으면-->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="2" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="3" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="4" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="5" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="6" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="11" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="12" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="13" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="14" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="15" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="16" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="17" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->

			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="21" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="22" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="23" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="24" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="25" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="26" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="27" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->

			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-42" EVENT="REMOVE" VALUE="0"/> <!--일반 몬스터 제거 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-43" EVENT="REMOVE" VALUE="0"/> <!--일반 몬스터 제거 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-44" EVENT="REMOVE" VALUE="0"/> <!--일반 몬스터 제거 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-45" EVENT="REMOVE" VALUE="0"/> <!--일반 몬스터 제거 -->

		</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!-- 2구간 보스 소환-->
	<WORLD_EVENT ID="11" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Boss_01_02" EVENT="ENTER"/> <!--트리거 정의 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="1" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
				<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="2" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
				<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="3" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
				<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="4" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
				<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="5" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
				<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="6" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
				<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="7" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->

				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-50" EVENT="ACTIVE" VALUE="1"/>	<!-- 게이트키퍼 소환 -->
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="99" EVENT="ACTIVE" VALUE="1"/>	<!-- 게이트키퍼 소환 -->
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-52" EVENT="ACTIVE" VALUE="1"/>	<!-- 가니메테셋트 소환 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="4" EVENT="SHOW" VALUE="0"/>	<!--바닥 화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="5" EVENT="SHOW" VALUE="0"/>	<!--바닥 화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="6" EVENT="SHOW" VALUE="0"/>	<!--바닥 화살표 이펙트 -->

				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Boss_01_02" EVENT="ENABLE" VALUE="0"/> <!--트리거 비 활성화 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 딜레이 후 잡몹소환  -->
	<WORLD_EVENT ID="12" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="11" EVENT="ACT_AFTER_TIME" VALUE="30000" /> <!--30초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-53" EVENT="ACTIVE" VALUE="1"/>	<!--정예 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-54" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 딜레이 후 잡몹소환  -->
	<WORLD_EVENT ID="13" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="12" EVENT="ACT_AFTER_TIME" VALUE="60000" /> <!--60초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-52" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-54" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="14" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="13" EVENT="ACT_AFTER_TIME" VALUE="60000" /> <!--60초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-56" EVENT="ACTIVE" VALUE="1"/>	<!--박쥐거미 정예 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-55" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 딜레이 후 잡몹소환  -->
	<WORLD_EVENT ID="15" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="14" EVENT="ACT_AFTER_TIME" VALUE="120000" /> <!--60초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-52" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-53" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="16" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="15" EVENT="ACT_AFTER_TIME" VALUE="120000" /> <!--60초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-54" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-55" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--  정예가 죽으면  -->
	<WORLD_EVENT ID="17" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-50" EVENT="EQUAL" VALUE="0"/>	<!--50레벨 게이트키퍼가 죽으면-->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="12" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="13" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="14" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="15" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="16" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="1" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="2" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="3" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="4" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="5" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="6" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="7" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->

			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="21" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="22" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="23" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="24" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="25" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="26" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="27" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->

			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="99" EVENT="REMOVE" VALUE="0"/> <!--일반 몬스터 제거 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-52" EVENT="REMOVE" VALUE="0"/> <!--일반 몬스터 제거 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-53" EVENT="REMOVE" VALUE="0"/> <!--일반 몬스터 제거 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-54" EVENT="REMOVE" VALUE="0"/> <!--일반 몬스터 제거 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-55" EVENT="REMOVE" VALUE="0"/> <!--일반 몬스터 제거 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 3구간 보스 소환-->
	<WORLD_EVENT ID="21" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Boss_01_03" EVENT="ENTER"/> <!--트리거 정의 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-60" EVENT="ACTIVE" VALUE="1"/>	<!-- 본드래곤 소환 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="7" EVENT="SHOW" VALUE="0"/>	<!--바닥 화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="8" EVENT="SHOW" VALUE="0"/>	<!--바닥 화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="9" EVENT="SHOW" VALUE="0"/>	<!--바닥 화살표 이펙트 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Boss_01_03" EVENT="ENABLE" VALUE="0"/> <!--트리거 비 활성화 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 딜레이 후 잡몹소환  -->
	<WORLD_EVENT ID="22" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="21" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-62" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-63" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 딜레이 후 잡몹소환  -->
	<WORLD_EVENT ID="23" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="22" EVENT="ACT_AFTER_TIME" VALUE="60000" /> <!--60초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-64" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-65" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="24" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="23" EVENT="ACT_AFTER_TIME" VALUE="60000" /> <!--60초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-62" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-63" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 딜레이 후 잡몹소환  -->
	<WORLD_EVENT ID="25" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="24" EVENT="ACT_AFTER_TIME" VALUE="60000" /> <!--60초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-64" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-65" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="26" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="25" EVENT="ACT_AFTER_TIME" VALUE="120000" /> <!--60초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-64" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-65" EVENT="ACTIVE" VALUE="1"/>	<!--일반 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--  정예가 죽으면  -->
	<WORLD_EVENT ID="27" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-60" EVENT="EQUAL" VALUE="0"/>	<!--60레벨 본드래곤이 죽으면-->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="22" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="23" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="24" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="25" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="26" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="1" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="2" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="3" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="4" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="5" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="6" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="7" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->

			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="11" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="12" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="13" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="14" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="15" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="16" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="17" EVENT="ENABLE" VALUE="0"/> <!--소환 이벤트를 끈다. -->


			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-62" EVENT="REMOVE" VALUE="0"/> <!--일반 몬스터 제거 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-63" EVENT="REMOVE" VALUE="0"/> <!--일반 몬스터 제거 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-64" EVENT="REMOVE" VALUE="0"/> <!--일반 몬스터 제거 -->

		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	

	<!-- 1구간 보스 -->
	<TRIGGER ID="Trigger_Boss_01_01" ENABLE="1"> <!-- 몬스터 소환 -->
		<CONDITION TYPE="touch" ACTION="a_act"/>
			<ACTION SCRIPT="Map_WorldEventTrigger"/>
	</TRIGGER>
	<!-- 2구간 보스 -->
	<TRIGGER ID="Trigger_Boss_01_02" ENABLE="1"> <!-- 몬스터 소환 -->
		<CONDITION TYPE="touch" ACTION="a_act"/>
			<ACTION SCRIPT="Map_WorldEventTrigger"/>
	</TRIGGER>
	<!-- 3구간 보스 -->
	<TRIGGER ID="Trigger_Boss_01_03" ENABLE="1"> <!-- 몬스터 소환 -->
		<CONDITION TYPE="touch" ACTION="a_act"/>
			<ACTION SCRIPT="Map_WorldEventTrigger"/>
	</TRIGGER>


	<!--결산창 이미지-->
	<COMPLETE_PATH>
		<ITEM ID = "0" PATH = "../Data/6_UI/mission/msRtAchonai000.tga"/>
		<ITEM ID = "1" PATH = "../Data/6_UI/mission/msRtAchonai001.tga"/>
		<ITEM ID = "2" PATH = "../Data/6_UI/mission/msRtAchonai002.tga"/>
		<ITEM ID = "3" PATH = "../Data/6_UI/mission/msRtAchonai003.tga"/>
	</COMPLETE_PATH>


	<!-- L.O.D -->
	
	<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="6000" USE="1"/>
</WORLD>
