<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_030239_FD">
	<GSAPATH>../Data/3_World/03_Solaiden/01_Level/030239_FD.gsa</GSAPATH>
	<MINIMAP Y="75" H="335">../Data/3_World/03_Solaiden/01_Level/030239_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
    <BGSOUND_SUB VOLUME="1.0">../BGM/sneartrail_bg.mp3</BGSOUND_SUB>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

    <FOG DENSITY="0.050000" START="135.000000" END="8780.000000" COLOR="0.218000,0.578999,0.552000"/>
	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />
<FOG DENSITY="0" FUNC="Z_LINEAR" START="1901" END="8780" COLOR="0.1686275,0.4705882,0.5843138"/>
</WORLD>
