<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_032729_CF" >
	<GSAPATH>../Data/3_World/03_Solaiden/100_Chaos/032729_CF.gsa</GSAPATH>
	<MINIMAP Y="250" H="200">../Data/3_World/03_Solaiden/100_Chaos/032729_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>


	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />
	<!--카오스 셋팅 -->
	<SPOTLIGHT BGCOLOR="70,8,80"/>
	<FOG DENSITY="0.050000" FUNC="RANGE_SQ" START="50.000000" END="6000.000000" COLOR="0.001,0.001,0.008"/>

</WORLD>
