<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_920109_VS">
  <GSAPATH>../Data/3_World/98_PVP/01_Level/1vs1/920109_VS.gsa</GSAPATH>
  <MINIMAP Y="70" H="380">../Data/3_World/98_PVP/01_Level/1vs1/920109_MM.dds</MINIMAP>
  <BGSOUND VOLUME="1.0">../BGM/whitecliff_bg.mp3</BGSOUND>
  <SCRIPT>World/98_PVP/1vs1/920109_VS.lua</SCRIPT>
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />
  <!--MAP TYPE설정-->
  <!-- TYPE - 일반맵: 1, 인던맵: 2, 마을맵: 8, 마이룸: 16, PVP_KTH: 32, PVP_DM: 64, 미션맵: 128 -->
  <MAPVALUE PLAYERKILL="0" TYPE="64" />
  
  <FOG DENSITY="0.18" FUNC="Z_LINEAR" START="600" END="3000" COLOR="0.6392157,0.7058824,0.5960785"/>
  <WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />
 </WORLD>