<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="Art_DungeonBlockTrap_09">
	<WORLDOBJECT>
		<KFMPATH SCALE="1">../Data/3_World/00_Object/Elevator/Art_DungeonBlockTrap_09/Art_DungeonBlockTrap_09.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000007"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
