<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_015106_EM">
  <GSAPATH>../Data/3_World/93_EventMap/01_Level/015106_EM.gsa</GSAPATH>
  <MINIMAP Y="190" H="190">../Data/3_World/93_EventMap/01_Level/015106_MM.dds</MINIMAP>
  <BGSOUND VOLUME="1.0">../BGM/Eevent_Gameofdeath.mp3</BGSOUND>
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />
  <!--사장 직무실-->
  <TRIGGER ID="gate_next_base" TYPE="MISSION">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1" />
  </TRIGGER>
  <!--이벤트 포탈 -->
  <TRIGGER ID="gate_015109_base" TITLE_TEXT_ID="810011" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,120" TITLE_TEXT_SCALE="2" TITLE_TEXT_COLOR="1,1,1,1" />

  <!-- 월드 이벤트 오브젝트 정의 -->
  <WORLDEVENT_OBJECT_LIST>
    <!--스위치 -->
    <WORLDEVENT_OBJECT ID="1" INIT_STATE="0" TYPE="PUPPET" NAME="GOD_Lever1001_01 01" />    <!--위로항한/ 스위치/ -->
    <WORLDEVENT_OBJECT ID="2" INIT_STATE="0" TYPE="PUPPET" NAME="GOD_Lever1001_01 02" />    <!--위로항한/ 스위치/ -->
    <WORLDEVENT_OBJECT ID="3" INIT_STATE="0" TYPE="PUPPET" NAME="GOD_Lever1001_01 03" />    <!--위로항한/ 스위치/ -->
    <WORLDEVENT_OBJECT ID="4" INIT_STATE="0" TYPE="PUPPET" NAME="GOD_Lever1001_01 04" />    <!--위로항한/ 스위치/ -->
    <!--문 -->
    <WORLDEVENT_OBJECT ID="21" INIT_STATE="0" TYPE="PUPPET" NAME="GOD_Gate1001_01 01" />    <!--문/ 닫힌 -->
    <WORLDEVENT_OBJECT ID="22" INIT_STATE="0" TYPE="PUPPET" NAME="GOD_Gate1001_01 02" />    <!--문/ 닫힌 -->
    <WORLDEVENT_OBJECT ID="23" INIT_STATE="0" TYPE="PUPPET" NAME="GOD_Gate1001_01 03" />    <!--문/ 닫힌 -->
    <WORLDEVENT_OBJECT ID="24" INIT_STATE="0" TYPE="PUPPET" NAME="GOD_Gate1001_01 04" />    <!--문/ 닫힌 -->
  </WORLDEVENT_OBJECT_LIST>

  <!-- 문열기 1 -->
  <WORLD_EVENT ID="1" RESET_TIME="2000000" ENABLE="0">    <!-- 20초 -->
    <CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="swich_01" EVENT="ACTION" />    <!--트리거 정의 -->
    <ACTIVATE_ACTION>
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="STATUS" VALUE="1" />
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="21" EVENT="STATUS" VALUE="1" />
    </ACTIVATE_ACTION>
    <DEACTIVATE_ACTION>
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="STATUS" VALUE="0" />
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="21" EVENT="STATUS" VALUE="0" />
    </DEACTIVATE_ACTION>
  </WORLD_EVENT> 
  
  <!-- 문열기2 -->
  <WORLD_EVENT ID="2" RESET_TIME="2000000" ENABLE="0">    <!-- 20초 -->
    <CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="swich_02" EVENT="ACTION" />    <!--트리거 정의 -->
    <ACTIVATE_ACTION>
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="2" EVENT="STATUS" VALUE="1" />
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="STATUS" VALUE="1" />
    </ACTIVATE_ACTION>
    <DEACTIVATE_ACTION>
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="2" EVENT="STATUS" VALUE="0" />
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="STATUS" VALUE="0" />
    </DEACTIVATE_ACTION>
  </WORLD_EVENT>

  <!-- 문열기3 -->
  <WORLD_EVENT ID="3" RESET_TIME="2000000" ENABLE="0">    <!-- 20초 -->
    <CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="swich_03" EVENT="ACTION" />    <!--트리거 정의 -->
    <ACTIVATE_ACTION>
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="3" EVENT="STATUS" VALUE="1" />
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="23" EVENT="STATUS" VALUE="1" />
    </ACTIVATE_ACTION>
    <DEACTIVATE_ACTION>
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="3" EVENT="STATUS" VALUE="0" />
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="23" EVENT="STATUS" VALUE="0" />
    </DEACTIVATE_ACTION>
  </WORLD_EVENT>

  <!-- 문열기4 -->
  <WORLD_EVENT ID="4" RESET_TIME="2000000" ENABLE="0">    <!-- 20초 -->
    <CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="swich_04" EVENT="ACTION" />    <!--트리거 정의 -->
    <ACTIVATE_ACTION>
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="4" EVENT="STATUS" VALUE="1" />
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="24" EVENT="STATUS" VALUE="1" />
    </ACTIVATE_ACTION>
    <DEACTIVATE_ACTION>
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="4" EVENT="STATUS" VALUE="0" />
      <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="24" EVENT="STATUS" VALUE="0" />
    </DEACTIVATE_ACTION>
  </WORLD_EVENT>

  <!--몬스터 잡은후 레베당기기-->
  <WORLD_EVENT ID="5" ENABLE="1">
    <CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="46D4BE68-7881-4E29-9A72-93B1DA190BA9" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="DA73C2E4-AF7C-4FA4-B05B-B203A6295771" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="23350FF0-0FE3-4080-882E-41E9FE97D6AC" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="9759B576-6CDD-4948-BE7D-2F0700EFDD34" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="B9798ABD-7FA2-4B9F-96F5-86558DB3A794" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="B9798ABD-7FA2-5B9F-96F5-86558DB3A794" EVENT="EQUAL" VALUE="0"/>
	<ACTIVATE_ACTION>
	  <ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="1" EVENT="ENABLE" VALUE="1"/>
	</ACTIVATE_ACTION>
  </WORLD_EVENT>

  <WORLD_EVENT ID="6" ENABLE="1">
    <CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="2C749DAD-E07B-4C2E-B36D-A6FA9FEBB8C1" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="0190F121-4D0C-431F-A10F-A457C5C645CD" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="56B9871C-002F-42CE-A497-87DC4AD5D190" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="20BC848C-993E-494A-B51F-8BF7C5E33381" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="4EA8ECA3-8BD4-437D-980F-86AF32F535E9" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="4EA8ECA3-8BD4-537D-980F-86AF32F535E9" EVENT="EQUAL" VALUE="0"/>
	<ACTIVATE_ACTION>
	  <ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="2" EVENT="ENABLE" VALUE="1"/>
	</ACTIVATE_ACTION>
  </WORLD_EVENT>

  <WORLD_EVENT ID="7" ENABLE="1">
    <CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="50D8EC37-F326-4F38-9BB7-AF1A39B796C9" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="F41AC3E8-1480-4FE7-8639-5C35318C4A2B" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="C4A33D47-987D-439A-ADF0-5BDD255F0EC4" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="42B40016-4E13-4D99-8799-81E129F21E5E" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="9F76153B-04AA-4E82-8D1B-E04035561664" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="9F76153B-04AA-5E82-8D1B-E04035561664" EVENT="EQUAL" VALUE="0"/>
	<ACTIVATE_ACTION>
	  <ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="3" EVENT="ENABLE" VALUE="1"/>
	</ACTIVATE_ACTION>
  </WORLD_EVENT>

  <WORLD_EVENT ID="8" ENABLE="1">
    <CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="01FD9FC5-56A0-477A-B637-C6649F910D9B" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="485E96E6-B738-47F5-A4E1-9C60FD9E7802" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="FCEE8F52-71C7-4DD9-9BAC-AC39EF7A35F6" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="A6A98E02-05AF-41C9-B87B-A00E0EECC8F2" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="5B4AC408-7B2B-42C0-A80D-2A7AD344DF0E" EVENT="EQUAL" VALUE="0"/>
	<CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="5B4AC408-7B2B-52C0-A80D-2A7AD344DF0E" EVENT="EQUAL" VALUE="0"/>
	<ACTIVATE_ACTION>
	  <ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="4" EVENT="ENABLE" VALUE="1"/>
	</ACTIVATE_ACTION>
  </WORLD_EVENT>


  <!-- 이벤트 트리거 -->
  <TRIGGER ID="swich_01">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="Map_WorldEventTrigger" />
  </TRIGGER>
  <TRIGGER ID="swich_02">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="Map_WorldEventTrigger" />
  </TRIGGER>
  <TRIGGER ID="swich_03">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="Map_WorldEventTrigger" />
  </TRIGGER>
  <TRIGGER ID="swich_04">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="Map_WorldEventTrigger" />
  </TRIGGER>


  <!-- 대나무 트랩 -->
  <TRIGGER ID="GOD_Trap1003_01 01">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 02">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 03">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 04">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 05">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 06">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 07">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 08">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 09">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 10">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 11">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 12">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 13">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 14">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 15">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 16">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 17">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 18">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 19">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 20">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 21">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 22">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 23">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 24">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 25">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 26">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 27">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 28">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 29">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 30">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 31">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 32">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 33">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 34">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 35">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 36">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 37">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 38">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 39">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 40">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 41">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 42">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 43">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 44">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 45">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 46">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 47">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1003_01 48">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>

  <!-- 용석상 트랩 -->
  <TRIGGER ID="GOD_Trap1002_01 01">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 02">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 03">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 04">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 05">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 06">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 07">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 08">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 10">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 11">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 12">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 13">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 14">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 15">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 16">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 17">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 18">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 19">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1002_01 20">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <!-- 술병 트랩 -->
  <TRIGGER ID="GOD_Trap1001_01 01">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1001_01 02">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1001_01 03">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1001_01 04">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1001_01 05">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1001_01 06">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1001_01 09">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1001_01 10">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1001_01 13">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1001_01 14">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1001_01 15">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1001_01 16">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap1001_01 17">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <!-- 불꽃 트랩 -->
  <TRIGGER ID="GOD_Trap_1004_01 01">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap_1004_01 02">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap_1004_01 03">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap_1004_01 07">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap_1004_01 09">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap_1004_01 10">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap_1004_01 11">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="GOD_Trap_1004_01 12">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <!-- 석판 불 트랩 -->
  <TRIGGER ID="Art_FireTrap1001_01 01">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 02">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 03">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 04">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 05">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 06">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 07">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 08">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 09">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 10">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 11">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 21">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 22">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 23">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 24">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 25">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 26">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 27">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 28">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 29">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 33">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 34">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Art_FireTrap1001_01 35">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>



  <!-- 이동블록 -->
  <OBJECT GUID="fa393a79-cd18-4935-9b77-136ae269aaaf" RIDABLE="TRUE" SPEED="150" CLASS_NO="5000537">
    <WayPoint POINT="-27.15628, -877.8531, 516.52" TIME="1" />
    <WayPoint POINT="171.6255, -877.8707, 516.52" TIME="1" />
  </OBJECT>
  <OBJECT GUID="11e7e042-ab38-47b1-9676-3a8c0556f96b" RIDABLE="TRUE" SPEED="100" CLASS_NO="5000537">
    <WayPoint POINT="280.9609, -878.6255, 516.5199" TIME="1" />
    <WayPoint POINT="460.8388, -877.9066, 516.52" TIME="1" />
  </OBJECT>
  <OBJECT GUID="052b27f4-de81-4673-9359-54013e3e3959" RIDABLE="TRUE" SPEED="100" CLASS_NO="5000537">
    <WayPoint POINT="-1937.458, -879.1592, 516.9132" TIME="1" />
    <WayPoint POINT="-2125.08, -881.2413, 516.9133" TIME="1" />
  </OBJECT>
  <OBJECT GUID="3f8f883c-2ddc-46fb-91e0-2e3272209360" RIDABLE="TRUE" SPEED="150" CLASS_NO="5000537">
    <WayPoint POINT="-2219.785, -883.7548, 516.9132" TIME="1" />
    <WayPoint POINT="-2428.128, -883.9691, 517.668" TIME="1" />
  </OBJECT>
  <FOG DENSITY="0.36" FUNC="RANGE_SQ" START="500" END="1500" COLOR="0.1294118,0.2,0.1254902" />
  <WORLD_QUALITY HIGH_END="500" MID_END="1000" LOW_END="1500" USE="1" />
  <STONES />
</WORLD>