<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_015400_EM">
  <GSAPATH>../Data/3_World/93_EventMap/01_Level/015400_EM.gsa</GSAPATH>
 <MINIMAP Y="80" H="350">../Data/3_World/93_EventMap/01_Level/015400_MM.dds</MINIMAP>
  <BGSOUND VOLUME="1.0">../BGM/Event_JP_Field.mp3</BGSOUND>
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />
  
	<!-- 바람항구 마을 포탈 -->
	<TRIGGER ID="gate_018100_base" TYPE="PORTAL" TITLE_TEXT_ID="801001" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9018100" PARAM2="6"/>
	</TRIGGER>

	<!--초밥집 미션-->
	<TRIGGER ID="gate_015401_base" TYPE="MISSION_EVENT_NPC" TITLE_TEXT_ID="810016" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal" PARAM="90154" MISSION_BG_FILE_NAME="../Data/6_ui/mission/ms010300_0" MISSION_DISCRIPTION_TEXT_NUM="0"/>
	</TRIGGER>

	<!-- 텔레점프 -->
	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="500"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="500"/>
	</TRIGGER>

	<WORLD_QUALITY HIGH_END="1500" MID_END="2000" LOW_END="3000" USE="1"/>
	<FOG DENSITY="0.51" FUNC="Z_LINEAR" START="736" END="9321" COLOR="0,0,0.2509804"/>
</WORLD>