<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_600402_HW">
	<GSAPATH>../Data/3_World/93_EventMap/01_Level/600402_HW.gsa</GSAPATH>
	<MINIMAP Y="140" H="232">../Data/3_World/93_EventMap/01_Level/600402_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/ice_chasersridge.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/ice_chasersridge.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/ice_chasersridge.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/ice_chasersridge.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
 
	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="2"/>
	</TRIGGER>

	<!-- 트리거 점프-->   
		<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
			<CONDITION TYPE="touch"/>
			<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="250"/>
		</TRIGGER>

	<!-- 엔터던전 -->
		<TRIGGER ID="teleport_target_01" TYPE="TELEPORT">
			<CONDITION TYPE="touch" ACTION="a_act"/>
			<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_01" PARAM="4" PARAM2="8"/>
		</TRIGGER>

		<TRIGGER ID="teleport_target_02" TYPE="TELEPORT">
			<CONDITION TYPE="touch" ACTION="a_act"/>
			<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02" PARAM="8" PARAM2="4"/>
		</TRIGGER>

	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />
	
</WORLD>
