<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="Van_CastleRoad1002_02">
	<WORLDOBJECT>
		<KFMPATH SCALE="1">../Data/3_World/00_Object/Elevator/Van_CastleRoad1002_02/Van_CastleRoad1002_02.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000001"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
