<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_024409_FD">
	<GSAPATH>../Data/3_World/02_ChaosArea/300_Scenario/024409_FD.gsa</GSAPATH>
	<MINIMAP Y="210" H="165">../Data/3_World/02_ChaosArea/300_Scenario/024409_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
 
<FOG DENSITY="0.04" FUNC="Z_LINEAR" START="0" END="3112" COLOR="0.5019608,0.2509804,0"/>

</WORLD>
