<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_024509_FD">
	<GSAPATH>../Data/3_World/02_ChaosArea/300_Scenario/024509_FD.gsa</GSAPATH>
	<MINIMAP Y="210" H="165">../Data/3_World/02_ChaosArea/300_Scenario/024509_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
 
<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="10170" COLOR="0,0.2509804,0.5019608"/>

</WORLD>
