<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_980151_SS" DESCRIPTION="90108010">
	<GSAPATH>../Data/3_World/95_Dungeon/800_StarStory/980150/980151_SS.gsa</GSAPATH>

	<BGSOUND VOLUME="1.0">../BGM/mission_star_normal.mp3 </BGSOUND>
	<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="5000" USE="1"/>

	
	<!-- 이벤트 스크립트 -->
	<WORLD_EVENT ID="100" ENABLE="1">
		 <CONDITION BINDING="AND" TARGET_TYPE="INDUN_STATE" TARGET_ID="0" EVENT="EQUAL" VALUE="8"/>
		 <ACTIVATE_ACTION>
			 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="GetEventScriptSystem():ActivateEvent(980100)" EVENT="SCRIPT"/>
		 </ACTIVATE_ACTION>
	</WORLD_EVENT>

	<EVENT_SCRIPT_STOP_AI NO="980100,980101,980102"/>


	<!--미니맵-->
    <!-- 경로 -->
	<PROGRESS_MAP W="400" H="230">../Data/6_UI/dungeon/dgMapLn023.tga</PROGRESS_MAP>

	<!--던전 진행 구역 정의-->
	<TRIGGER ID="progress_sensor_N1" TYPE="PROGRESS" VALUE="1"/>
	<TRIGGER ID="progress_sensor_N2" TYPE="PROGRESS" VALUE="2"/>
	<TRIGGER ID="progress_sensor_N3" TYPE="PROGRESS" VALUE="3"/>
	<TRIGGER ID="progress_sensor_N4" TYPE="PROGRESS" VALUE="4"/>
	<TRIGGER ID="progress_sensor_N5" TYPE="PROGRESS" VALUE="5"/>
	<TRIGGER ID="progress_sensor_N6" TYPE="PROGRESS" VALUE="6"/>
	<TRIGGER ID="progress_sensor_B1" TYPE="PROGRESS" VALUE="7"/>
	<TRIGGER ID="progress_sensor_B2" TYPE="PROGRESS" VALUE="8"/>
	<TRIGGER ID="progress_sensor_B3" TYPE="PROGRESS" VALUE="9"/>
	<TRIGGER ID="progress_sensor_B4" TYPE="PROGRESS" VALUE="10"/>

<!--던전 진행 제어(점)-->
	<!-- 이동용 진행 제어(점) -->
	<PROGRESS VALUE="1"  X="12"  Y="125" TYPE="START"/>
	<PROGRESS VALUE="2"  X="91"  Y="72" TYPE="MAIN_ROUTE"/>
	<PROGRESS VALUE="3"  X="91"  Y="124" TYPE="MAIN_ROUTE"/>
	<PROGRESS VALUE="4"  X="247"  Y="143" TYPE="MAIN_ROUTE"/>
	<PROGRESS VALUE="5"  X="276"  Y="104" TYPE="MAIN_ROUTE"/>
	<PROGRESS VALUE="6"  X="240"  Y="72" TYPE="MAIN_ROUTE"/>
	<PROGRESS VALUE="7"  X="138"  Y="176" TYPE="SUB_ROUTE"/>
	<PROGRESS VALUE="8"  X="300"  Y="173" TYPE="SUB_ROUTE"/>
	<PROGRESS VALUE="9"  X="345"  Y="133" TYPE="SUB_ROUTE"/>
	<PROGRESS VALUE="10"  X="247"  Y="7" TYPE="SUB_ROUTE"/>
	<PROGRESS VALUE="11"  X="341"  Y="49" TYPE="BOSS"/>
	<!-- 표시용 진행 제어(점) -->
	<PROGRESS VALUE="12"  X="257"  Y="44" TYPE="NONE"/>
	<PROGRESS VALUE="13"  X="313"  Y="20" TYPE="NONE"/>

<!--던전 진행 제어(선)-->
	<!-- 이동용 진행 제어(선) -->
	<PROGRESS_WAY FROM="1" TO="2" TYPE="MAIN_ROUTE"/>
	<PROGRESS_WAY FROM="2" TO="3" TYPE="MAIN_ROUTE"/>
	<PROGRESS_WAY FROM="3" TO="4" TYPE="MAIN_ROUTE"/>
	<PROGRESS_WAY FROM="4" TO="5" TYPE="MAIN_ROUTE"/>
	<PROGRESS_WAY FROM="4" TO="9" TYPE="MAIN_ROUTE"/>
	<PROGRESS_WAY FROM="5" TO="6" TYPE="MAIN_ROUTE"/>
	<PROGRESS_WAY FROM="3" TO="7" TYPE="SUB_ROUTE"/>
	<PROGRESS_WAY FROM="7" TO="4" TYPE="SUB_ROUTE"/>
	<PROGRESS_WAY FROM="9" TO="5" TYPE="SUB_ROUTE"/>

	<PROGRESS_WAY FROM="8" TO="4" TYPE="MAIN_ROUTE"/>
	<PROGRESS_WAY FROM="8" TO="9" TYPE="SUB_ROUTE"/>
	<PROGRESS_WAY FROM="10" TO="6" TYPE="SUB_ROUTE"/>
	<PROGRESS_WAY FROM="10" TO="11" TYPE="SUB_ROUTE"/>

	<!-- 표시용 진행 제어(선) -->
	<PROGRESS_WAY FROM="6" TO="12" TYPE="MAIN_ROUTE"/>
	<PROGRESS_WAY FROM="12" TO="13" TYPE="MAIN_ROUTE"/>
	<PROGRESS_WAY FROM="13" TO="11" TYPE="MAIN_ROUTE"/>

	<!-- 표시용 진행 제어(점선) -->
	<PROGRESS_WAY FROM="2" TO="6" TYPE="CUTTED_ROUTE"/>

	<!-- 포털 -->
	<TRIGGER ID="gate_980150_baseB4" TYPE="PARTY_MEMBER_PORTAL" TITLE_TEXT_ID="99801500" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="30,-70,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9980150" PARAM2="10">
		</ACTION>
	</TRIGGER>

	<TRIGGER ID="gate_980150_baseN6" TYPE="PARTY_MEMBER_PORTAL" TITLE_TEXT_ID="99801500" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9980150" PARAM2="6">
		</ACTION>
	</TRIGGER>

	<!-- 방향 -->
	<!-- 0시 : 4 / 8  -->
	<!-- 1시 : 6 / 9  -->
	<!-- 3시 : 2 / 1  -->
	<!-- 5시 : 10 / 5  -->
	<!-- 6시 : 8 / 4  -->
	<!-- 7시 : 9 / 6  -->
	<!-- 9시 : 1 / 2  -->
	<!-- 11시 : 5 / 10  -->


	<!--   텔 레 포 트 -->

	<!-- 일반지역-->

	<TRIGGER ID="teleport_target_N1_N2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N1_N2" PARAM="6" PARAM2="6"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N2_N1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N2_N1" PARAM="9" PARAM2="9"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N2_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N2_N3" PARAM="8" PARAM2="8"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N3_N2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_N2" PARAM="4" PARAM2="4"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N3_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_N4" PARAM="2" PARAM2="2"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N4_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_N3" PARAM="1" PARAM2="1"/>
	</TRIGGER>	

	<TRIGGER ID="teleport_target_N4_N5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_N5" PARAM="6" PARAM2="6"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N5_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N5_N4" PARAM="9" PARAM2="9"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N5_N6" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N5_N6" PARAM="5" PARAM2="5"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N6_N5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N6_N5" PARAM="10" PARAM2="10"/>
	</TRIGGER>


	<!-- 보너스 지역-->
	<TRIGGER ID="teleport_target_B1_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B1_N3" PARAM="5" PARAM2="5"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N3_B1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_B1" PARAM="10" PARAM2="10"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B1_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B1_N4" PARAM="6" PARAM2="6"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N4_B1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_B1" PARAM="9" PARAM2="9"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B2_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B2_N4" PARAM="5" PARAM2="5"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N4_B2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_B2" PARAM="10" PARAM2="10"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B2_B3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B2_B3" PARAM="6" PARAM2="6"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B3_B2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B3_B2" PARAM="9" PARAM2="9"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B3_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B3_N4" PARAM="1" PARAM2="1"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N4_B3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_B3" PARAM="2" PARAM2="2"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B3_N5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B3_N5" PARAM="5" PARAM2="5"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N5_B3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N5_B3" PARAM="10" PARAM2="10"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B4_N6" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B4_N6" PARAM="8" PARAM2="8"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N6_B4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N6_B4" PARAM="4" PARAM2="4"/>
	</TRIGGER>

<WORLDEVENT_OBJECT_LIST>	

	<!--바닥 포탈 이펙트 제어-->

		<WORLDEVENT_OBJECT ID="21" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N1_N2"/>
		<WORLDEVENT_OBJECT ID="22" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N2_N3"/>
		<WORLDEVENT_OBJECT ID="23" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N2_N1"/>
		<WORLDEVENT_OBJECT ID="24" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N3_N2"/>
		<WORLDEVENT_OBJECT ID="25" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N3_N4"/>
		<WORLDEVENT_OBJECT ID="26" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N3_B1"/>
		<WORLDEVENT_OBJECT ID="27" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N4_N3"/>
		<WORLDEVENT_OBJECT ID="28" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N4_N5"/>
		<WORLDEVENT_OBJECT ID="29" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N4_B1"/>
		<WORLDEVENT_OBJECT ID="30" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N4_B2"/>
		<WORLDEVENT_OBJECT ID="31" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N4_B3"/>
		<WORLDEVENT_OBJECT ID="32" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N5_N4"/>
		<WORLDEVENT_OBJECT ID="33" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N5_N6"/>
		<WORLDEVENT_OBJECT ID="34" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N5_B3"/>
		<WORLDEVENT_OBJECT ID="35" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N6_N5"/>
		<WORLDEVENT_OBJECT ID="36" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N6_B4"/>
		<WORLDEVENT_OBJECT ID="37" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N6_BOSS"/>		
		<WORLDEVENT_OBJECT ID="38" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B1_N3"/>		
		<WORLDEVENT_OBJECT ID="39" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B1_N4"/>
		<WORLDEVENT_OBJECT ID="40" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B2_N4"/>
		<WORLDEVENT_OBJECT ID="41" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B2_B3"/>
		<WORLDEVENT_OBJECT ID="42" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B3_N4"/>
		<WORLDEVENT_OBJECT ID="43" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B3_N5"/>
		<WORLDEVENT_OBJECT ID="44" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B3_B2"/>
		<WORLDEVENT_OBJECT ID="45" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B4_N6"/>
		<WORLDEVENT_OBJECT ID="46" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B4_BOSS"/>

	<!-- 포탈 게이트 제어 -->
		<WORLDEVENT_OBJECT ID="201" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N1_N2"/>
		<WORLDEVENT_OBJECT ID="202" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N2_N1"/>
		<WORLDEVENT_OBJECT ID="203" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N2_N3"/>
		<WORLDEVENT_OBJECT ID="204" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_B1"/>
		<WORLDEVENT_OBJECT ID="205" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_N2"/>
		<WORLDEVENT_OBJECT ID="206" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_N4"/>
		<WORLDEVENT_OBJECT ID="207" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_B1"/>
		<WORLDEVENT_OBJECT ID="208" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_B2"/>
		<WORLDEVENT_OBJECT ID="209" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_B3"/>
		<WORLDEVENT_OBJECT ID="300" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_N3"/>
		<WORLDEVENT_OBJECT ID="301" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_N5"/>
		<WORLDEVENT_OBJECT ID="302" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N5_B3"/>
		<WORLDEVENT_OBJECT ID="303" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N5_N4"/>
		<WORLDEVENT_OBJECT ID="304" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N5_N6"/>
		<WORLDEVENT_OBJECT ID="305" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N6_B4"/>
		<WORLDEVENT_OBJECT ID="306" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N6_N5"/>
		<WORLDEVENT_OBJECT ID="307" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_baseN6"/>
		<WORLDEVENT_OBJECT ID="308" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B1_N3"/>
		<WORLDEVENT_OBJECT ID="309" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B1_N4"/>
		<WORLDEVENT_OBJECT ID="400" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B2_B3"/>
		<WORLDEVENT_OBJECT ID="401" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B2_N4"/>
		<WORLDEVENT_OBJECT ID="402" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B3_B2"/>
		<WORLDEVENT_OBJECT ID="403" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B3_N4"/>
		<WORLDEVENT_OBJECT ID="404" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B3_N5"/>
		<WORLDEVENT_OBJECT ID="405" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B4_N6"/>
		<WORLDEVENT_OBJECT ID="406" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_baseB4"/>


 </WORLDEVENT_OBJECT_LIST>


 <!-- 몬스터 트리거 정의 --> 

         <TRIGGER ID="target_monster_regen_N2" >  <!-- 일반 2구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 

		 <TRIGGER ID="target_monster_regen_N3" >  <!-- 일반 3구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 

		 <TRIGGER ID="target_monster_regen_N4" >  <!-- 일반 4구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 

		 <TRIGGER ID="target_monster_regen_N5" >  <!-- 일반 5구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 

		 <TRIGGER ID="target_monster_regen_N6" >  <!-- 일반 6구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 

		 <TRIGGER ID="target_monster_regen_B1" >  <!-- 보너스 1구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 

		  <TRIGGER ID="target_monster_regen_B2" >  <!--보너스 2구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 

		  <TRIGGER ID="target_monster_regen_B3" >  <!--보너스 3구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 

		  <TRIGGER ID="target_monster_regen_B4" >  <!--보너스 4구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 



<!-- N1구간 이벤트 -->


	<!-- 입장 후 GOGO 발동 -->
	<WORLD_EVENT ID="1" ENABLE="1">
	   <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="HAVE" VALUE="1" /> <!--0번 몬스터가 있으면 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="201" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 몬스터죽은 후 -->
	<!-- 게이트/트리거 활성화연출 -->
	<WORLD_EVENT ID="2" ENABLE="1">
	   <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="EQUAL" VALUE="0" /> 
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="201" EVENT="STATUS" VALUE="1"/>  <!-- 포탈 게이트 활성 화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N1_N2" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 이펙트 생성 -->
	<WORLD_EVENT ID="3" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="2" EVENT="ACT_AFTER_TIME" VALUE="3000" />
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="21" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(01000000)" EVENT="SCRIPT"/> <!-- 진행 화살표 스크립트 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- N2구간 이벤트-->

	<!-- 입장연출 GOGO 발동-->
	<WORLD_EVENT ID="4" ENABLE="1">
	   <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="20" EVENT="HAVE" VALUE="1" /> 
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="202" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="203" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 몬스터죽은 후 -->
	<WORLD_EVENT ID="5" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_N2" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="20" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_N2" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 이동 이펙트 활성화  -->
	<!-- 게이트/트리거 활성화연출 -->

	<WORLD_EVENT ID="6" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="20" EVENT="EQUAL" VALUE="0"/>
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="202" EVENT="STATUS" VALUE="1"/>  <!-- 포탈 게이트 활성 화 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="203" EVENT="STATUS" VALUE="1"/>  <!-- 포탈 게이트 활성 화 -->

				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N2_N3" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N2_N1" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

		<!-- 이펙트 생성 -->
	<WORLD_EVENT ID="7" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="6" EVENT="ACT_AFTER_TIME" VALUE="3000" />
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="23" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00001100)" EVENT="SCRIPT"/> <!-- 진행 화살표 스크립트 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>



<!-- N3구간 이벤트-->

	<!-- 입장연출 GOGO 발동-->
	<WORLD_EVENT ID="8" ENABLE="1">
	   <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="30" EVENT="HAVE" VALUE="1" /> 
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="204" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="205" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="206" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 몬스터리젠 -->
	<WORLD_EVENT ID="9" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_N3" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="30" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_N3" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!-- 이동 이펙트 활성화  -->
	<!-- 완료 연출 --><!--임시로 GoGo-->

	<WORLD_EVENT ID="10" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="30" EVENT="EQUAL" VALUE="0"/>
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="204" EVENT="STATUS" VALUE="1"/>  <!-- 포탈 게이트 활성 화 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="205" EVENT="STATUS" VALUE="1"/>  <!-- 포탈 게이트 활성 화 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="206" EVENT="STATUS" VALUE="1"/>  <!-- 포탈 게이트 활성 화 -->

				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_N2" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_N4" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_B1" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 이펙트 생성 -->
	<WORLD_EVENT ID="11" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="10" EVENT="ACT_AFTER_TIME" VALUE="3000" />
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="24" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="25" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="26" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(10130000)" EVENT="SCRIPT"/> <!-- 진행 화살표 스크립트 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


<!-- N4구간 이벤트-->

	<!-- 입장연출 GOGO 발동-->
	<WORLD_EVENT ID="12" ENABLE="1">
	   <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="40" EVENT="HAVE" VALUE="1" /> 
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="207" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="208" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="209" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="300" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="301" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 몬스터리젠 -->
	<WORLD_EVENT ID="13" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_N4" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="40" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_N4" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!-- 이동 이펙트 활성화  -->
	<!-- 완료 연출 --><!--임시로 GoGo-->

	<WORLD_EVENT ID="14" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="40" EVENT="EQUAL" VALUE="0"/>
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="207" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="208" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="209" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="300" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="301" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->

				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_N3" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_N5" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_B1" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_B2" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_B3" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->

			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 이펙트 생성 -->
	<WORLD_EVENT ID="15" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="14" EVENT="ACT_AFTER_TIME" VALUE="3000" />
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="27" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="28" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="29" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="30" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="31" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(01330310)" EVENT="SCRIPT"/> <!-- 진행 화살표 스크립트 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


<!-- N5구간 이벤트-->

	<!-- 입장연출 GOGO 발동-->
	<WORLD_EVENT ID="16" ENABLE="1">
	   <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="50" EVENT="HAVE" VALUE="1" /> 
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="302" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="303" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="304" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 몬스터리젠 -->
	<WORLD_EVENT ID="17" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_N5" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="50" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_N5" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!-- 이동 이펙트 활성화  -->
	<!-- 완료 연출 --><!--임시로 GoGo-->

	<WORLD_EVENT ID="18" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="50" EVENT="EQUAL" VALUE="0"/>
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="302" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="303" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="304" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->

				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N5_N4" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N5_N6" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N5_B3" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 이펙트 생성 -->
	<WORLD_EVENT ID="19" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="18" EVENT="ACT_AFTER_TIME" VALUE="3000" />
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="32" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="33" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="34" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00031001)" EVENT="SCRIPT"/> <!-- 진행 화살표 스크립트 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


<!-- N6구간 이벤트-->

	<!-- 입장연출 GOGO 발동-->
	<WORLD_EVENT ID="20" ENABLE="1">
	   <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="60" EVENT="HAVE" VALUE="1" /> 
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="305" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="306" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="307" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 몬스터리젠 -->
	<WORLD_EVENT ID="21" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_N6" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="60" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_N6" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!-- 이동 이펙트 활성화  -->
	<!-- 완료 연출 --><!--임시로 GoGo-->

	<WORLD_EVENT ID="22" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="60" EVENT="EQUAL" VALUE="0"/>
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="305" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="306" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="307" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->

				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N6_N5" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N6_B4" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_980150_baseN6" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->

			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 이펙트 생성 -->
	<WORLD_EVENT ID="23" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="22" EVENT="ACT_AFTER_TIME" VALUE="3000" />
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="35" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="36" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="37" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(32010000)" EVENT="SCRIPT"/> <!-- 진행 화살표 스크립트 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 1구간 -->

	<!-- 입장연출 GOGO 발동-->
	<WORLD_EVENT ID="24" ENABLE="1">
	   <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="70" EVENT="HAVE" VALUE="1" /> 
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="308" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="309" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 몬스터리젠 -->
	<WORLD_EVENT ID="25" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_B1" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="70" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_B1" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!-- 이동 이펙트 활성화  -->
	<!-- 완료 연출 --><!--임시로 GoGo-->

	<WORLD_EVENT ID="26" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="70" EVENT="EQUAL" VALUE="0"/>
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="308" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="309" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->

				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B1_N3" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B1_N4" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->

			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 이펙트 생성 -->
	<WORLD_EVENT ID="27" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="26" EVENT="ACT_AFTER_TIME" VALUE="3000" />
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="38" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="39" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(01000001)" EVENT="SCRIPT"/> <!-- 진행 화살표 스크립트 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- B2구간 이벤트-->

	<!-- 입장연출 GOGO 발동-->
	<WORLD_EVENT ID="28" ENABLE="1">
	   <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="80" EVENT="HAVE" VALUE="1" /> 
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="400" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="401" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 몬스터리젠 -->
	<WORLD_EVENT ID="29" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_B2" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="80" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_B2" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!-- 이동 이펙트 활성화  -->
	<!-- 완료 연출 --><!--임시로 GoGo-->

	<WORLD_EVENT ID="30" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="80" EVENT="EQUAL" VALUE="0"/>
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="400" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="401" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->

				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B2_N4" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B2_B3" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->

			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 이펙트 생성 -->
	<WORLD_EVENT ID="31" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="30" EVENT="ACT_AFTER_TIME" VALUE="3000" />
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="40" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="41" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(03000001)" EVENT="SCRIPT"/> <!-- 진행 화살표 스크립트 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


<!-- B3구간 이벤트-->

	<!-- 입장연출 GOGO 발동-->
	<WORLD_EVENT ID="32" ENABLE="1">
	   <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="90" EVENT="HAVE" VALUE="1" /> 
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="402" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="403" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="404" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 몬스터리젠 -->
	<WORLD_EVENT ID="33" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_B3" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="90" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_B3" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!-- 이동 이펙트 활성화  -->
	<!-- 완료 연출 --><!--임시로 GoGo-->

	<WORLD_EVENT ID="34" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="90" EVENT="EQUAL" VALUE="0"/>
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="402" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="403" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="404" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->

				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B3_N5" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B3_N4" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B3_B2" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->

			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 이펙트 생성 -->
	<WORLD_EVENT ID="35" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="34" EVENT="ACT_AFTER_TIME" VALUE="3000" />
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="42" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="43" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="44" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00000113)" EVENT="SCRIPT"/> <!-- 진행 화살표 스크립트 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- B4구간 이벤트-->

	<!-- 입장연출 GOGO 발동-->
	<WORLD_EVENT ID="36" ENABLE="1">
	   <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="100" EVENT="HAVE" VALUE="1" /> 
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="405" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="406" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 몬스터리젠 -->
	<WORLD_EVENT ID="37" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_B4" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="100" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_monster_regen_B4" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!-- 이동 이펙트 활성화  -->
	<!-- 완료 연출 --><!--임시로 GoGo-->

	<WORLD_EVENT ID="38" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="100" EVENT="EQUAL" VALUE="0"/>
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="405" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="406" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->

				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B4_N6" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_980150_baseB4" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

		<!-- 이펙트 생성 -->
	<WORLD_EVENT ID="39" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="38" EVENT="ACT_AFTER_TIME" VALUE="3000" />
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="45" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="46" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00023000)" EVENT="SCRIPT"/> <!-- 진행 화살표 스크립트 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 트랩 -->

	<TRIGGER ID="BTtrap6001_01 01">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="BTtrap6001_01 02">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="BTtrap6001_01 03">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="BTtrap6001_01 04">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="BTtrap6001_01 05">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

</WORLD>
