<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_980141_SS" DESCRIPTION="90108010">
	<GSAPATH>../Data/3_World/95_Dungeon/800_StarStory/980140/980141_SS.gsa</GSAPATH>

	<BGSOUND VOLUME="1.0">../BGM/mission_star_normal.mp3 </BGSOUND>


	<!-- 이벤트 스크립트 -->
	<WORLD_EVENT ID="100" ENABLE="1">
		 <CONDITION BINDING="AND" TARGET_TYPE="INDUN_STATE" TARGET_ID="0" EVENT="EQUAL" VALUE="8"/>
		 <ACTIVATE_ACTION>
			 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="GetEventScriptSystem():ActivateEvent(980100)" EVENT="SCRIPT"/>
		 </ACTIVATE_ACTION>
	</WORLD_EVENT>

	<EVENT_SCRIPT_STOP_AI NO="980100,980101,980102"/>



<!-- 던전 진행 미니맵 -->
        <PROGRESS_MAP W="480" H="160">../Data/6_UI/dungeon/dgMapLn022.tga</PROGRESS_MAP>

	<!--던전 진행 구역 정의--> 
		    <TRIGGER ID="progress_sensor_N1" TYPE="PROGRESS" VALUE="1"/>
            <TRIGGER ID="progress_sensor_N2" TYPE="PROGRESS" VALUE="2"/>
            <TRIGGER ID="progress_sensor_N3" TYPE="PROGRESS" VALUE="3"/>
            <TRIGGER ID="progress_sensor_N4" TYPE="PROGRESS" VALUE="4"/>
            <TRIGGER ID="progress_sensor_N5" TYPE="PROGRESS" VALUE="5"/>
            <TRIGGER ID="progress_sensor_B1" TYPE="PROGRESS" VALUE="6"/>
            <TRIGGER ID="progress_sensor_B2" TYPE="PROGRESS" VALUE="7"/>
            <TRIGGER ID="progress_sensor_B3" TYPE="PROGRESS" VALUE="8"/>
			<TRIGGER ID="progress_sensor_B4" TYPE="PROGRESS" VALUE="9"/>

	<!--던전 진행 제어(점)-->
			<PROGRESS VALUE="1"  X="98"  Y="102" TYPE="START"/>
			<PROGRESS VALUE="2"  X="191"  Y="84" TYPE="MAIN_ROUTE"/>
			<PROGRESS VALUE="3"  X="183"  Y="53" TYPE="MAIN_ROUTE"/>
			<PROGRESS VALUE="4"  X="239"  Y="75" TYPE="MAIN_ROUTE"/>
			<PROGRESS VALUE="5"  X="223"  Y="40" TYPE="MAIN_ROUTE"/>
			<PROGRESS VALUE="6"  X="71"  Y="37" TYPE="SUB_ROUTE"/>
			<PROGRESS VALUE="7"  X="280"  Y="105" TYPE="SUB_ROUTE"/>
			<PROGRESS VALUE="8"  X="320"  Y="72" TYPE="SUB_ROUTE"/>
			<PROGRESS VALUE="9"  X="248"  Y="16" TYPE="SUB_ROUTE"/>
			<PROGRESS VALUE="10"  X="337"  Y="23" TYPE="BOSS"/>

	<!--던전 진행 제어(선)-->
			<PROGRESS_WAY FROM="1" TO="2" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="2" TO="3" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="3" TO="6" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="4" TO="5" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="5" TO="10" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="3" TO="4" TYPE="SUB_ROUTE"/>
			<PROGRESS_WAY FROM="1" TO="6" TYPE="SUB_ROUTE"/>
			<PROGRESS_WAY FROM="4" TO="7" TYPE="SUB_ROUTE"/>
			<PROGRESS_WAY FROM="7" TO="8" TYPE="SUB_ROUTE"/>
			<PROGRESS_WAY FROM="5" TO="8" TYPE="SUB_ROUTE"/>
			<PROGRESS_WAY FROM="5" TO="9" TYPE="SUB_ROUTE"/>
			<PROGRESS_WAY FROM="9" TO="10" TYPE="SUB_ROUTE"/>
	<!-- 표시용 진행 제어(점선) -->
			<PROGRESS_WAY FROM="3" TO="5" TYPE="CUTTED_ROUTE"/>
			<PROGRESS_WAY FROM="2" TO="4" TYPE="CUTTED_ROUTE"/>


<!-- 몬스터 호출 트리거 정의 -->
           <TRIGGER ID="target_Monster_regen_N2" > <!-- 일반 2구간 -->
                <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 

           <TRIGGER ID="target_Monster_regen_N3" > <!-- 일반 3구간 -->
                <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 

		   <TRIGGER ID="target_Monster_regen_N4" > <!-- 일반 4구간 -->
                <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 

		   <TRIGGER ID="target_Monster_regen_N5"> <!-- 일반 5구간 -->
                <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 

		   <TRIGGER ID="target_Monster_regen_B1"> <!-- 보너스 1구간 -->
                <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 

           <TRIGGER ID="target_Monster_regen_B2"> <!-- 보너스 2구간 -->
                <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 

           <TRIGGER ID="target_Monster_regen_B3"> <!-- 보너스 3구간 -->
                <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 

		   <TRIGGER ID="target_Monster_regen_B4"> <!-- 보너스 4구간 -->
                <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 


	<!-- 일반지역-->

	<TRIGGER ID="teleport_target_N1_N2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--1에서 2번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N1_N2" PARAM="6" PARAM2="6"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N2_N1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--2에서 1번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N2_N1" PARAM="9" PARAM2="9"/>
	</TRIGGER>
	
	<TRIGGER ID="teleport_target_N2_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--2에서 3번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N2_N3" PARAM="4" PARAM2="4"/>
	</TRIGGER>
	
	<TRIGGER ID="teleport_target_N3_N2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--3번에서 2번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_N2" PARAM="8" PARAM2="8"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N3_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--3에서 4번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_N4" PARAM="10" PARAM2="10"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N4_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--4에서 3번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_N3" PARAM="5" PARAM2="5"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N4_N5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--4에서 5번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_N5" PARAM="4" PARAM2="4"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N5_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--5에서 4번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N5_N4" PARAM="8" PARAM2="8"/>
	</TRIGGER>

	<!-- 보너스-->

	<TRIGGER ID="teleport_target_N1_B1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--1에서 보너스 1번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N1_B1" PARAM="5" PARAM2="5"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B1_N1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 1번 맵에서 1번 맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B1_N1" PARAM="10" PARAM2="10"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N3_B1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--3번 맵에서 보너스 1번 맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_B1" PARAM="5" PARAM2="1"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B1_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 1번 맵에서 3번 맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B1_N3" PARAM="2" PARAM2="10"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N4_B2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--4에서 보너스 2번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_B2" PARAM="10" PARAM2="10"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B2_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 2번 맵에서 4번 맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B2_N4" PARAM="5" PARAM2="5"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B2_B3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 2에서 보너스 3번 맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B2_B3" PARAM="6" PARAM2="6"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B3_B2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 3번 맵에서 보너스 2번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B3_B2" PARAM="9" PARAM2="9"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N5_B3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--5번에서 보너스 3번 맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N5_B3" PARAM="10" PARAM2="10"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B3_N5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 3번에서 5번 맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B3_N5" PARAM="5" PARAM2="5"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N5_B4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--5번에서 보너스4번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N5_B4" PARAM="4" PARAM2="6"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B4_N5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 4번에서 5번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B4_N5" PARAM="9" PARAM2="8"/>
	</TRIGGER>

	<!-- 보스방 트리거 -->

	<TRIGGER ID="gate_980140_Boss1" TYPE="PARTY_MEMBER_PORTAL" TITLE_TEXT_ID="99801400" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,95" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">>
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9980140" PARAM2="6">
		</ACTION>
	</TRIGGER>

	<TRIGGER ID="gate_980140_Boss2" TYPE="PARTY_MEMBER_PORTAL" TITLE_TEXT_ID="99801400" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,95" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">>
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9980140" PARAM2="8">
		</ACTION>
	</TRIGGER>


<!-- 월드 오브젝트 정의 -->

<WORLDEVENT_OBJECT_LIST>	

	<!-- 이펙트 제어 -->
		<WORLDEVENT_OBJECT ID="21" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N1_N2"/> <!--1번에서 2번 맵-->
		<WORLDEVENT_OBJECT ID="22" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N2_N1"/> <!--2번에서 1번 맵-->
		<WORLDEVENT_OBJECT ID="23" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N2_N3"/> <!--2번에서 3번 맵-->
		<WORLDEVENT_OBJECT ID="24" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N3_N2"/> <!--3번에서 2번 맨--> 
		<WORLDEVENT_OBJECT ID="25" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N3_N4"/> <!--3번에서 4번 맵-->
		<WORLDEVENT_OBJECT ID="26" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N4_N3"/> <!--4번에서 3번 맵-->
		<WORLDEVENT_OBJECT ID="27" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N4_N5"/> <!--4번에서 5번 맵--> 
		<WORLDEVENT_OBJECT ID="28" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N5_N4"/> <!--5번맵에서 4번 맵-->
		<WORLDEVENT_OBJECT ID="29" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_Boss1"/> <!--5번맵에서 보스-->

		<WORLDEVENT_OBJECT ID="30" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N1_B1"/> <!--1번에서 1번 보너스 맵--> 
		<WORLDEVENT_OBJECT ID="31" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B1_N1"/> <!--보너스 1번에서 1번 맵-->
		<WORLDEVENT_OBJECT ID="32" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N3_B1"/> <!--3번에서 1번 보너스 맵-->
		<WORLDEVENT_OBJECT ID="33" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B1_N3"/> <!--보너스 1번에서 3번 맵-->
		<WORLDEVENT_OBJECT ID="34" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N4_B2"/> <!--4번에서 보너스 2번 맵--> 
		<WORLDEVENT_OBJECT ID="35" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B2_N4"/> <!--보너스 2번에서 4번 맵-->
		<WORLDEVENT_OBJECT ID="36" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B2_B3"/> <!--보너스 2번에서 보너스 3번 맵-->
		<WORLDEVENT_OBJECT ID="37" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B3_B2"/> <!--보너스 3번에서 보너스 2번 맵-->
		<WORLDEVENT_OBJECT ID="38" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N5_B3"/> <!--5번에서 보너스 3번 맵-->
		<WORLDEVENT_OBJECT ID="39" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B3_N5"/> <!--보너스 3번에서 5번 맵-->
		<WORLDEVENT_OBJECT ID="40" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N5_B4"/> <!--5번에서 보너스 4번 맵-->
		<WORLDEVENT_OBJECT ID="41" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B4_N5"/> <!--보너스 4번에서 5번 맵--> 
		<WORLDEVENT_OBJECT ID="42" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_Boss2"/> <!--보너스 4반맵에서 보스-->


	<!-- 포탈 게이트 제어-->
		<WORLDEVENT_OBJECT ID="201" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N1_N2"/>
		<WORLDEVENT_OBJECT ID="202" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N2_N1"/>
		<WORLDEVENT_OBJECT ID="203" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N2_N3"/>
		<WORLDEVENT_OBJECT ID="204" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_N2"/>
		<WORLDEVENT_OBJECT ID="205" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_N4"/>
		<WORLDEVENT_OBJECT ID="206" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_N3"/>
		<WORLDEVENT_OBJECT ID="207" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_N5"/>
		<WORLDEVENT_OBJECT ID="208" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N5_N4"/>
		<WORLDEVENT_OBJECT ID="209" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_BOSS1"/>

		<WORLDEVENT_OBJECT ID="300" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N1_B1"/>
		<WORLDEVENT_OBJECT ID="301" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B1_N1"/>
		<WORLDEVENT_OBJECT ID="302" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_B1"/>
		<WORLDEVENT_OBJECT ID="303" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B1_N3"/>
		<WORLDEVENT_OBJECT ID="304" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_B2"/>
		<WORLDEVENT_OBJECT ID="305" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B2_N4"/>
		<WORLDEVENT_OBJECT ID="306" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B2_B3"/>
		<WORLDEVENT_OBJECT ID="307" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B3_B2"/>
		<WORLDEVENT_OBJECT ID="308" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N5_B3"/>
		<WORLDEVENT_OBJECT ID="309" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B3_N5"/>
		<WORLDEVENT_OBJECT ID="400" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N5_B4"/>
		<WORLDEVENT_OBJECT ID="401" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B4_N5"/>
		<WORLDEVENT_OBJECT ID="402" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_BOSS2"/>

</WORLDEVENT_OBJECT_LIST>




<!-- 월드이벤트 -->

<!-- 1구간 몬스터 죽은 후  -->
	<WORLD_EVENT ID="1" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="EQUAL" VALUE="0"/>	<!-- 0번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="201" EVENT="STATUS" VALUE="1"/> <!-- 포탈 올라오고-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="300" EVENT="STATUS" VALUE="1"/>
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 1구간 몬스터 죽은 후 이펙트 생성  -->
	<WORLD_EVENT ID="2" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="1" EVENT="ACT_AFTER_TIME" VALUE="3000" />
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="21" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="30" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(01000003)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 2구간 가기 -->
	<WORLD_EVENT ID="3" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="2" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N1_N2" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N1_B1" EVENT="ENABLE" VALUE="1"/>
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 2구간 일반몬스터 소환-->
	<WORLD_EVENT ID="4" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N2" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="21" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N2" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 2구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="5" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="21" EVENT="EQUAL" VALUE="0"/>	<!-- 2번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="202" EVENT="STATUS" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="203" EVENT="STATUS" VALUE="1"/> <!-- 게이트가 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 2구간 몬스터 죽은 후 이펙트/트리거 활성화 -->
	<WORLD_EVENT ID="6" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="5" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N2_N1" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N2_N3" EVENT="ENABLE" VALUE="1"/> <!-- 포탈 이동 트리거 활성화-->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="23" EVENT="SHOW" VALUE="1"/> <!--이펙트 활성화-->

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(10000100)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 3구간 일반몬스터 소환-->
	<WORLD_EVENT ID="7" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N3" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="31" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N3" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 3구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="8" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="31" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="204" EVENT="STATUS" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="205" EVENT="STATUS" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="302" EVENT="STATUS" VALUE="1"/>><!-- 게이트가 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 3구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="9" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="8" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_N2" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_N4" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_B1" EVENT="ENABLE" VALUE="1"/> <!-- 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="24" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="25" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="32" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00011003)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 4구간 일반몬스터 소환-->
	<WORLD_EVENT ID="10" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N4" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="41" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N4" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 4구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="11" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="41" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="206" EVENT="STATUS" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="207" EVENT="STATUS" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="304" EVENT="STATUS" VALUE="1"/><!-- 게이트가 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 4구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="12" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="11" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_N3" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_N5" EVENT="ENABLE" VALUE="1"/>   
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_B2" EVENT="ENABLE" VALUE="1"/> <!-- 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="26" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="27" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="34" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(10030001)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 5구간 몬스터 소환-->
	<WORLD_EVENT ID="13" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N5" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="51" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N5" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 5구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="14" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="51" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="208" EVENT="STATUS" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="209" EVENT="STATUS" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="308" EVENT="STATUS" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="400" EVENT="STATUS" VALUE="1"/><!-- 게이트가 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 5구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="15" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="14" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N5_N4" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_980140_Boss1" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N5_B3" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N5_B4" EVENT="ENABLE" VALUE="1"/> <!-- 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="28" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="29" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="38" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="40" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(32031000)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 1구간 몬스터 소환-->
	<WORLD_EVENT ID="16" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B1" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="61" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B1" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 1구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="17" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="61" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="301" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="303" EVENT="STATUS" VALUE="1"/><!-- 게이트가 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 1구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="18" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="17" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B1_N1" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B1_N3" EVENT="ENABLE" VALUE="1"/>   <!-- 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="31" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="33" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00110000)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 2구간 몬스터 소환-->
	<WORLD_EVENT ID="19" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B2" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="71" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B2" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 2구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="20" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="71" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="305" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="306" EVENT="STATUS" VALUE="1"/> <!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 2구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="21" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="20" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B2_N4" EVENT="ENABLE" VALUE="1"/>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B2_B3" EVENT="ENABLE" VALUE="1"/>   <!-- 트리거 활성화 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="35" EVENT="SHOW" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="36" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(03000001)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 3구간 몬스터 소환-->
	<WORLD_EVENT ID="22" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B3" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="81" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B3" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 3구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="23" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="81" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="307" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="309" EVENT="STATUS" VALUE="1"/><!-- 게이트가 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 3구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="24" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="23" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B3_N5" EVENT="ENABLE" VALUE="1"/>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B3_B2" EVENT="ENABLE" VALUE="1"/>   <!-- 트리거 활성화 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="37" EVENT="SHOW" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="39" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00000301)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 4구간 몬스터 소환-->
	<WORLD_EVENT ID="25" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B4" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="91" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B4" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 4구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="26" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="91" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="401" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="402" EVENT="STATUS" VALUE="1"/><!-- 게이트가 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 4구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="27" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="26" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B4_N5" EVENT="ENABLE" VALUE="1"/>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_980140_Boss2" EVENT="ENABLE" VALUE="1"/><!-- 트리거 활성화 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="41" EVENT="SHOW" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="42" EVENT="SHOW" VALUE="1"/><!-- 이펙트 활성화-->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00200100)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


  <!-- 트랩 -->
	<TRIGGER ID="Art_GobdngTrap1001_01 01">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Art_GobdngTrap1001_01 02">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Art_GobdngTrap1001_01 03">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Art_GobdngTrap1001_01 04">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Art_GobdngTrap1001_01 05">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Art_GobdngTrap1001_01 06">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Art_GobdngTrap1001_01 07">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Art_GobdngTrap1001_01 08">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>


</WORLD>
