<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_940101_BS">
  <GSAPATH>../Data/3_World/98_PVP/01_Level/BS/940101_BS.gsa</GSAPATH>
  <MINIMAP Y="95" H="295">../Data/3_World/98_PVP/01_Level/BS/940101_MM.dds</MINIMAP>
  <BGSOUND VOLUME="1.0">../BGM/battlesquare.mp3</BGSOUND>
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />

   <!-- 텔레 점프 -->
  <TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="500" />
  </TRIGGER>
  <TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="500" />
  </TRIGGER>
  <TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="500" />
  </TRIGGER>
  <TRIGGER ID="telejump_target_04" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="500" />
  </TRIGGER>

  <!-- 트리거 점프-->
  <TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="500" />
  </TRIGGER>
  <TRIGGER ID="trigger_jump_2" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="500" />
  </TRIGGER>

    <WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="6000" USE="1" /> USE="1"/&gt;
	<FOG DENSITY="0.050000" FUNC="RANGE_SQ" START="50.000000" END="6000.000000" 
	COLOR="0.374999,0.431999,0.322999"/>
  </WORLD>