<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_010151_FD">
	<GSAPATH>../Data/3_World/01_Ingrid/01_Level/010151_FD.gsa</GSAPATH>
	<MINIMAP Y="105" H="260">../Data/3_World/01_Ingrid/01_Level/010151_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	<!--// 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>
    <!-- 텔 레 점 프 -->
    <TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
      <CONDITION TYPE="touch"/>
      <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="300"/>
    </TRIGGER>
    <TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
      <CONDITION TYPE="touch"/>
      <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="300"/>
    </TRIGGER>
    <TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
      <CONDITION TYPE="touch"/>
      <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="300"/>
    </TRIGGER>
    <TRIGGER ID="telejump_target_04" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
      <CONDITION TYPE="touch"/>
      <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="300"/>
    </TRIGGER>

<FOG DENSITY="0" FUNC="Z_LINEAR" START="1965" END="15880" COLOR="0.7098039,0.4431373,0.6156863"/>
<WORLD_QUALITY HIGH_END="1000" MID_END="2000" LOW_END="5000" USE="1" />
</WORLD>
