<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_010100_FD" DESCRIPTION="90101000">
	<GSAPATH>../Data/3_World/01_Ingrid/01_Level/010100_FD.gsa</GSAPATH>
	<MINIMAP Y="165" H="220">../Data/3_World/01_Ingrid/01_Level/010100_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Beach.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

    <!--  신종족  프롤로그 -->
    <EVENT_SCRIPT_ON_ENTER ID="136" LIMIT_CLASS="51/52" LIMIT_LEVEL_MIN="1" LIMIT_LEVEL_MAX="1" PLAY_ONCE="1"/>
	
	<!--바람항구 게이트-->
	<TRIGGER ID="gate_018100_base" TYPE="PORTAL" TITLE_TEXT_ID="801001" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9018100" PARAM2="3">
			<ACCESS>
				<LEVEL MIN= "19"/>
			</ACCESS>
		</ACTION>
	</TRIGGER>

	<!--톱날꽃게 해변 게이트-->
	<TRIGGER ID="gate_010110_base" TYPE="PORTAL" TITLE_TEXT_ID="800012" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9010110" PARAM2="1">
			<ACCESS>
				<LEVEL MIN= "20"/>
			</ACCESS>
		</ACTION>
	</TRIGGER>

	<!--수염고래해안가 미션 게이트-->
	<TRIGGER ID="gate_010101_base" TYPE="MISSION" TITLE_TEXT_ID="800000" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="-5,0,55" TITLE_TEXT_SCALE="1" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal" PARAM="90101" MISSION_BG_FILE_NAME="../Data/6_ui/mission/ms010100_0" MISSION_DISCRIPTION_TEXT_NUM="9010100"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="400"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="400"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_04" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_05" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_05" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_06" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_06" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_07" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_07" PARAM="400"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_08" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_08" PARAM="400"/>
	</TRIGGER>
	<!-- 퀘스트 -->
	<TRIGGER ID="Qust_Trigger_1" TYPE="LOCATION">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoSimpleLocation" PARAM="1" PARAM2="312"/>
	</TRIGGER>

	<FOG DENSITY="0.050000" FUNC="RANGE_SQ" START="6000" END="12000" COLOR="0.748000,0.965990,0.962999"/>
	<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="6000" USE="1"/>
</WORLD>
