<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_010408_FD">
	<GSAPATH>../Data/3_World/01_Ingrid/01_Level/010408_FD.gsa</GSAPATH>
	<MINIMAP Y="130" H="200">../Data/3_World/01_Ingrid/01_Level/010408_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<SCRIPT>World/01_Ingrid/010408_FD.lua</SCRIPT>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	<!--MAP TYPE설정-->
	<!-- TYPE - 일반맵: 1, 인던맵: 2, 마을맵: 8, 마이룸: 16, PVP_KTH: 32, PVP_DM: 64, 미션맵: 128 --> 
	<MAPVALUE PLAYERKILL="0" TYPE="129"/>
	<!--// 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>
	
	
    <!--// 퀘스트 트리거 -->
  <TRIGGER ID="Quest_Trigger1288" TYPE="LOCATION">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoSimpleLocation" PARAM="1" PARAM2="1287" />
  </TRIGGER>
  
</WORLD>
