<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_010600_FD" DESCRIPTION="90106000">
	<GSAPATH>../Data/3_World/01_Ingrid/01_Level/010600_FD.gsa</GSAPATH>
	<MINIMAP Y="155" H="230">../Data/3_World/01_Ingrid/01_Level/010600_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/DangerousCave.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!--달빛해안 마을 게이트-->
	<TRIGGER ID="gate_018310_base" TYPE="PORTAL" TITLE_TEXT_ID="801010" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9018310" PARAM2="4">
			<ACCESS>
				<!-- LEVEL MIN= "21"/ -->
			</ACCESS>
		</ACTION>
	</TRIGGER>

	<!--지하수로 게이트-->
	<TRIGGER ID="gate_010610_base" TYPE="PORTAL" TITLE_TEXT_ID="800027" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9010610" PARAM2="1">
			<ACCESS>
				<!-- LEVEL MIN= "31"/ -->
			</ACCESS>
		</ACTION>
	</TRIGGER>

	<!--채굴지대 게이트-->
	<TRIGGER ID="gate_010620_base" TYPE="PORTAL" TITLE_TEXT_ID="800028" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9010620" PARAM2="1">
			<ACCESS>
				<!-- LEVEL MIN= "32"/ -->
			</ACCESS>
		</ACTION>
	</TRIGGER>

	<!-- 미션포탈 게이트 -->
	<TRIGGER ID="gate_010601_base" TYPE="MISSION" TITLE_TEXT_ID="800000" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal" PARAM="90106" MISSION_BG_FILE_NAME="../Data/6_ui/mission/ms010600_0" MISSION_DISCRIPTION_TEXT_NUM="9010600"/>
	</TRIGGER>

	<!--텔레점프-->
	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="300"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="300"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="300"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_04" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_05" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_05" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_06" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_06" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_07" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_07" PARAM="300"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_08" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_08" PARAM="300"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_09" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_09" PARAM="300"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_10" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_10" PARAM="300"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_11" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_11" PARAM="300"/>
	</TRIGGER>
		
	<TRIGGER ID="telejump_target_17" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_17" PARAM="300"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_18" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_18" PARAM="300"/>
	</TRIGGER>
	<!-- 텔 레 포 트 트렙-->
	<TRIGGER ID="teleport_target_01" TYPE="TELEPORT">
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_01"/>
	</TRIGGER>
	<!-- 엔터던전 -->
	<TRIGGER ID="teleport_target_02" TYPE="TELEPORT">
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_03" TYPE="TELEPORT" HIDE_MINIMAP="1">
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_03"/>
	</TRIGGER>
	<!-- Quest -->
	<TRIGGER ID="Quest_1698" TYPE="LOCATION">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoSimpleLocation" PARAM="1" PARAM2="1698"/>
	</TRIGGER>

	<FOG DENSITY="0" FUNC="Z_LINEAR" START="3250" END="6320" COLOR="0.02352941,0,0.1098039"/>
	<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="5000" USE="1"/>
</WORLD>
