<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_050610_FD" DESCRIPTION="90506100">
	<GSAPATH>../Data/3_World/01_Felloruss/01_Level/050610_FD.gsa</GSAPATH>
	<BGSOUND VOLUME="1.0">../BGM/IceBoss_Dungeon.mp3</BGSOUND>
	<!--미니맵-->
	<MINIMAP Y="185" H="195">../Data/3_World/01_Felloruss/01_Level/050610_MM.dds</MINIMAP>
	<BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.35" HIGHLIGHT="1.0"/>

	<!-- 버섯마을 게이트 -->
	<TRIGGER ID="gate_028100_base" TYPE="PORTAL" TITLE_TEXT_ID="801003" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9028100" PARAM2="3"/>
	</TRIGGER>

	<!-- 벤시 협곡 게이트 -->
	<TRIGGER ID="gate_050620_base" TYPE="PORTAL" TITLE_TEXT_ID="800081" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9050620" PARAM2="1"/>
	</TRIGGER>

    <!-- 바티칸 구릉 미션 게이트 -->
	<TRIGGER ID="gate_050611_base" TYPE="MISSION" TITLE_TEXT_ID="800000" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal" PARAM="95061" MISSION_BG_FILE_NAME="../Data/6_ui/mission/ms050610_0" MISSION_DISCRIPTION_TEXT_NUM="9050610"/>
	</TRIGGER>
	
	<!-- 텔레 점프 -->
	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_04" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="250"/>
	</TRIGGER>

	<!--트리거 점프 -->
	<TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
		<CONDITION TYPE="touch" />
		<ACTION SCRIPT="DoHighJump" PARAM="300"/>
	</TRIGGER>


	<!--포 그-->
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="797" END="4144" COLOR="0.3215686,0.2509804,0.1607843"/>
	<!-- L,o,d -->
	<WORLD_QUALITY HIGH_END="1500" MID_END="2000" LOW_END="3000" USE="1"/>

</WORLD>
