<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_050611_FD">
	<GSAPATH>../Data/3_World/01_Felloruss/01_Level/050611_FD.gsa</GSAPATH>
	<MINIMAP Y="155" H="205">../Data/3_World/01_Felloruss/01_Level/050611_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="20000" COLOR="0.8470588,0.7333333,0.5607843"/>
</WORLD>
