<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_019339_FD">
	<GSAPATH>../Data/3_World/01_Ingrid/01_Level/010339_FD.gsa</GSAPATH>
	<MINIMAP Y="100" H="300">../Data/3_World/01_Ingrid/01_Level/010339_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/CharSelect_bg.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>


<FOG DENSITY="0.360000" START="135.000000" END="5075.000000" COLOR="0.635000,0.506000,0.219000"/>	
</WORLD>
