<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="SD_SilenceForest_RoundBlock1001_06">
	<WORLDOBJECT>
		<KFMPATH SCALE="1">../Data/3_World/00_Object/Elevator/SD_SilenceForest_RoundBlock1001_06/SD_SilenceForest_RoundBlock1001_06.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000030"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
