<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_015712_FD">
	<GSAPATH>../Data/3_World/93_EventMap/100_Chaos/015712_CF.gsa</GSAPATH>
	<MINIMAP Y="115" H="340">../Data/3_World/93_EventMap/100_Chaos/015712_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Chrismas.wav</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Chrismas.wav</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Chrismas.wav</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Chrismas.wav</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
 
	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="2"/>
	</TRIGGER>

   
    <!-- 엔터 던전 -->
    <TRIGGER ID="teleport_target_01" TYPE="TELEPORT" HIDE_MINIMAP="1">
      <CONDITION TYPE="touch" ACTION="a_act" />
      <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_01" />
    </TRIGGER>
    <TRIGGER ID="teleport_target_02" TYPE="TELEPORT" >
      <CONDITION TYPE="touch" ACTION="a_act" />
      <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02" />
    </TRIGGER>
 

	<!-- 트리거 점프-->
    <TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
        <CONDITION TYPE="touch" />
        <ACTION SCRIPT="DoHighJump" PARAM="300" />
    </TRIGGER>
 
		
	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />

</WORLD>
