<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_600413_HW">
	<GSAPATH>../Data/3_World/93_EventMap/100_Chaos/600413_HW.gsa</GSAPATH>
	<MINIMAP Y="132" H="242">../Data/3_World/93_EventMap/100_Chaos/600413_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/DewWood.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/DewWood.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/DewWood.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/DewWood.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
  
    <!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

	<!-- 엔터던전 -->
		<TRIGGER ID="teleport_target_04" TYPE="TELEPORT">
			<CONDITION TYPE="touch" ACTION="a_act"/>
			<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_04" PARAM="1" PARAM2="2"/>
		</TRIGGER>

		<TRIGGER ID="teleport_target_03" TYPE="TELEPORT">
			<CONDITION TYPE="touch" ACTION="a_act"/>
			<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_03" PARAM="2" PARAM2="1"/>
		</TRIGGER>

  <!-- 데미지 이동 -->
		<TRIGGER ID="teleport_target_01" TYPE="TELEPORT">
			<CONDITION TYPE="touch" ACTION="a_act" />
			<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_01" />
		</TRIGGER>
		
	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />
	

   	
	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />
		<!-- 포 그 --> 
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="10782" COLOR="0,0,0"/>
	<!--카오스 셋팅 -->
	<SPOTLIGHT BGCOLOR="70,8,80"/>
	

</WORLD>
