<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4251</ID> <!--T.T.10425101 공작의 괴상한 컬렉션 시즌2 (1) -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	혼드골렘의 무쇠뿔 습득-->
<!--[완료NPC]	밴시협곡 - 모나드론-->
<!--[내용]	모나드론 공작은 자신이 제스와 맺은 계약은 부당한 점이 없다고 말하지만, 잭이 자신이 구하려 했던 유물을 먼저 훔쳐낸 것에 앙심을 품고 있는 것 같다. 제스의 계약을 무효로 되돌리는 방법은 모나드론 공작의 부탁 세가지를 들어주는 것뿐. 우선 첫번째 부탁인 혼드골렘의 무쇠뿔을 가져다 주자. 붉은 여우 삼각지의 정예 몬스터, 혼드골렘을 퇴치하는 것으로 구할 수 있다. -->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">8D4A5BC0-7690-4f1d-988C-94D45598B6FD</CLIENT> <!--시작NPC 밴시협곡 - 모나드론 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">8D4A5BC0-7690-4f1d-988C-94D45598B6FD</PAYER> <!--완료NPC 밴시협곡 - 모나드론 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">8D4A5BC0-7690-4f1d-988C-94D45598B6FD</AGENT> <!--진행NPC 11 밴시협곡 - 모나드론 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="10000/0/1/1/160425100">3571100</MONSTER> 
 <!--MON_NO=3571100/혼드 골렘,Item_NO=160425100/혼드골렘의 무쇠뿔100%,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160425100</ITEM> 
 <!--Item_NO=160425100/혼드골렘의 무쇠뿔,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10425111"/> <!--혼드골렘의 무쇠뿔 습득-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10425121" FACE="Monaderon_normal"/> <!--이봐… %name%군. 부디 그 혐오에 찬 시선을 거둬주게나.
내가 저 제스라는 좀도둑을 고용한 것은 사실이지만
난 그 어떤 단 한점의 부끄러움도 없다네. 흐흐…%%
우선은, 신성제국 시대의 유적지에서 내 물건을… 아니, 
소중한 문화재인 휴대용 변기를 훔치려다 들킨 것은 잭이라는
저 꼬마 녀석이고, 그래서 왕국법에 따라 도굴꾼으로
체포했던 것 뿐이었지. %%
그랬더니 저 꼬마의 형인 제스가 동생을 감옥에 보내지 않는
조건으로 내 일을 돕겠다고 해서 그 부탁을 들어준 것 뿐이라고.
오오.. 그 절절한 형제애에 감동하지 않을 수 없었네. 
좀 식상하지만 말이야. 음하하하!%%
만약 제스라는 좀도둑 꼬마의 계약서를 무효로 돌리고 싶다면
%name%군 자네가 잭을 대신해서, 아니 잭을 대신한 제스를 
대신해서 계약을 이행하면 된다네. 아주 심플하디 심플한 문제야.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10425126" FACE="Monaderon_smile"/> <!--오오… 잘했어. 나머지 부위 만은 그렇고 그런 뿔골렘의 것이지만,
이 무쇠뿔만은 천상 세계의 베르타디움으로 만들어진 특별한
것이지.%% 
아주 잘했어. 역시 저 애송이들 보다는 훌륭한 솜씨를 가지고 있군. -->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10425123" FACE="Monaderon_normal"/> <!--오오... 그럴 줄 알았네. 자네답구만. 
정의를 위한 희생! 약자를 위한 배려! 상식과 양심이 통하는 세상
좋아, 좋아.. 아주 교과서적이고, 아주 그리운 느낌까지 드는군.%% 
자, 본론으로 들어가지. 내가 원하는 물건은 모두 합해 세가지!
붉은 여우 삼각지에서 쉽게 구할 수 있는 것들일세. %%
저 좀도둑 형제들이 주워온 괴상한 뻐꾸기 시계 같은 장치도 
제법 그럴 듯 하지만 완벽하게 내 취향은 아니라서 패스하겠어.
저런 건 내 부탁이라고 할 수 없으니 조건은 깎아줄 수 없어.%%
자넨 내가 부탁하는 세가지 물건을 붉은 여우 삼각지에서 
가져와야 하네. 그 첫번째가 바로 혼드골렘의 무쇠뿔일세.
물론 가져오기 위해선 혼드골렘의 강력한 공격을 견뎌낼 수
있어야겠지.%%
나머지 물건들은 일단 무쇠뿔을 가져온 뒤 천천히 말해주겠네. 
어서 다녀오게나. 음하하하!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10425124" FACE="Monaderon_normal"/> <!--그래, 아무리 관대한 사람이라도 저 지저분한 좀도둑 형제들을 
위해 동정심을 발휘하진 못했을 거야. 암, 암…-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10425125" FACE="Monaderon_normal"/> <!--혼드골렘은 저 어둡고 기분 나쁜 붉은 여우 삼각지 던젼 안으로 
들어가면 만날 수 있을 거야. 음하하하!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10425102" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
