<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5105</ID> <!--T.T.10510501 망치도 흉기 -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	스카이피 신전의 쇠망치 미라 25마리를 처리하자-->
<!--[완료NPC]	달빛해안 마을 - 하임-->
<!--[내용]	하임은 신전에 대한 탐험을 즐겨 한다고 한다. 어느날 스카이피 신전을 탐험하다가 쇠망치 미라를 만났는데 쇠망치 미라가 갑자기 망치를 휘둘렀다는 것이다. 하임은 겨우 피했지만 아무 이유 없이 망치를 위두른 미라에 대해 화가 난다고 한다. 위험한 물건을 함부로 휘두르는 쇠망치 미라 25마리를 처리하자. -->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">F3CD863C-444D-40ee-B976-083D98067B1B</CLIENT> <!--시작NPC 달빛해안 마을 - 하임 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">F3CD863C-444D-40ee-B976-083D98067B1B</PAYER> <!--완료NPC 달빛해안 마을 - 하임 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">F3CD863C-444D-40ee-B976-083D98067B1B</AGENT> <!--진행NPC 11 달빛해안 마을 - 하임 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010210/1">6008600</MONSTER> 
 <!--MON_NO=6008600/쇠 망치 미라,MAP_NO=9010210/스카이피 신전,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="25" TEXT="10510511"/> <!--쇠망치 미라-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10510521" FACE="Coneil_angly"/> <!--정말 열받아 죽겠군. 내 이야기 좀 들어줘.
난 각 지역에 있는 신전을 탐험하는 게 취미야.
각 신전들마다 특징이 있기 때문에 갈 때마다 새로움을 느끼지.%%
그런데 이번에 스카이피 신전을 탐험하고 있을 때 쇠망치 미라 녀석이 갑자기 쇠망치를 휘두르는 거야.
얼른 굴러서 피했지만, 바닥에 넘어져서 옷이 엉망이 됐어.%%
쇠망치 미라 녀석은 내 꼴을 보고 웃으며 좋아하더군.
이대로 녀석을 가만 놔둘 수 없어. 녀석이 위험한 물건울 휘두르지 않도록 좀 처리해줘.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10510526" FACE="Coneil_smile"/> <!--쇠망치 미라 녀석도 이제 함부로 위험한 물건을 휘두르면 어떻게 된다는 것을 잘 알게 됐겠지.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10510523" FACE="Coneil_normal"/> <!--자신이 가지고 있는 게 얼마나 위험한지 모르는 것은 큰 잘못이야.
물론 알고도 그것을 휘두르는 것은 더 못된 녀석이지.
쇠망치 미라는 나뿐만이 아니라 다른 사람들에게도 똑같은 짓을 할 거야.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10510524" FACE="Coneil_angly"/> <!--나쁜 짓을 알고도 모른척하는 것도 똑같이 나쁜 거야.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10510525" FACE="Coneil_normal"/> <!--어린아이도 아니고 도대체 왜 그러는 거지?
사실 쇠망치 미라의 정확한 나이를 모르지만 말이야.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10510502" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
