<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>1223</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="510287">먹이를 수집 </TITLE>
	<GROUPNAME TEXT="501603">배신자의 고개</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="11" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">0715F5BE-3A9E-43d6-B9B3-0CE6104A9324</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">0715F5BE-3A9E-43d6-B9B3-0CE6104A9324</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">0715F5BE-3A9E-43d6-B9B3-0CE6104A9324</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!--2000번 NPC에 항상 1101 대화를 띄운다-->
		<!--너구리 -->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007110</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007111</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007112</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007113</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007114</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007115</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007116</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007117</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007118</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007119</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007120</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007152</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007153</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007154</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007155</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007156</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007157</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007158</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007159</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007160</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301059">6007161</MONSTER>
		<!-- 전갈박쥐 -->
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005110</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005111</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005112</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005113</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005114</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005115</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005116</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005117</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005118</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005119</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005121</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005122</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005130</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005131</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005132</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005133</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005134</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005135</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005150</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005151</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005152</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005153</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005154</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005155</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005156</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005157</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005158</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005159</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005161</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/20/1/1/20301068">6005162</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301059</ITEM>
		<ITEM OBJECTNO="2" TYPE="CHANGE_COUNT" VALUE="1">20301068</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="510293"/>
		<OBJECT2 COUNT="10" TEXT="512957"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD/>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="510288" FACE="Walter_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="510289" FACE="Walter_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="510290" FACE="Walter_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="510291" FACE="Walter_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="510292" FACE="Walter_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="510294"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="500349"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
