<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>1323</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="511115"> 새로운 레시피:별가사리 수육 </TITLE>
	<GROUPNAME TEXT="500009">바람의 항구</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="12" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">AA4E8514-18C5-4A7D-B532-69898B75EA04</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">AA4E8514-18C5-4A7D-B532-69898B75EA04</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">AA4E8514-18C5-4A7D-B532-69898B75EA04</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!-- 몽글이 -->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6170103</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6170105</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6170109</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012120</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012127</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012128</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012129</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012131</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012132</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012140</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012141</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012160</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012161</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012162</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012163</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012164</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012165</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012166</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012167</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012168</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012169</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012170</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012171</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301126">6012172</MONSTER>
		<!-- 몽글이 -->
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6170103</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6170105</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6170109</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012120</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012121</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012122</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012123</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012124</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012125</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012126</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012127</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012128</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012129</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012131</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012132</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012140</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012141</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012142</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012143</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012144</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012160</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012161</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012162</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012163</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012164</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012165</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012166</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012167</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012168</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012169</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012170</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012171</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/40/1/1/20301141">6012172</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301126</ITEM>
		<ITEM OBJECTNO="2" TYPE="CHANGE_COUNT" VALUE="1">20301141</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="511121"/>
		<OBJECT2 COUNT="10" TEXT="511122"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD/>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="511116" FACE="Floran_smile"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="301">
			<BODY TEXT="511117" FACE="Floran_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401">
			<BODY TEXT="511118" FACE="Floran_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="511119" FACE="Floran_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="511120" FACE="Floran_smile"/>
			<SELECT ID="30602" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="511123"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
