<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>282</ID> <!--T.T.10028201 겨울의 요정 니아 -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	바람항구의 겨울의 요정 니아와 이야기해보자.-->
<!--[완료NPC]	바람항구 - 니아-->
<!--[내용]	루돌프는 젊은 여성들에게 약하다면서, 겨울의 요정 니아에게 물어봐 달라고 한다. 혹시 산타클로스를 본적 이 있는지 바람항구의 겨울의 요정 니아에게 물어보자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">4B90A0ED-46FD-4379-8266-F9C4C9A825C3</CLIENT> <!--시작NPC 바람항구 - 산타의 조수 루돌프 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">8CE11B05-75B4-48c7-888E-96D78B794BAD</PAYER> <!--완료NPC 바람항구 - 니아 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">4B90A0ED-46FD-4379-8266-F9C4C9A825C3</AGENT> <!--진행NPC 11 바람항구 - 산타의 조수 루돌프 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">8CE11B05-75B4-48c7-888E-96D78B794BAD</AGENT> <!--진행NPC 12 바람항구 - 니아 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10028211"/> <!--니아와 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10028221" FACE="Event_Rudolph_normal"/> <!--%name%님 저기 옆에 예쁜 요정들 보이시나요?
제가 예쁜 여자들 앞에서는 침이 마르고 다리가 후들거립니다.%%
그래서 산타클로스를 봤는지 물어보질 못했어요. 
산타의 행방에 대해서 좀 물어봐 주시겠어요?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10028226" FACE="Nia_normal"/> <!--(화들짝 놀라며)
네? 사…산타클로스요?
보, 본적이 있었나?-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10028223" FACE="Event_Rudolph_normal"/> <!--감사합니다. 정말 예쁜 여자들 앞에서 말을 못하는 병이라니? 
아마, 산타클로스가 예쁜 여자만 보면 사귀자고 달려들어서 생긴 병일지도 모르겠네요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10028224" FACE="Event_Rudolph_angly"/> <!--(루돌프가 내 어깨에 손을 얹는다)
이봐 젊은 친구 좋게, 좋게, 하자구. 앙?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10028225" FACE="Event_Rudolph_normal"/> <!--%Name%님 어린아이들이 애타게 찾고 있어요. 산타클로스를 빨리 찾아 주시기 바랍니다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10028202" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
