<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5206</ID> <!--T.T.10520601 잃어버린 성수를 찾아줘 -->


<!-- 작성자 : 최영진-->
<!--[완료조건]	성수 30개 수집 (미리내 신전)-->
<!--[완료NPC]	달빛해안 마을 - 라르엘-->
<!--[내용]	라르엘이 미리내 신전 참배를 다녀 오다 스켈레톤 들에게 습격을 받아 성수를 잃어 버렸다, 제사 의식을 위해 꼭 필요한 물건이라 찾아 달라고 한다. 빨리가서 망나니 스켈레톤 들로부터 라르엘의 잃어버린 성수를 찾아다 주자.-->"


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</CLIENT> <!--시작NPC 달빛해안 마을 - 라르엘 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</PAYER> <!--완료NPC 달빛해안 마을 - 라르엘 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</AGENT> <!--진행NPC 11 달빛해안 마을 - 라르엘 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010200/10000/0/1/1/160520610">6014600</MONSTER> 
 <!--MON_NO=6014600/스켈레톤 투척병 ,MAP_NO=9010200/미리내 신전,Item_NO=160520610/해당값 없거나 입력 안함!! 확인요망 ,-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010200/10000/0/1/1/160520610">6014400</MONSTER> 
 <!--MON_NO=6014400/스켈레톤 엉클 ,MAP_NO=9010200/미리내 신전,Item_NO=160520610/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160520610</ITEM> 
 <!--Item_NO=160520610/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="30" TEXT="10520611"/> <!--성수 30개 수집-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10520621" FACE="Larel_normal"/> <!--큰일이 났습니다.(털썩) 이번 위령제에 필요한 성수를 그만 잃어 버렸습니다.
아니 잃어 버렸다기 보다는 빼앗겼다는게 맞겠군요.
힘들게 구해온 성수인데 이걸 어쩌죠? %%제예기좀 들어 주세요 미리내 신전에 참배하고 돌아오는길에 그만
망나니 스켈레톤들을 만났습니다. 어찌나 사납게 쫒아 오던지,
그만 가지고 있던 성수를 몽땅 잃어 버렸지 뭡니까, 아마도 망할 스켈레톤들이 가지고 있겠지요.
괜찮으시다면 제가 잃어버린 성수를 찾아다 주실수 있습니까?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10520626" FACE="Larel_smile"/> <!--아아 감사 합니다. 이제 위령제를 지낼수 있게 되었습니다. 
위령제를 제때 지내지 못하면 여기 고인들을 모신 가족들의 얼굴을 어떻게 보나
걱정 했는데, 이제 모두 해결 되었습니다. 정말 감사 합니다.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10520623" FACE="Larel_normal"/> <!--앗 정말로 찾아다 주시겠습니까? 정말 감사 합니다.
미리내 신전 내에 있는 스켈레톤 투척병과 스켈레톤 엉클 이 두놈들 이었습니다.
힘내주세요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10520624" FACE="Larel_angly"/> <!--예, 그러시겠지요 귀찮은 부탁인건 알고 있었습니다.
인정머리 없으신 용자님이시군요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10520625" FACE="Larel_angly"/> <!--아 위령제가 얼마 남지 않았습니다. 제발 서둘러 주세요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="502" > <!--진행중-->
			<BODY TEXT="10520611" FACE="None_None"/> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10520602" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
