<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4256</ID> <!--T.T.10425601 기억을 쫓는 사냥꾼 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	샤말키와 대화-->
<!--[완료NPC]	밴시협곡 - 샤말키-->
<!--[내용]	기억상실증에 걸린 정체 불명의 사냥꾼은 자신이 천년 전의 영웅 중 한명인 팔미르일 지 모른다는 이야기를 듣게 된다. 그러나 그녀는 팔미르에 대해 자세히 알고 있는 사람이 있다면, 자신이 진짜 천년 전의 영웅 임을 증명할 수 있을 거라 말한다. 밴시협곡에 있는 팔미르의 팬 샤말키에게 찾아가 도움을 요청해보자.  -->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">2A1F4D35-EE66-4298-93EE-FB165CFE7692</CLIENT> <!--시작NPC 밴시협곡 - 정체불명의 사냥꾼 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">156AB74D-9EC3-4058-A901-C34D2BE356FB</PAYER> <!--완료NPC 밴시협곡 - 샤말키 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">2A1F4D35-EE66-4298-93EE-FB165CFE7692</AGENT> <!--진행NPC 11 밴시협곡 - 정체불명의 사냥꾼 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">156AB74D-9EC3-4058-A901-C34D2BE356FB</AGENT> <!--진행NPC 12 밴시협곡 - 샤말키 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10425611"/> <!--샤말키와 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10425621" FACE="Palmir_normal"/> <!--이제… 됐어. 괜찮아졌어.
넌 그런데 누구니...? 
날 만나러 왔다고?%%
(정체 불명의 사냥꾼은 그 동안의 자초지종을 들어주었다.)%%
그러니까 네 말은 내가 천년 전에 세상을 구한 영웅이란 거야?
엘가라는 검은 용을 무찌른 영웅 중의 한 명?
미카족 최고의 사냥꾼… 팔미르?%%
내가 들어 본 중에 제일 실 없는 농담이로구나.
너 혹시 개그맨 지망생이니?
아님 요즘 유행하는 사기 수법인가?%%
후우... 
근데… 
마냥 웃을 수만은 없는 일이구나.%%
기억을 잃은 뒤로 나에 대한 일을 알고 있는 사람을 찾아
몇년 간을 떠돌아 다녔지만, 날 알고 있다는 사람은
네가 처음이니 말이야. 나도 내 정체가 무척 궁금하다만...%%
그래도 이건 좀 아니라고 보는데!!!
내가 천살이 넘었다는 얘기인데...
천 살 먹은 할머니 몸매가 이렇게 탱탱할 수도 없구 말이야.%%
무엇보다 기분이 나질 않아. 
내 정체에 대해 최악의 최악까지 예상했었는데....
천살이 넘은 할망구라니.. 으윽. %%
너 지금 나하고 장난 하는 건 아니겠지?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10425626" FACE="Syamalki_smile"/> <!--뭐라고? 팔미르를 만났다고!?!?!?
그러니까 네 얘기는 팔미르가 기억을 잃은 채로 
키오네스크를 찾고 있는데…%%
자기가 천년 전의 영웅이란 걸 못 믿는다는 얘기야?
말도 안되지만... 마녀 파리스가 마구잡이로 천년 전의 
유령들을 부활시키고 있으니... 또 어쩌면 모르지... %%
우왕! 팔미르가 살아 돌아왔다니…-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10425623" FACE="Palmir_normal"/> <!--자, 어쨌거나 대화 즐거웠다. 꼬마…
너랑 나눈 얘기 유쾌했지만… 나한테 도움이 되진
못했던 것 같아.%% 
어지간 하면 너와 대화를 좀 더 나누고 싶지만 말야.
지금은 대단히 중요한 시기란다. 난 저 이상한 통로를
보고선 아주 아주 희미한 기억을 떠올릴 수 있었단다.%%
난 세티로스라는 하피가 지키고 있는 키오네스크라는
보물을 찾아내야 해. 아마도 그 보물을 보게 된다면
잊었던 기억을 되찾을 수 있을 지도 모르지.%%
만약 네 이야기가 사실이라면 나를 알고 있는 사람을
찾아내주렴. 네 말대로 천년 전의 영웅이라면 나에 대해
알고 있는 사람도 분명히 있을테니까 말야. 알겠지?%%
(팔미르에 대해서 알고 있는 사람이라면... 샤말키!)-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10425624" FACE="Palmir_normal"/> <!--아아… 그래도 최근에 들었던 얘기 중에 제일 웃기는 얘기였어. 호호호…-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10425625" FACE="Palmir_normal"/> <!--세상 어딘가에 날 알고 있는 사람이 있겠지? 그렇다면 나만이 알 수 있는
비밀이라던가 그런 것도 알고 있을 거고. 그런 사람을 찾아봐주지 않을래?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10425602" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
