<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>2238</ID> <!--T.T.10223801 친하게 지냅시다. (2) -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	지하묘지(Lv35) - 듀라만과 쥐라드를 처리하고 쥐꼬리과 썩은 갑옷 획득-->
<!--[완료NPC]	달빛해안 마을 - 라르엘-->
<!--[내용]	묘지기 라르엘은 어렸을 때부터 혼자 지내는 게 익숙해 지금은 친구가 없다고 한다. 하지만 제스와 헌터G가 라르엘과 가까워지길 바란다고 한다. 라르엘은 제스와 헌터G에게 선물을 주겠다고 한다. 지하묘지(Lv35)로 가서 듀라만과 쥐라드를 잡고 쥐꼬리과 썩은 갑옷을 구해오자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</CLIENT> <!--시작NPC 달빛해안 마을 - 라르엘 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</PAYER> <!--완료NPC 달빛해안 마을 - 라르엘 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</AGENT> <!--진행NPC 11 달빛해안 마을 - 라르엘 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010920/10000/9200/1/1/160223810">4600500</MONSTER> 
 <!--MON_NO=4600500/쥐라드,MAP_NO=9010920/Lv.35 지하묘지,Item_NO=160223810/해당값 없거나 입력 안함!! 확인요망 ,-->
		<MONSTER OBJECTNO="2" TYPE="INSTDROP100_IN" VALUE="9010920/10000/9200/1/1/160223820">4600300</MONSTER> 
 <!--MON_NO=4600300/듀라만,MAP_NO=9010920/Lv.35 지하묘지,Item_NO=160223820/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160223810</ITEM> 
 <!--Item_NO=160223810/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="2" TYPE="CHANGE_COUNT" VALUE="1">160223820</ITEM> 
 <!--Item_NO=160223820/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10223811"/> <!--쥐꼬리 획득-->
		<OBJECT2 COUNT="1" TEXT="10223812"/> <!--썩은 값옷 획득-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10223821" FACE="Larel_normal"/> <!--어떤 선물이 좋을까? 
다름이 아니라 네가 저번에 소개해준 친구들에게 선물을 주고 싶어.%%
선물은 정성이니까 재료를 구해 뭔가 만들어 줄 생각이야.
물론 네가 도와줄 거지?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10223826" FACE="Larel_smile"/> <!--잘 구해왔어? 수고했어.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10223823" FACE="Larel_smile"/> <!--잘 생각했어. 
지하묘지(Lv35)로 가면 쥐라드와 듀라만이 있을 거야.
쥐라드와 듀라만을 처리하고 쥐꼬리와 썩은 갑옷을 구해줘.
부탁 좀 할게.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10223824" FACE="Larel_angly"/> <!--네가 안 도와준다고? 넌 내가 친구 만드는 게 싫은가 봐?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10223825" FACE="Larel_normal"/> <!--부탁 좀 할게. 나는 좀 바빠서 갈 수가 없어.
난 그럼 너만 믿고 있는다? -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10223802" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
