<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>281</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="502130">배고픈 뱃사공 (1)</TITLE>
	<GROUPNAME TEXT="500188">종소리 마을</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="1" MAX="99"/>
		<CLASSES>
			<CLASS MEMO="Thief">4</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">b8bc1a8a-c502-46aa-bb25-c9fb395dfa00</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">b8bc1a8a-c502-46aa-bb25-c9fb395dfa00</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">b8bc1a8a-c502-46aa-bb25-c9fb395dfa00</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!--
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003101</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003110</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003102</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003103</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003104</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003141</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003145</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003146</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003147</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003148</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003149</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003105</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003106</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003107</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003108</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003109</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003210</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003211</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003204</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003205</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003206</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003207</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003208</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6003209</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004310</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004311</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004312</MONSTER>
        <MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004321</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004324</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004322</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004323</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004324</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004325</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004304</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004347</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004348</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004349</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004305</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004350</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004351</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004352</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004306</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004307</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004308</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004309</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004510</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004511</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004512</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004547</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004550</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004551</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004552</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004501</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002110</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002111</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002102</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002103</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002104</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002145</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002146</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002147</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002148</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002149</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002105</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002106</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002107</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002108</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002109</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002810</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002811</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002812</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002813</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002814</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002805</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002805</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002845</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002846</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002847</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002848</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002849</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002805</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002850</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002851</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002852</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002853</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002854</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002806</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002801</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002808</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002809</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004210</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004211</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004202</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004221</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004224</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004203</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004242</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004243</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004245</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004246</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004247</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004248</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004249</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004205</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004250</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004206</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004207</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004208</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004209</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004610</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004611</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004612</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004613</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004614</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004647</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004651</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004652</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004653</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004654</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6004601</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002201</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002210</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002202</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002203</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002204</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002241</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002242</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002243</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002244</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002245</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002246</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002247</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002249</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002205</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002250</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002206</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002207</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002208</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002209</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002710</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002712</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002713</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002702</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002703</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002704</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002743</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002744</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002745</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002747</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002748</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002749</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002701</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002750</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002752</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002753</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002701</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002707</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002708</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6002709</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001101</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001102</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001103</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001104</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001141</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001145</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001146</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001147</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001148</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001149</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001105</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001106</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001107</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001108</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6001109</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101210</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101211</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101212</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101213</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101201</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101244</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101248</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101249</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101205</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101250</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101253</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101206</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101208</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101209</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010300/100/40/1/1/50110010">6101207</MONSTER>
		-->
		<GROUND OBJECTNO="1" TYPE="MONSTERDROP" VALUE="100/40/1/1/50110010">9010300</GROUND>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">50110010</ITEM>
		<!--<TIME OBJECTNO="5">60</TIME>-->
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="502137"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="5">50130010</ITEM>
		</SELECT1>
	</REWARD>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="502131" FACE="Zaza_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="502132" FACE="Zaza_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="502133" FACE="Zaza_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="502134" FACE="Zaza_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="502135" FACE="Zaza_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="502136"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
