<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4293</ID> <!--T.T.10429300 별의 수호신 -->


<!-- 작성자 : 김효중-->
<!--[완료조건]	크레테와 대화-->
<!--[완료NPC]	피오스의 연인 - 크레테-->
<!--[내용]	피오스를 구하고 별자리의 평화를 가져다준 용사들에게 크레테가 별자리의 숨겨진 힘을 이용하여 별자리 수호자의 장비를 만드는 방법을 찾아 내었다고 한다.-->


<LIMITS>

</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">B92FB6D3-CEB6-4e7f-9254-B51ABFE9DE38</CLIENT> <!--시작NPC 피오스의 연인 - 크레테 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">B92FB6D3-CEB6-4e7f-9254-B51ABFE9DE38</PAYER> <!--완료NPC 피오스의 연인 - 크레테 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">B92FB6D3-CEB6-4e7f-9254-B51ABFE9DE38</AGENT> <!--진행NPC 11 피오스의 연인 - 크레테 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10429311"/> <!--크레테와 대화-->
		
	</OBJECTS>


	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">82000830</ITEM><!--전체지급/전체/1)/82000830(봉인아님)1개-[13_07 별자리] 뱀주인자리 별의 파편 -->
		</SELECT1>

	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10429321" FACE="Crete_normal"/> <!--%name%님 덕분에 피오스님도 회복되었고 별자리도 제자리를 찾았습니다. 감사의 표시로 보답을 해 드리고 싶습니다.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10429326" FACE="Crete_smile"/> <!--흑룡왕을 처치하고 증거를 가져다 주시면, 제가 마력을 뽑아내어 정화를 해 드리겠습니다.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10429323" FACE="Crete_normal"/> <!--별자리 수호자 장비를 만들기 위해선 커다란 마력이 필요 하답니다. 여러 별자리의 힘이 거대하다보니, 왠만한 마력으로는 버틸수가 없답니다. 유일하게 가능한 방법은 흑룡왕의 마력을 이용하는 방법 뿐이랍니다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10429324" FACE="Crete_normal"/> <!--언제든 절 찾아오시면 보답을 해 드리겠습니다.
-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10429325" FACE="Crete_normal"/> <!-- -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10429302" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
