<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>352</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="502495">용자 학교 입학!</TITLE>
	<GROUPNAME TEXT="500009">바람의 항구</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="13" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>29</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">018AF683-1D0B-46CB-BC11-57056D8CDDA4</CLIENT>
	</CLIENTS>

	<AGENTS>
        <AGENT TYPE="NPC" EVENTNO="10001">018AF683-1D0B-46CB-BC11-57056D8CDDA4</AGENT>
		<AGENT TYPE="NPC" EVENTNO="10002" MARK="END">36960991-8A9F-45a2-8F1C-FA6DA3CADBA3</AGENT>
		<AGENT TYPE="NPC" EVENTNO="10003" MARK="END">C37A7B4D-AD90-4c81-B1A3-4EBAAF9C8AC7</AGENT>
		<AGENT TYPE="NPC" EVENTNO="10004" MARK="END">63EBCE1D-C7B9-4270-9D06-714AD5C4C103</AGENT>
		<AGENT TYPE="NPC" EVENTNO="10005" MARK="END">975FD858-1F6E-447e-9EED-C83158EC72FC</AGENT>
	</AGENTS>

	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10006">018AF683-1D0B-46CB-BC11-57056D8CDDA4</PAYER>
	</PAYERS>
	<EVENTS>
	
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
        
        <!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10001</NPC>
        <NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10006</NPC>
        
		<!--첫 번째 NPC-->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="904">10002</NPC>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="904/1">10002</NPC>
		<!--두 번째 NPC-->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="905">10003</NPC>
		<NPC OBJECTNO="2" TYPE="INCPARAM" VALUE="905/1">10003</NPC>
		<!--세 번째 NPC-->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="906">10004</NPC>
		<NPC OBJECTNO="3" TYPE="INCPARAM" VALUE="906/1">10004</NPC>
		<!--네 번째 NPC-->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="907">10005</NPC>
		<NPC OBJECTNO="4" TYPE="INCPARAM" VALUE="907/1">10005</NPC>

	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="502784"/>
		<OBJECT2 COUNT="1" TEXT="502785"/>
		<OBJECT3 COUNT="1" TEXT="502787"/>
		<OBJECT4 COUNT="1" TEXT="502786"/>
	</OBJECTS>
	<REWARD>
		<SELECT2 COUNT="0"/>
	</REWARD>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="502500" FACE="Eavan_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="502501" FACE="Eavan_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="502502" FACE="Eavan_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		
		<DIALOG ID="501">
			<BODY TEXT="502503" FACE="Eavan_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
				
		<DIALOG ID="551" >
			<BODY TEXT="502503" FACE="Eavan_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
        
         <DIALOG ID="552">
			<BODY TEXT="500334"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="502783" FACE="Eavan_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="502788"/>
            <SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		
        <DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
		
		<DIALOG ID="904">
			<BODY TEXT="500789"  FACE="Leo_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
	
		<DIALOG ID="905">
			<BODY TEXT="500790"  FACE="Jess_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>

		<DIALOG ID="906">
			<BODY TEXT="502505"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
				
		<DIALOG ID="907">
			<BODY TEXT="502504"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>

	</DIALOGS>
</QUEST>
