<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5169</ID> <!--T.T.10516901 지피지기 백전백승 -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	달빛해안 마을 - 프랑크와 대화-->
<!--[완료NPC]	달빛해안 마을 - 스미스-->
<!--[내용]	대장장이 스미스는 무기 연구를 매일매일 한다고 한다. 스미스는 요즘 어떤 무기들이 많이 사용되는지 알고, 미리 파악해둔다면 반드시 도움이 될 것으로 생각하고 있다고 한다. 많이 사용되는 무기를 알기 위해 무기판매상 프랑크에게 정보를 물어보고 스미스에게 알려주도록 하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">B62D7CB2-0B35-402f-9117-43AA95707E9E</CLIENT> <!--시작NPC 달빛해안 마을 - 스미스 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">B62D7CB2-0B35-402f-9117-43AA95707E9E</PAYER> <!--완료NPC 달빛해안 마을 - 스미스 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10021"  MARK="END">381631BA-E014-402f-BD24-4C501F3E611B</AGENT> <!--진행NPC 1 달빛해안 마을 - 프랑크 -->
		<AGENT TYPE="NPC" EVENTNO="10011">B62D7CB2-0B35-402f-9117-43AA95707E9E</AGENT> <!--진행NPC 11 달빛해안 마을 - 스미스 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="511/1">10021</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="511">10021</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10516911"/> <!--프랑크와 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10516921" FACE="Darby_normal"/> <!--어떻게 해야 실수를 덜 할 수 있다고 생각해?
어떤 일을 하든 정확히 파악하지 못한 채 서둘러 했다가는 실패를 하곤 하지. %%
나 역시 마찬가지야. 나는 대장장이로서 무기에 대해 항상 연구하곤 해.
물론 요즘은 바빠서 잘 못했지만 말이야. %%
그래서 네가 대신 알아봐 주면 좋겠어. 그래 줄 거지?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10516926" FACE="Darby_smile"/> <!--알아 왔어?
(얘기해 준다.)
아무래도 요즘은 보기 좋게 예쁘고 멋진 게 잘 팔린다는 소리군.%%
확실히 그럴지도 모르겠군. 
나한테 화려한 색으로 무기를 바꿔달란 주문이 있었는데, 다 그런 이유였군.
아무튼, 내 부탁을 들어줘서 고마워.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10516923" FACE="Darby_normal"/> <!--역시 너밖에 없어.
프랑크에게 요즘 어떤 무기가 많이 팔리고 있는지 물어봐 줘. 
무기를 파는 사람이 아무래도 유행에 대해 더 잘 알고 있지 않겠어? %%
내가 직접 물어보고 싶지만 수리할 무기가 산더미처럼 쌓여 있는 상태거든. 
부탁 좀 할게. -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10516924" FACE="Darby_normal"/> <!--바쁘면 할 수 없지.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10516925" FACE="Darby_normal"/> <!--고쳐야 할 무기가 산더미처럼 있어.
이해 좀 해줘.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10516902" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="511" > <!--진행중-->
			<BODY TEXT="10516951" FACE="Crispin_normal"/> <!--인기 있는 무기요?
예전처럼 실용적인 검이 유행하던 시절은 지나갔다고 봐야 할 거예요. 
요즘에는 뭐니뭐니해도 예쁘고 멋진 게 잘 팔리는 법이죠. %%
물론 거기에 성능까지 더 해지면 금상첨화지요. 
그래서 무기를 수리하거나 다시 제작할 때 멋스러움은 남겨놔야
소비자들이 좋아할 거에요.-->
			<SELECT ID="0"  TEXT=""></SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
