<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4070</ID> <!--T.T.10407001 프린세스 메이킹(2) -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	팔미르 신전에서 빈티지 요거트 20개 수집-->
<!--[완료NPC]	스카이피 신전 - 프린세시아-->
<!--[내용]	프린세시아는 공주지망생들에게 최고의 인기를 구가하는 다이어트 보조제, 빈티지 요거트를 가져다 달라고 부탁한다. 팔미르 신전의 몬스터들로부터 빈티지요거트 20개를 구해오자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">F3E51631-D7F2-4129-AB3F-ED04BC38E60F</CLIENT> <!--시작NPC 스카이피 신전 - 프린세시아 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">F3E51631-D7F2-4129-AB3F-ED04BC38E60F</PAYER> <!--완료NPC 스카이피 신전 - 프린세시아 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">F3E51631-D7F2-4129-AB3F-ED04BC38E60F</AGENT> <!--진행NPC 11 스카이피 신전 - 프린세시아 -->
		
	</AGENTS>


	<EVENTS>
		<GROUND OBJECTNO="1" TYPE="MONSTERDROP" VALUE="10000/5000/1/1/160407000">9010230</GROUND> 
 <!--MAP_NO=9010230/팔미르 신전,Item_NO=160407000/[Q.ID:04070] 빈티지 요거트30%,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160407000</ITEM> 
 <!--Item_NO=160407000/[Q.ID:04070] 빈티지 요거트,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="10407011"/> <!--빈티지 요거트-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10407021" FACE="Princessia_normal"/> <!--미안하지만… 한가지 더 부탁해도 좋을까?
난 아직 스카이피 신전에 볼 일이 남았거든.%%
간단한 조사지만 정말 중요한 일이야. 그래서 지금 못 갈 것 같아.
그러니 날 대신 해서 몇가지 상품을 더 구해다 줘.%%-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10407026" FACE="Princessia_normal"/> <!--신선도가 좀 떨어지는 것 같아... 
잘 팔리지 장담은 못하겠는걸-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10407023" FACE="Princessia_normal"/> <!--팔미르 신전에 가면 고대의 두유와는 비슷한 듯 하면서도
용도가 다른 숙녀들의 필수품이 있지.%%
바로 빈티지요거트야. 난 별 필요를 못느끼지만…
운동을 별로 하지 않는 공주 후보들에게는 머스트 해브 아이템이지.%%
아, 주의할 것은 목이 마르더라도 절대 마시지 말아야 해. 
저번에 나도 물통에 물이 떨어지는 바람에 약간 마셨는데….%%
장장 보름 간 화장실을 들락날락거렸어.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10407024" FACE="Princessia_angly"/> <!--다른 사람 도움 따위는 바라지도 않아. 흥! -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10407025" FACE="Princessia_normal"/> <!--주의해. 빈티지 요거트는 팔미르 신전에서만 구할 수 있어.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10407002" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
