<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5180</ID> <!--T.T.10518001 칼리곤에게 배달하기(1) -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	프랑크와 대화-->
<!--[완료NPC]	달빛해안 마을 - 프랑크-->
<!--[내용]	장비상인 프랑크는 칼리곤이 주문한 해적검을 배달해야 한다고 한다. 하지만 프랑크는 바다에서는 어떤 검을 사용하는지 몰라 고민이라고 한다. 칼리곤이 어떤 검을 사용할지 힌트를 주도록 하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">381631BA-E014-402f-BD24-4C501F3E611B</CLIENT> <!--시작NPC 달빛해안 마을 - 프랑크 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">381631BA-E014-402f-BD24-4C501F3E611B</PAYER> <!--완료NPC 달빛해안 마을 - 프랑크 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011" MARK="END">381631BA-E014-402f-BD24-4C501F3E611B</AGENT> <!--진행NPC 11 달빛해안 마을 - 프랑크 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10518011"/> <!--프랑크와 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10518021" FACE="Crispin_normal"/> <!--용사님
용사님은 바다에 나가본 적이 있으신가요?
대체 바닷사람들은 어떤 무기를 사용할까요?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10518026" FACE="Crispin_normal"/> <!--(힌트를 준다.)
네? 잘 알고 계시네요.
바다에 가본 적이 있으신가요?%%
아하! 바람항구에 가본 일이 있으시군요.
분명 도움이 됐습니다. 감사해요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10518023" FACE="Crispin_smile"/> <!--사실은 위험한 동굴에서 주문이 하나 왔습니다.
칼리곤이라는 해적단 선장이라는데... 
취향이 까다롭다는 소문이 들려 왔어요.%%
무슨 무기를 줘야할지 고민을 해봤지만
바다를 나가본 적이 없어 고민이에요.
용사님이 보시기에는 어떤검이 좋을지 결정 좀 해주세요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10518024" FACE="Crispin_normal"/> <!--용사님도 바다는 가본적이 없으신가봐요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10518025" FACE="Crispin_normal"/> <!--뭐가 좋을지 잘 보고 결정해주세요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10518002" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
