<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5058</ID> <!--T.T.10505801 제스의 보물(2) -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	수염고래 해안가 [카오스 모드(F2)]의 상어로부터 보물상자 10개를 회수하자-->
<!--[완료NPC]	수염고래 해안가 - 제스-->
<!--[내용]	제스는 갑자기 깜짝 놀라면서 소리를 지르기 시작한다. 제스가 흥분한 이유는 그동안 모아왔던 물건들을 담아둔 보물상자가 사라졌기 때문이다. 제스는 캡틴 후커의 부하들이 복수를 하는 거라면서 화를 내며, 아무래도 자신의 보물상자를 가져간 게 상어같다고 한다. 흥분한 제스를 가라앉히기 위해서 수염고래 해안가 [카오스 모드(F2)]의 상어로부터 보물상자 10개를 회수하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">6A425910-8CB2-4711-900E-254F95866BDD</CLIENT> <!--시작NPC 수염고래 해안가 - 제스 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">6A425910-8CB2-4711-900E-254F95866BDD</PAYER> <!--완료NPC 수염고래 해안가 - 제스 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">6A425910-8CB2-4711-900E-254F95866BDD</AGENT> <!--진행NPC 11 수염고래 해안가 - 제스 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9012103/10000/6000/1/1/160505800">6013100</MONSTER> 
 <!--MON_NO=6013100/상어 ,MAP_NO=9012103/수염고래 해안가 카오스 3,Item_NO=160505800/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160505800</ITEM> 
 <!--Item_NO=160505800/해당값 없거나 입력 안함!! 확인요망 ,-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9012104/10000/6000/1/1/160505800">6013100</MONSTER> 
 <!--MON_NO=6013100/상어 ,MAP_NO=9012104/수염고래 해안가 카오스 4,Item_NO=160505800/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160505800</ITEM> 
 <!--Item_NO=160505800/해당값 없거나 입력 안함!! 확인요망 ,-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9012109/10000/6000/1/1/160505800">6013100</MONSTER> 
 <!--MON_NO=6013100/상어 ,MAP_NO=9012109/캡틴후커 별장,Item_NO=160505800/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160505800</ITEM> 
 <!--Item_NO=160505800/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="10505811"/> <!--보물상자-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10505821" FACE="Jess_normal"/> <!--크아아아! 비상사태야! 비상사태! 이런 이거 어떻게 해야 하나? 
마을의 경비대에 신고를 해야하나?
아니 괜히 신고했다가 일이 더 복잡해질 수 있어.%%
무슨 일이냐고? 지금 그렇게 여유부릴 때가 아니야.
나에게 있어 정말 귀중한 것들이 들어 있는 보물상자가 없어졌다고. 
제발 내 보물상자를 찾는 걸 도와줘.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10505826" FACE="Jess_normal"/> <!--헷, 고마워. 녀석들 열쇠도 없으면서 도대체 내 보물상자를 왜 가져간 거야?
내 보물상자에 뭐가 들었는지 궁금하지? 특별히 내가 보여 주지.
(제스는 주머니를 뒤적인다)%%
응? 이상하네. 설마! 망했다. 내 보물상자의 열쇠를 잃어버렸어.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10505823" FACE="Jess_normal"/> <!--난 이때까지 발견한 보물들을 다 보물상자 안에 넣어놨어.
저번의 나무상자는 나쁜 녀석들을 헷갈리게 만들려고 일부러 준비한 거야.
그런데 저번의 나무상자에 이어서 보물상자까지 녀석들이 가져가 버렸어.
정확히 보지는 못했지만 상어 녀석들이 무언가 무거운 걸 끙끙거리면서 가져가고 있더라고. 
수염고래 해안가 [카오스 모드(F2)]의 상어로부터 보물상자 10개를 찾아줘.
-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10505824" FACE="Jess_angly"/> <!--안돼~ 제발 부탁이야. 나에겐 정말 소중한 상자라고. 
안 도와주면 평생 원망할테다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10505825" FACE="Jess_normal"/> <!--상어 녀석들에게서 내 상자를 빨리 찾아줘. 가슴이 너무 아파.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10505802" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
