<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5130</ID> <!--T.T.10513001 환경 보호(1) -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	바람항구 - 루돌프와 대화-->
<!--[완료NPC]	바람항구 - 루돌프-->
<!--[내용]	묘지기 라르엘은 제시와 루돌프의 펫마을 조성 사업에 굉장히 부정적이라고 한다.
라르엘은 그 동안 소중하게 지 켜온 문화유산을 훼손시킬 수 없다며, 마을 조성을 반대하고 있다고 한다. 반대하는 이유를 바람항구 루돌프에게 전하도록 하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</CLIENT> <!--시작NPC 달빛해안 마을 - 라르엘 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">74E11B6B-BCE2-4343-BA4C-580B26FD60BA</PAYER> <!--완료NPC 바람항구 - 루돌프 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</AGENT> <!--진행NPC 11 달빛해안 마을 - 라르엘 -->
		<AGENT TYPE="NPC" EVENTNO="10012"  MARK="END">74E11B6B-BCE2-4343-BA4C-580B26FD60BA</AGENT> <!--진행NPC 12 바람항구 - 루돌프 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10513011"/> <!--루돌프와 대화-->
		
	</OBJECTS>


	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">51000090</ITEM>
		</SELECT1>
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10513021" FACE="Larel_normal"/> <!--얘기 들었어? 펫마을 조성 사업?
얼마 후에 신전을 허물고 마을을 새로 만들 거라더군.%%
이건 아무리 생각해도 막아야겠어.
너도 그렇게 생각하지?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10513026" FACE="Rudolph_normal"/> <!--네? 저는 그냥 펫들을 위한 마을이 생길 수 있다고 해서 대답한 건데...
그게 환경을 파괴할 수 있다고요? 그렇다면 다시 생각해봐야겠어요.
알려주셔서 감사해요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10513023" FACE="Larel_normal"/> <!--나는 수년째 달빛해안 마을과 함께 하면서 묘를 지켜왔어.
그런데 달빛해안 마을의 유산을 허물고 새로운 도시를 짓는다니, 
이건 정말 말도 안 된다고 생각해.%%
신전을 허물었다간 분명히 더 큰 피해를 보게 될 거야. 
이건 아마 제시가 계획한 사업일 것 같아. 
하지만 펫마을인 이상 루돌프의 도움이 없다면 무산될 가능성이 커질  거야.%%
그러니 네가 가서 루돌프를 설득해줘-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10513024" FACE="Larel_angly"/> <!--이제 우리 마을은 어떻게 되는 거지…-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10513025" FACE="Larel_normal"/> <!--빨리 서둘러줘!! 조만간 신전을 모두 허물 것 같아.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10513002" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
