<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4209</ID> <!--T.T.10420901 연금술사들에게 닥친 재앙 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	제시와 대화-->
<!--[완료NPC]	잿빛 안개마을 - 제시-->
<!--[내용]	잿빛안개 마을에서 어렵게 찾게된 흑마법사 바론은 반클리프라는 백작의 초청을 받고 이곳으로 오게된 흑마법사이다. 전국 각지의 연금술사와 흑마법사가 참여하는 모임에 늦게 된 바론은 마을에 와서 충격을 받았다고 한다. 초청장을 보낸 반클리프 백작이 600년 전 사람이란 것이다. 더 자세한 정보를 알고 싶어하는 바론을 위해 잿빛안개 마을의 부동산 업자 제시를 찾아가자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">337D7112-C2B0-4627-AA27-B01BDB357FC8</CLIENT> <!--시작NPC 잿빛 안개마을 - 바론 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">0F0BF8EB-03C0-4a8d-90C1-71269654345D</PAYER> <!--완료NPC 잿빛 안개마을 - 제시 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">337D7112-C2B0-4627-AA27-B01BDB357FC8</AGENT> <!--진행NPC 11 잿빛 안개마을 - 바론 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">0F0BF8EB-03C0-4a8d-90C1-71269654345D</AGENT> <!--진행NPC 12 잿빛 안개마을 - 제시 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10420911"/> <!--제시와 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10420921" FACE="Waren_normal"/> <!--네가 이곳 상황을 잘 몰라서 하는 말이겠지만…
지금 이곳은 무척 위험하고, 음침한 일들이 일어나고 있어.
그러니 지금은 널 상대할 시간이 없단다.%%
원래 이 근방에 살고 있는 반클리프 백작은 연금술에
심취한 자이다. 그런 그가 전국 각지의 유명한 연금술사를
한꺼번에 불러모았어.%%
나도 이리로 초청을 받고 오는 도중에 버섯마을에서
일어난 일에 끼어들었다가 초청에 며칠 늦고 말았다.%%
그런데 뒤늦게 와보니 이 마을의 분위기 수상하구나.
반클리프 백작은 병 때문에 모습을 드러내지 않는다 하고...%%
초대된 연금술사와 흑마법사들은 어디에 있는 지 소식 조차 
알 수 없으니 말이다.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10420926" FACE="Jessie_smile"/> <!--흠.. 이곳이 유령들이 사는 토지란 것은 잘 알고 있지만,
반클리프 백작이 연금술사를 초대해연회를 개최한다는 사실은
좀 의아하군요. 어쨌거나 이 유령 마을에 오신 것을 환영합니다.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10420923" FACE="Waren_normal"/> <!--용의 뼈는 상상할 수 없을 정도로 고가에 거래된다. 
용의 묘지를 찾을 수도 없거니와 보통의 인간이 
들어갔다간 뼈도 못추린다는 소문이 있어.%%
그런데 이 용의 뼈가 고가인 이유는 바로 이 성스러운 
존재의 뼈가 연금술에 있어서 가장 희귀한 재료이기 
때문이란다.%%
반 클리프 백작은 자신의 성 안에 화석뼈를 모아 만든 용을 
전시해 놓을 정도로 연금술에 심취해 있단다. 또한 
가문 대대로 엄청난 부를 소유하고 있다고 들었어.%%
그러나 이곳에 와서 들은 것은 충격적인 사실이었다.
성은 폐허가 된 고성이고, 반클리프는 600년 전의
사람이었다는 것이지.%%
만약 네가 이 마을에 대해 알아보는 일에 대해 도와준다면
나도 틈틈이 이 정령석에 묶여있는 정보를 찾아주도록 하마.
어때? 거래성립? 좋았어.%%
그렇다면 이곳에 대한 정보를 수집 중인 제시라는
자를 찾아가도록 해보게. 그는 이 지역 지리를 잘 알고
있다고 하더군.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10420924" FACE="Waren_angly"/> <!--그래, 안됐지만 미안하게 되었구나. 나중에 운이 좋다면 또 보게될 거야.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10420925" FACE="Waren_angly"/> <!--제시라는 부동산 업자를 만나보았나?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10420902" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
