<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>255</ID> <!--T.T.10025501 할로윈데이에는 달콤함을! -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	랜디와 이야기 하자-->
<!--[완료NPC]	바람항구 - 렌디-->
<!--[내용]	랜디는 할로윈데이 때마다 나타나는 할로윈 고스트 때문에 진절머리가 난다며 걱정하고 있다. 랜디는 할로윈데이를 맞이하여 달콤한 음식들을 준비해놨다고 한다. 하지만 자신의 이런 노력을 못마땅하게 생각한 할로윈 고스트들이 자신이 준비 음식을 모두 빼앗아서 거대한 호박속으로 들어가버렸다고 한다. 호박은 할로윈 고스트의 영향으로 위험한 호박으로 변형되어 버렸고, 할로윈 고스트들은 그곳에서 나올 생각을 하지 않는다고 한다. 랜디는 못된 할로윈 고스트들을 혼내준다면 할로윈 고스트가 가져간 음식들을 먹어도 좋다고 한다. 랜디의 음식들을 가져간 못된 할로윈 고스트들을 혼내주고, 랜디가 준비한 달콤한 음식들을 먹어보자. 할로윈 고스트가 숨어 있는 위험한 호박은 필드 여기 저기에 있으니 여러 곳을 잘 찾아보자. -->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">9F88A278-06A3-4cc9-A6A0-66C3E5A2E89D</CLIENT> <!--시작NPC 바람항구 - 렌디 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">9F88A278-06A3-4cc9-A6A0-66C3E5A2E89D</PAYER> <!--완료NPC 바람항구 - 렌디 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011" MARK="END">9F88A278-06A3-4cc9-A6A0-66C3E5A2E89D</AGENT> <!--진행NPC 11 바람항구 - 렌디 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10011</NPC> 
 <!---->
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10025511"/> <!--랜디와 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10025521" FACE="Randy_normal"/> <!--우오옷~ 이런 녀석들이 또 몰려 왔어요. 누구냐고?
설마 몰라서 물으시는 건 아니겠죠?
해마다 할로윈데이만 되면 몰려오는 그 녀석들이에욧.%%
정말, 정말, 정말 몰라서 물으시는 건 아니겠죠?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10025526" FACE="Randy_smile"/> <!--할로윈 고스트들은 저의 음식들을 가지고 거대한 호박속으로 들어가버렸어요. 호박은 녀석들의 영향으로 위험한 호박으로 변형되어 벼렸죠.%%
으으으. 생각만 해도 무서운 일이에요. 위험한 호박이란. 제가 만든 음식들도 그렇게 변해 버리지는 않겠죠?%%
부디 할로윈 고스트들에게서 제가 만든 할로윈 음식들을 되찾아서 여러분들이 드셨으면 좋겠어요~ 
제가 만들었지만 정말 맛 하나는 끝내주는 음식들이에요.%%
물론 음식들뿐만 아니라 잘 찾아 보시면 제가 준비한 할로윈 선물상자를 찾으실 수도 있을 거에요.
제가 여러분들을 드리기 위해서 준비한 것이니 맘 편하게 가지세요오~
할로윈 고스트들이 숨은 위험한 호박은 필드 여기 저기에 있으니 두 눈을 크게 뜨고 잘 찾아 보셔야 할 거에요~-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10025523" FACE="Randy_smile"/> <!--설마! 진짜 모르실 줄은 몰랐네요.
녀석들은 할로윈데이만 되면 이곳저곳에 문제를 일으키려고 하고 있는 할로윈 고스트에요.
같은 고스트로서 정말 참을 수가 없네욧~
더욱 참을 수 없는 게 뭔지 아세요?
바로 제가 여러분들을 위해서 준비한 물건들을 그 녀석들이 몽땅 가져가 버린 거에요.
호박을 이용해서 달콤 음식을 잔뜩 만들어서 가져왔는데 녀석들이 저에게서 강탈해갔어요.
이런 불합리한 일을 그냥 두고보고 계시지는 않겠죠? 그렇죠?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10025524" FACE="Randy_angly"/> <!--거절이라고욧? 거짓말이죠?
설마, 설마, 설마! 진심으로 하고 계시는 이야긴가요?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10025525" FACE="Randy_normal"/> <!--할로윈 고스트 녀석들과 전 예전부터 사이가 별로 좋지 않았어요.
녀석들이 하는 나쁜 장난은 저와 맞지 않아요.
전 할로윈데이에 사람들이 즐거워하는 모습을 보는 게 좋아요.
할로윈데이는 모두가 즐기는 날이잖아요오~-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10025502" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
