<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4060</ID> <!--T.T.10406001 동방보감(4) -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	미리내 신전에서 진저 5개, 플라티코든 5개 수집-->
<!--[완료NPC]	미리내 신전 - 에델린-->
<!--[내용]	에델린은 동서양의 연금술을 섞어 만든 퓨전 한방약의 제조를 위해 재료 수집을 부탁한다. 미리내 신전의 스켈레톤 투척병과 스켈레톤 엉클로부터 진저, 플라티코든 각 5개 씩 구해오자. -->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">DD5BE5DB-F00D-42f1-9C16-8375EBE0C680</CLIENT> <!--시작NPC 미리내 신전 - 에델린 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">DD5BE5DB-F00D-42f1-9C16-8375EBE0C680</PAYER> <!--완료NPC 미리내 신전 - 에델린 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">DD5BE5DB-F00D-42f1-9C16-8375EBE0C680</AGENT> <!--진행NPC 11 미리내 신전 - 에델린 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="10000/3000/1/1/160406000">6014600</MONSTER> 
 <!--MON_NO=6014600/스켈레톤 투척병,Item_NO=160406000/[Q.ID:04060] 진저70%,-->
		<MONSTER OBJECTNO="2" TYPE="INSTDROP100" VALUE="10000/5000/1/1/160406010">6014400</MONSTER> 
 <!--MON_NO=6014400/스켈레톤 엉클,Item_NO=160406010/[Q.ID:04060] 플라티코든50%,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160406000</ITEM> 
 <!--Item_NO=160406000/[Q.ID:04060] 진저,-->
		<ITEM OBJECTNO="2" TYPE="CHANGE_COUNT" VALUE="1">160406010</ITEM> 
 <!--Item_NO=160406010/[Q.ID:04060] 플라티코든,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="5" TEXT="10406011"/> <!--진저(스켈레톤 투척병)-->
		<OBJECT2 COUNT="5" TEXT="10406012"/> <!--플라티코든(스켈레톤 엉클)-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10406021" FACE="Edeline_normal"/> <!--이곳에서 한참 서쪽으로 가면 상인의 마을이라는 번화한 도시가 나와요.
그곳에서는 지금 증상이 심한 눈병이 유행하고 있답니다. -->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10406026" FACE="Edeline_smile"/> <!--안약의 효과가 좋다면 상인의 마을 사람들에게 레시피를 전달할 거에요.
이제야 좀 긴장이 풀리네요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10406023" FACE="Edeline_smile"/> <!--지금까지 구해둔 몇가지 한방약 재료에다가 이곳에서 구할 수 있는 
약초를 섞을 수 있다면….%%
눈병의 치료에 도움이 될 만한 약이 나올 것 같아요.
성공한다면 동서양이 퓨젼된 포션을 만들어 낸 것이겠죠.%%
제가 구할 약초들은 아주 득별한 성질을 가지고 있어서 
땅 속에서 부활한 해골류 몬스터들의 몸 속에서 찾을 수 있어요.%%
적은 양만 필요하니까, 구하기 어려우시겠지만 잘 부탁드려요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10406024" FACE="Edeline_angly"/> <!--아쉽네요. 이번에 발표할 논문에 적합한 주제였는데…-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10406025" FACE="Edeline_normal"/> <!--미리내 신전의 해골류라면… 스켈레톤 투척병과 스켈레톤 엉클 아닐까요?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10406002" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
