<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5079</ID> <!--T.T.10507901 현자의 서(2) -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	스티븐 무역항 [아케이드 모드(F1)]의 몽글과 붉은 안테나 몽글 40마리를 처리하자-->
<!--[완료NPC]	바람항구 - 제레미-->
<!--[내용]	제레미는 현자의 서에 뭔가 더러운 물질이 묻어 있다고 한다. 이 더러운 물질은 책을 오염시키고 더 놔두면 책의 글자가 모두 부식되어 지워진다고 한다. 제레미는 이런 짓을 할 녀석들은 몽글과 붉은 안테나 몽글밖에 없으며, 이전에도 이와 비슷한 일들을 저질렀다고 한다. 책을 오염시키는 행동을 막기 위해 스티븐 무역항 [아케이드 모드(F1)]의 몽글과 붉은 안테나 몽글 40마리를 처리하자-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">5E44DE31-28A5-4fbf-A60F-FB2077C41B28</CLIENT> <!--시작NPC 바람항구 - 제레미 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">5E44DE31-28A5-4fbf-A60F-FB2077C41B28</PAYER> <!--완료NPC 바람항구 - 제레미 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">5E44DE31-28A5-4fbf-A60F-FB2077C41B28</AGENT> <!--진행NPC 11 바람항구 - 제레미 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010131/1">6012100</MONSTER> 
 <!--MON_NO=6012100/몽글 ,MAP_NO=9010131/스티븐 무역항 아케이드 1,-->
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010135/1">6012100</MONSTER> 
 <!--MON_NO=6012100/몽글 ,MAP_NO=9010135/스티븐 무역항 아케이드 5,-->
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010131/1">6012500</MONSTER> 
 <!--MON_NO=6012500/붉은 안테나 몽글,MAP_NO=9010131/스티븐 무역항 아케이드 1,-->
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010134/1">6012500</MONSTER> 
 <!--MON_NO=6012500/붉은 안테나 몽글,MAP_NO=9010134/스티븐 무역항 아케이드 4,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="40" TEXT="10507911"/> <!--몽글, 붉은 안테나 몽글-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10507921" FACE="Jeremy_normal"/> <!--어이쿠, 현자의 서에 뭔가 더러운 게 묻어 있었습니다. 
흠, 자세히 살펴보니 이것은 몽글과 붉은 안테나 몽글에게서 나온다는 리무스이군요. 
이 특수한 점액은 책과 같은 종이를 보면 문질러 보고 싶은 몽글들의 성질에 따른 것입니다.%%
하지만 이로 인한 피해가 지금 막심한 형편입니다.
리무스가 종이에 닿으면 서서히 종이는 부식되어 갑니다. 
많은 훌륭한 저서들이 몽글과 붉은 안테나 몽글들에게 희생되어 갔습니다.%% 
저의 현자의 서도 마찬가지의 운명에 처하게 되었습니다.
%name%님 몽글과 붉은 안테나 몽글을 퇴치해 또 다른 책들이 사라질 운명에서 구해주시기 바랍니다.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10507926" FACE="Jeremy_smile"/> <!--저의 현자의 서는 이미 늦었지만 다른 책들은 구할 수 있게 되었습니다. 감사합니다.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10507923" FACE="Jeremy_normal"/> <!--몽글과 붉은 안테나 몽글의 이런 행동은 특이하게도 스티븐 무역항 [아케이드 모드(F1)]의 녀석들에게서만 나타나고 있습니다. 
모종의 실험이 녀석들에게 작용하지 않았나 하는 의심이 드는군요.
우선 이런 의심보다 중요한 것은 앞으로 다른 책들이 똑같은 일을 당하지 않도록 예방하는 길뿐입니다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10507924" FACE="Jeremy_angly"/> <!--책에 대한 애정이 없으신 것입니까? %name%님을 믿고 있는 수많은 애독가들을 어떻게 설득하실 생각입니까?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10507925" FACE="Jeremy_normal"/> <!--몽글과 붉은 안테나 몽글은 그 숫자가 점점 늘어가고 있습니다.
이것은 리무스에 의한 피해가 더 커질 수 있다는 것을 의미합니다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10507902" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
