<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>244</ID> <!--T.T.10024401 즐거운 곤충 채집, 매미편 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	매미 20마리 채집-->
<!--[완료NPC]	바람항구 - 레오-->
<!--[내용]	가토의 곤충 채집 이벤트 요원을 맡게된 레오는 채집스킬(벌목, 약초캐기, 낚시, 채굴)과 미션맵 보너스 스테이지의 보물상자 공략을 통해 매미 20마리를 잡아 올 경우, 답례로 곤충채집 증명서를 준다고 한다. 곤충채집 증명서가 5개 생기면 가토에게 추가적인 이벤트 퀘스트를 완료할 수 있다.   -->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">36960991-8A9F-45a2-8F1C-FA6DA3CADBA3</CLIENT> <!--시작NPC 바람항구 - 레오 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">36960991-8A9F-45a2-8F1C-FA6DA3CADBA3</PAYER> <!--완료NPC 바람항구 - 레오 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">36960991-8A9F-45a2-8F1C-FA6DA3CADBA3</AGENT> <!--진행NPC 11 바람항구 - 레오 -->
		
	</AGENTS>


	<EVENTS>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="20">299602690</ITEM> 
 <!--Item_NO=299602690/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="10024411"/> <!--매미-->
		
	</OBJECTS>


	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">299603110</ITEM><!--전체지급/전체/1)/299603110() 1개-곤충채집 증명서-->
		</SELECT1>
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10024421" FACE="Leo_normal"/> <!--안녕하세요! 반갑습니다. 가토에게 곤충 채집의 명령을 
받은 레오 요원입니다! 저는 매미를 채집하는 임무를
수행하고 있습니다!-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10024426" FACE="Leo_smile"/> <!--매... 매미 20마리를 채집해오셨습니까!
미리 말씀드렸던 대로 곤충채집 증명서를 보상품으로
드리겠습니다. 수고하셨습니다!-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10024423" FACE="Leo_normal"/> <!--매미는 미션맵의 보너스 스테이지 공략과, 채집스킬로 
수집할 수 있습니다. 채집스킬은 벌목, 약초캐기, 낚시...
에.. 뭐였더라... 아! 채굴! 등으로 입수할 수 있습니다!%%
빠르게 20마리를 채집하여 이벤트 목표를 달성해주십시오!
고... 곤충채집 증명서를 보상품으로 지급하겠습니다.
이상으로 이벤트 안내 마치겠습니다. 후우... 끝났다.  -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10024424" FACE="Leo_normal"/> <!--곤충채집 이벤트를 통해서 여름 한정의 스페샬 코스튬을 
장만할 기회를 놓치지 마십시오!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10024425" FACE="Leo_normal"/> <!--매미는 다른 곤충들처럼, 채집스킬이나 미션맵의 보너스
스테이지의 보물상자 속에서 나온다고 들어습니다!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10024402" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
