<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>264</ID> <!--T.T.10026401 [직업생산] 생산의 거장 방문 -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	바람의 항구에 있는 생산의 거장 마이스터와 대화-->
<!--[완료NPC]	바람항구 - 마이스터-->
<!--[내용]	챤피오는 채집을 통해서 물품을 생산할 수 있는 직업 기술 활동을 해도 될 것이라고 한다. 직업 기술 활동은 앞으로 강한 적을 만나게 되었을 때를 미리 대비하기 위해서 배워 놓아야 할 기술이라고 한다. 바람의 항구 북동쪽에 있는 생산의 거장 마이스터를 찾아가 직업 기술 활동에 대한 상세한 이야기를 듣도록 하자!-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">F7E114D9-0D5B-44f2-9881-F0ABF8CA6BF0</CLIENT> <!--시작NPC 바람항구 - 챤피오 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">2913D89A-651D-488d-8C45-8BE6DD37BADE</PAYER> <!--완료NPC 바람항구 - 마이스터 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">F7E114D9-0D5B-44f2-9881-F0ABF8CA6BF0</AGENT> <!--진행NPC 11 바람항구 - 챤피오 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">2913D89A-651D-488d-8C45-8BE6DD37BADE</AGENT> <!--진행NPC 12 바람항구 - 마이스터 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10026411"/> <!--마이스터와 대화-->
		
	</OBJECTS>


	<REWARD>
				<SELECT1 COUNT="0">
					<ITEM COUNT="1">86080010</ITEM><!--전체지급/전체/1)/86080010(봉인아님) 1개-만능채집도구-->
				</SELECT1>

	</REWARD>    


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10026421" FACE="Campiu_normal"/> <!--이제 너도 직업 기술활동에 대해서 슬슬 준비해도 될 거 같은데.
직업 기술 활동이 뭐냐고?
설마 이곳에서 직장을 얻고 살기 위한 것이라고 생각하는 것은 아니겠지?
좋아 그럼 내가 직업 기술 활동에 대해서 알려 주지.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10026426" FACE="meister_smile"/> <!--아..! 채집과 생산은 아름다운 일이지!
재료를 채집해서 물품을 생산해 냈을 때의 기쁨이란!!!%%
게다가 그 물품이 가지각색의 효용성을 가지고 있다면 직업 기술 활동은 드래고니카에서 생활하는데 있어서 필수불가결한 활동이 되는 것이지.
자네도 그렇게 생각하지 않나?%%
아! 물론 자네도 유용한 직업 기술을 배우고 싶어서 나를 찾아온 것이겠지? 내가 기꺼이 가르쳐 주지.
도구를 사용해서 재료를 채집하고 그걸 가공하면 돼!! 참 쉽지?%%
음.. 잘 이해하지 못하는 눈치인데?
역시 직접 해보는 것이 가장 빠르려나?
좋았어! 선심이다!%%
직업 기술을 처음 배우는 것 같으니까 특별히 도구를 하나 공짜로 주겠어.%%
나무를 베고 싶으면 도끼를, 금속을 캐고 싶으면 곡갱이를, 약초를 채집하고 싶으면 호미를, 낚시를 하고 싶으면 낚시대를 사용하면 돼! 자! 마음에 드는걸로 하나 골라봐.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10026423" FACE="Campiu_smile"/> <!--물론 직업 기술 활동에 대해서 내가 직접 가르쳐 주는 건 아냐. 대신 그 방면에 대해서 탁월한 실력을 가진 인간이 있다고 들었어.%% 
바람의 항구 북동쪽에 있는 마이스터라는 인간인데.  
그 사람에게 직업 기술에 대해서 배울 수 있을 거야.
강해지기 위한 수련이라고 생각하고 어서 가봐.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10026424" FACE="Campiu_normal"/> <!--뭐야? 지금 자신을 강하게 만들 수 있는 기회를 버리겠다는 거야?
앞으로 강한 적을 만나서 후회하게 되어도 난 몰라!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10026425" FACE="Campiu_normal"/> <!--비록 마이스터가 인간이긴 하지만 굉장한 기술을 가지고 있다고 하니까 꼭 가보는 게 좋을 걸.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10026402" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
