<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4182</ID> <!--T.T.10418201 벌목꾼의 등장 (1) -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	무녀 오르하와 대화-->
<!--[완료NPC]	솔방울 언덕 - 오르하-->
<!--[내용]	또 다른 무녀 중의 한명인 오르하가 나무꾼이 출몰하는 지역으로 향했다고 한다. 샤말키는 오르하를 보호할 사람이 부족하니, 그녀를 찾아가 달라고 부탁한다. 솔방울 언덕에서 무녀 오르하를 찾아 대화하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">2E1A237B-B19A-4c34-97C3-52FF26DBEB6A</CLIENT> <!--시작NPC 솔방울 언덕 - 샤말키 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">1394F78B-CF1A-4fa3-B7CE-039585625C17</PAYER> <!--완료NPC 솔방울 언덕 - 오르하 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">2E1A237B-B19A-4c34-97C3-52FF26DBEB6A</AGENT> <!--진행NPC 11 솔방울 언덕 - 샤말키 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">1394F78B-CF1A-4fa3-B7CE-039585625C17</AGENT> <!--진행NPC 12 솔방울 언덕 - 오르하 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10418211"/> <!--오르하와 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10418221" FACE="Syamalki_normal"/> <!--우린 신록의 숲을 지나 신들의 안식처로 향하는 중인데
버나언이란 못된 녀석들 때문에 오도가도 못하고 있어.%%
또 다른 한명의 무녀인 오르하님은 그렇게 말리는 데도
나무꾼 녀석들이 출몰하는 지역까지 혼자 나가버리셨어.%%
네가 오르하님을 좀 찾아주지 않을래?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10418226" FACE="Orha_smile"/> <!--아.. 누구죠...?
샤말키의 부탁으로 절 찾았다구요? -->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10418223" FACE="Syamalki_normal"/> <!--우리 일족엔 젊은 사람들이 터무니 없이 적은 데다가,
그나마 남은 친구들도 사방으로 식량을 구하러 나가서…
오르하님을 보호할 사람마져 부족해.%%
그러니 네가 오르하님을 좀 만나줬으면 해.
넌 실력이 있으니 아주 적격이라고.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10418224" FACE="Syamalki_normal"/> <!--이봐! 너, 이렇게 기대하게 만들고는 혼자 쏙 몸을 빼버리는 건 아니겠지?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10418225" FACE="Syamalki_normal"/> <!--오르하님은 이 솔방울 언덕에서 나무꾼들을 정탐하고 계실거야. -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10418202" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
