<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4062</ID> <!--T.T.10406201 레누보, 추억을 보는 마법 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	달빛해안 마을의 묘지기 라르엘과 대화-->
<!--[완료NPC]	달빛해안 마을 - 라르엘-->
<!--[내용]	에델린은 파리스를 다룬 신화책에 대한 정보를 조사를 의뢰한다. 달빛해안 마을의 묘지기 라르엘과 대화하자. -->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">DD5BE5DB-F00D-42f1-9C16-8375EBE0C680</CLIENT> <!--시작NPC 미리내 신전 - 에델린 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</PAYER> <!--완료NPC 달빛해안 마을 - 라르엘 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">DD5BE5DB-F00D-42f1-9C16-8375EBE0C680</AGENT> <!--진행NPC 11 미리내 신전 - 에델린 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</AGENT> <!--진행NPC 12 달빛해안 마을 - 라르엘 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10406211"/> <!--라르엘과 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10406221" FACE="Edeline_normal"/> <!--그렇구나!
왜 그 생각을 못했던 걸까요…%%
지금까지 검은 마녀가 저질렀던 일들이 천년 전의 사건과 
밀접한 관계가 있다는 것을 잠시 잊고 있었어요.%%
레누보를 성공시키려면 과거 사건이 일어났던 장소를 찾아
반드시 그 장소에서만 시전이 가능하다고 하는군요.%%
또 레누보를 가능하게 하는 특별한 정령석이 필요하다고 해요.
이 정령석은 한번 사용하면 깨지고 맙니다.%% 
무척 값비싼 보물인데 왕립대학원에서 지원해 주셨어요.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10406226" FACE="Larel_smile"/> <!--에델린? 아, 그 상급법사를 맡고 있는 아이 말이군.
아니.. 그런데 왜 나를 찾은 거지? 당신은 누구야?%%-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10406223" FACE="Edeline_smile"/> <!--그렇다면… 혹시 달빛해안 마을의 묘지기 라르엘을 아시죠?
달빛해안 마을에 가면 대성당의 지하묘지가 있습니다.
신성제국 시대에 만들어진 이곳에서 묘지기 라르엘을 찾으세요.%%
라르엘은 제가 들어 본 사람 중에 가장 많은 책을 읽어본 사람입니다.
그라면 제가 이야기했던 파리스가 나오는 영웅 신화에 대해 알고 있을 거에요.%%-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10406224" FACE="Edeline_angly"/> <!--아쉽군요. 초마법을 같이 체험하는 일은 %name%님이 적임자라고 생각했는데...-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10406225" FACE="Edeline_normal"/> <!--묘지기 라르엘은 달빛해안 마을의 지하묘지 앞에 있을 거에요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10406202" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
