<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>36</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="500366">봉사활동 (1)</TITLE>
	<GROUPNAME TEXT="516441">달빛해안 마을</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="8" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">6582AB80-AF1C-4798-865E-E113A1241350</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">6582AB80-AF1C-4798-865E-E113A1241350</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">6582AB80-AF1C-4798-865E-E113A1241350</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!--2000번 NPC에 항상 1101 대화를 띄운다-->
		<!--습득해야할 Item-->
		<!--위치-->
		<!--<LOCATION OBJECTNO="4">1000</LOCATION>-->
		<!--시간-->
		<!--<TIME OBJECTNO="5">60</TIME>-->
		<!-- 이전
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009127</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009128</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009129</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009130</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009131</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009132</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009133</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009134</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009135</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">8009145</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">8009146</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">8009147</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">8009148</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">8009149</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009167</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009168</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009169</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009170</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009171</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009172</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009173</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009174</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009227</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009228</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009230</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009231</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009232</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009233</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009234</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009235</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">8009246</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">8009247</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">8009248</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">8009249</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009267</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009268</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009270</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009271</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009272</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009273</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009274</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6160118</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6160119</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6160123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009333</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009334</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009336</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009347</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009348</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009349</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009350</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009351</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009378</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009379</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009380</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009381</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009383</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009384</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009385</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6163122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009781</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009782</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009783</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6161120</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6161121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6161125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009433</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009434</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009435</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009437</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009447</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009448</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009449</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009450</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009451</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009479</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009480</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009481</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009482</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009483</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009485</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009486</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009487</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6164124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6164126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009883</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009884</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009885</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009886</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301075">6009887</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008128</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008129</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008130</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008131</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008132</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008133</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008134</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008145</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008146</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008147</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008148</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008168</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008169</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008170</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008171</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008172</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008227</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008228</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008229</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008230</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008231</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008232</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008233</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008234</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008235</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008245</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008246</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008247</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008248</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008249</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008267</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008268</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008269</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008270</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008271</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008273</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008274</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008322</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008323</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008324</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008325</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008328</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008329</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008330</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008331</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008332</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008333</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008334</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008335</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008345</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008346</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008347</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008348</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008349</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008368</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008369</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008370</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008371</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008372</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008373</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008374</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6150111</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6150112</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6150115</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6150118</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008431</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008432</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008433</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008434</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008435</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008436</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008447</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008448</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008449</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008454</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008455</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008470</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008473</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008474</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008476</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008477</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008479</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008480</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008471</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008472</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008475</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008478</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6151113</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6151119</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008529</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008530</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008533</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008534</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008535</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008536</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008546</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008547</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008548</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008549</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008553</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008554</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008569</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008570</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008571</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008572</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008574</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008575</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008576</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008577</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008578</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008573</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008579</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6152114</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6152116</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008622</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008623</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008624</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008625</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008630</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008631</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008632</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008633</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008634</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008635</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008636</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008646</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008647</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008648</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">8008649</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008670</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008671</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008672</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008673</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008675</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008677</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008674</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301320">6008676</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6180112</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6180115</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6180116</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6180118</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6180133</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014122</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014123</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014124</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014125</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014131</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014132</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014133</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014134</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014135</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014136</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014137</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014138</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014139</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014140</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014141</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014143</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014144</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014149</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014150</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014151</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014152</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014153</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014154</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014150</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014151</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014152</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014153</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014154</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014155</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014156</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014157</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014171</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014172</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014173</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014174</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014175</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014176</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014177</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014178</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014179</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014180</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014181</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014182</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014183</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102132</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102133</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102134</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102135</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102136</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102140</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102141</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102142</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102144</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8102151</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8102152</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8102153</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8102154</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8102155</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8102156</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102173</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102175</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102176</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102180</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102181</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102182</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102238</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102239</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102240</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102241</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102242</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102243</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102244</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8102254</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8102255</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8102256</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102278</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102279</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102280</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102281</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102282</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6181111</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6181114</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6181115</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6181116</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6181117</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6181119</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6181120</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6181121</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014222</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014223</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014224</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014225</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014230</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014231</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014232</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014233</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014234</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014235</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014236</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014237</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014238</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014239</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014240</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014249</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014250</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014251</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014252</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014253</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014254</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014250</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014251</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014252</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014253</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014254</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014255</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014256</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014257</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014270</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014271</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014272</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014273</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014274</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014275</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014276</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014277</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014278</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014279</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014280</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014281</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014282</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014283</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014284</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014331</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014332</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014333</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014334</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014335</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014336</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014337</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014338</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014340</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014341</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014342</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014343</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014349</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014350</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014352</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014353</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014354</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014355</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014356</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014372</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014376</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014377</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014380</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014381</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102332</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102333</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102334</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102336</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102337</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102338</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102339</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102340</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102341</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102342</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8102351</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8102353</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8102355</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8102356</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8102357</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102374</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102378</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102379</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102380</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102381</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102382</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014427</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014428</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014429</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014430</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014431</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014432</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014433</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014434</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014435</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014436</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014437</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014438</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014439</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014440</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014441</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014442</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014443</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014444</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014445</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014446</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014447</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014448</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014449</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014453</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014454</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014455</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014456</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014467</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014468</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014469</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014470</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014471</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014472</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014473</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014474</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014475</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014476</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014477</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014478</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014479</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014480</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014481</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014527</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014528</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014531</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014532</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014534</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014535</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014536</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014537</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014540</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014541</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014543</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014544</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014545</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014546</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014547</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014548</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014549</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014553</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014554</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014555</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014556</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014567</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014568</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014571</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014572</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014574</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014575</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014576</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014577</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014580</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014581</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014627</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014630</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014631</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014632</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014633</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014635</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014636</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014637</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014638</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014639</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014640</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014641</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014645</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014646</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014647</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014648</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014649</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014654</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014655</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014656</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014667</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014670</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014671</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014672</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014673</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014676</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014677</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014678</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014679</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014680</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014681</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6102743</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014734</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014735</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014736</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014737</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014738</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014739</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014740</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014741</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014742</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014743</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014744</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014753</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014754</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014755</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014756</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014757</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014774</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014775</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014776</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014777</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014778</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014779</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014780</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014781</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014834</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014835</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014836</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014837</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014838</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014839</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014840</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014841</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014842</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014843</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014853</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014854</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014855</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">8014856</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014874</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014875</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014876</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014877</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014878</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301048">6014879</MONSTER>
		-->

		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/50/1/1/20301075">6008300</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/50/1/1/20301075">6009200</MONSTER>

		<MONSTER OBJECTNO="2" TYPE="INSTDROP100" VALUE="100/50/1/1/20301320">6008100</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP100" VALUE="100/50/1/1/20301320">6008200</MONSTER>
		

		
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6180100</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6181100</MONSTER>

		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6102100</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6102200</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6102300</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6102400</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6102500</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6102600</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6102700</MONSTER>

		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6014100</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6014200</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6014300</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6014400</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6014500</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6014600</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6014700</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301048">6014800</MONSTER>
		
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301075</ITEM>
		<ITEM OBJECTNO="2" TYPE="CHANGE_COUNT" VALUE="1">20301320</ITEM>
		<ITEM OBJECTNO="3" TYPE="CHANGE_COUNT" VALUE="1">20301048</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="500367"/>
		<OBJECT2 COUNT="10" TEXT="500368"/>
		<OBJECT3 COUNT="10" TEXT="500369"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD/>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="500361" FACE="Floran_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="500363" FACE="Floran_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="500372" FACE="Floran_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="500364" FACE="Floran_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="552">
			<BODY TEXT="500364" FACE="Floran_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="500365" FACE="Floran_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="500370"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
