<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4236</ID> <!--T.T.10423601 흑룡왕의 무기 제조서 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	검은 발톱의 파편-->
<!--[완료NPC]	검은발톱 전초기지 - 타탄카-->
<!--[내용]	검은 발톱에 나와 있는 대장장이 타탄카는 흑룡왕의 무기 제조서를 줄테니, 검은 발톱 둥지의 엘가를 퇴치하고 얻을 수 있는 검은 발톱의 파편을 구해다 달라고 한다.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">2D3EE86F-12A1-49de-AA7A-98244B59345F</CLIENT> <!--시작NPC 검은발톱 전초기지 - 타탄카 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">2D3EE86F-12A1-49de-AA7A-98244B59345F</PAYER> <!--완료NPC 검은발톱 전초기지 - 타탄카 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">2D3EE86F-12A1-49de-AA7A-98244B59345F</AGENT> <!--진행NPC 11 검은발톱 전초기지 - 타탄카 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="10000/0/1/1/160422900">3542120</MONSTER> 
 <!--MON_NO=3542120/흑룡왕 엘가,Item_NO=160422900/[Q.ID:04229] 검은 발톱의 파편100%,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160422900</ITEM> 
 <!--Item_NO=160422900/[Q.ID:04229] 검은 발톱의 파편,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10423611"/> <!--검은 발톱의 파편-->
		
	</OBJECTS>


	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">320102130</ITEM><!--전체지급/기사/1)/119300372(봉인아님) 1개-(일반) 흑룡왕 무기 레시피 소드 (용기사) 제조서 (필요)[Elements],[Count]-->
			<CLASS>5/13/21</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">320102150</ITEM><!--전체지급/투사/1)/119300512(봉인아님) 1개-(일반) 흑룡왕 무기 레시피 블레이드 (파괴자) 제조서(필요)[Elements],[Count]-->
			<CLASS>6/14/22</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">320102120</ITEM><!--전체지급/메이지/1)/119300302(봉인아님) 1개-(일반) 흑룡왕 무기 레시피 스태프 (아크메이지) 제조서(필요)[Elements],[Count]-->
			<CLASS>7/15/23</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">320102140</ITEM><!--전체지급/전투법사/1)/119300442(봉인아님) 1개-(일반) 흑룡왕 무기 레시피 스피어 (워로드) 제조서(필요)[Elements],[Count]-->
			<CLASS>8/16/24</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">320102110</ITEM><!--전체지급/사냥꾼/1)/119300092(봉인아님) 1개-(일반) 흑룡왕 무기 레시피 보우 (수호자) 제조서(필요)[Elements],[Count]-->
			<CLASS>9/17/25</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">320102180</ITEM><!--전체지급/레인저/1)/119300232(봉인아님) 1개-(일반) 흑룡왕 무기 레시피 크로스보우 (스트라이커) 제조서(필요)[Elements],[Count]-->
			<CLASS>10/18/26</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">320102170</ITEM><!--전체지급/광대/1)/119300022(봉인아님) 1개-(일반) 흑룡왕 무기 레시피 카타르 (매니악) 제조서(필요)[Elements],[Count]-->
			<CLASS>11/19/27</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">320102160</ITEM><!--전체지급/암살자/1)/119300162(봉인아님) 1개-(일반)흑룡왕 무기 레시피 클로 (쉐도우) 제조서(필요)[Elements],[Count]-->
			<CLASS>12/20/28</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">343110180</ITEM><!--전체지급/소환사/1)/340351012(봉인아님) 1개-(일반) 흑룡왕 무기 레시피 건 스테프 (소환사) 제조서(필요)[Elements],[Count]-->
			<CLASS>51/53/55/57</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">333110180</ITEM><!--전체지급/쌍둥이/1)/330351012(봉인아님) 1개-(일반) 흑룡왕 무기 레시피 건틀렛 (격투가) 제조서(필요)[Elements],[Count]-->
			<CLASS>52/54/56/58</CLASS>
		</SELECT1>	
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10423621" FACE="Tatanka_smile"/> <!--오오…. 너로구나! 아주 잘됐다!
마침 널 찾고 있던 중이었어.%%
우연히 손님들로부터 흑룡왕의 무기 제조서를 구했는데
재료 조달이 어려워 손을 놓고 있던 차였어.%%
날 좀 도와주지 않을래?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10423626" FACE="Tatanka_normal"/> <!--잊지 말아야 하는 건… 흑룡왕의 무기가 모든 장비들 중에
거의 가장 만들기 까다롭다는 사실이야.%%
나도 다른 장비는 하나 둘 만들어 볼 생각이긴 하지만…
이건 재료 모을 방법이 마땅치 않아서 패스하기로 했거든.
부디 멋진 무기를 만들어다오. 수리는 나한테 맡기고 말이야!-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10423623" FACE="Tatanka_smile"/> <!--알아보니 검은 발톱의 파편이라는 새로운 정령석이
발견되었다고 하던데… 이걸 내가 만드는 장비에
도입하면 어떤 일이 생길 지 무척 궁금해지는구나.%%
네가 만약 이걸 가져다 준다면 난 너에게 흑룡왕의 
무기 제조서를 주도록 할게. 그럼 부탁한다!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10423624" FACE="Tatanka_normal"/> <!--바쁜 거로구나. 언제 한가할 때 곡 들러줘! 부탁한다~-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10423625" FACE="Tatanka_normal"/> <!--검은 발톱의 파편을 구하는 사람이 꽤 많다고 들었어.
꼭 나한테 가져와 장비 중의 왕은 무기니까 말이야.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10423602" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
