<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>613</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="504315">신경통에 좋은 약초</TITLE>
	<GROUPNAME TEXT="501517">버섯 마을</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="50" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>610</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">b6a65589-64bb-4200-82af-3f69de4cd794</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">b6a65589-64bb-4200-82af-3f69de4cd794</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">b6a65589-64bb-4200-82af-3f69de4cd794</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!--
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019154</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019155</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019156</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019157</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019158</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019159</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019160</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019161</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019162</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019163</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019195</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019198</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019199</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6200102</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019259</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019260</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019261</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019262</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019263</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019264</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019265</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019266</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019267</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019299</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6201103</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6201105</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6201106</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019659</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019660</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019661</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6205100</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019354</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019355</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019356</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019357</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019358</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019359</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019360</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019361</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019362</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019363</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019395</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019396</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019397</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6202100</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6202101</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019561</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019562</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019563</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6204102</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019458</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019459</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019460</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019461</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019462</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019463</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019499</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6203100</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6203102</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019763</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019764</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019765</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6206104</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019859</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019860</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019861</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019862</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019863</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019864</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019865</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019866</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6019867</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6207101</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/75/1/1/20301334">6207103</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019154</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019155</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019156</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019157</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019158</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019159</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019160</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019161</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019162</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019163</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019195</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019198</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019199</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6200102</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019259</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019260</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019261</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019262</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019263</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019264</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019265</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019266</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019267</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019299</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6201103</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6201105</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6201106</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019659</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019660</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019661</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6205100</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019354</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019355</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019356</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019357</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019358</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019359</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019360</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019361</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019362</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019363</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019395</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019396</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019397</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6202100</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6202101</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019561</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019562</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019563</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6204102</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019458</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019459</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019460</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019461</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019462</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019463</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019499</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6203100</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6203102</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019763</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019764</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019765</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6206104</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019859</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019860</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019861</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019862</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019863</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019864</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019865</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019866</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019867</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6207101</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6207103</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6207105</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019955</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019956</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019957</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019958</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019959</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019960</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019961</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019962</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019963</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019998</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6019996</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6208101</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/75/1/1/20301335">6208103</MONSTER>
		-->

		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/75/1/1/20301334">6019300</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP100" VALUE="100/75/1/1/20301335">6019100</MONSTER>


		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301334</ITEM>
		<ITEM OBJECTNO="2" TYPE="CHANGE_COUNT" VALUE="1">20301335</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="504322"/>
		<OBJECT2 COUNT="20" TEXT="504323"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<SELECT1 COUNT="0"/>
		<SELECT2 COUNT="0"/>
	</REWARD>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="504316" FACE="Mosanla_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="301">
			<BODY TEXT="504317" FACE="Mosanla_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401">
			<BODY TEXT="504318" FACE="Mosanla_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="504319" FACE="Mosanla_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="504320" FACE="Mosanla_smile"/>
			<SELECT ID="30602" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="504321"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
