<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by KKwang (kkj) -->
<QUEST>
	<ID>2155</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="522790">성스러운 갑옷 - 장갑</TITLE>
	<GROUPNAME TEXT="516441">달빛해안 마을</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="1" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>2154</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS/>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">B62D7CB2-0B35-402f-9117-43AA95707E9E</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">B62D7CB2-0B35-402f-9117-43AA95707E9E</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">B62D7CB2-0B35-402f-9117-43AA95707E9E</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600135</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600136</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600137</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600235</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600236</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600237</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600335</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600336</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600337</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600435</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600436</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600437</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600535</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600536</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600537</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600635</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600636</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4600637</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4601136</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4601237</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4601338</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4602139</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/50802010">4602240</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/1/1/1/50802020">4601136</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/1/1/1/50802020">4601237</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/1/1/1/50802020">4601338</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/1/1/1/50802020">4602139</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/1/1/1/50802030">4602240</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">50802010</ITEM>
		<ITEM OBJECTNO="2" TYPE="CHANGE_COUNT" VALUE="1">50802020</ITEM>
		<ITEM OBJECTNO="3" TYPE="CHANGE_COUNT" VALUE="1">50802030</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="100" TEXT="522795"/>
		<OBJECT2 COUNT="8" TEXT="522796"/>
		<OBJECT3 COUNT="2" TEXT="522797"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">340311050</ITEM><!--소환사 장갑 -->
			<CLASS>51/53/55/57</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">330311050</ITEM><!--쌍둥이 장갑 -->
			<CLASS>52/54/56/58</CLASS>
		</SELECT1>

		<SELECT1 COUNT="1">
			<ITEM COUNT="1">119202120</ITEM>
			<ITEM COUNT="1">119202180</ITEM>
			<CLASS>1</CLASS>
		</SELECT1>
		<SELECT1 COUNT="1">
			<ITEM COUNT="1">119202240</ITEM>
			<ITEM COUNT="1">119202300</ITEM>
			<CLASS>2</CLASS>
		</SELECT1>
		<SELECT1 COUNT="1">
			<ITEM COUNT="1">119202360</ITEM>
			<ITEM COUNT="1">119202420</ITEM>
			<CLASS>3</CLASS>
		</SELECT1>
		<SELECT1 COUNT="1">
			<ITEM COUNT="1">119202480</ITEM>
			<ITEM COUNT="1">119202540</ITEM>
			<CLASS>4</CLASS>
		</SELECT1>



		<SELECT1 COUNT="0">
			<ITEM COUNT="1">119202120</ITEM>
			<CLASS>5/13/21</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">119202180</ITEM>
			<CLASS>6/14/22</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">119202240</ITEM>
			<CLASS>7/15/23</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">119202300</ITEM>
			<CLASS>8/16/24</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">119202360</ITEM>
			<CLASS>9/17/25</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">119202420</ITEM>
			<CLASS>10/18/26</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">119202480</ITEM>
			<CLASS>11/19/27</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">119202540</ITEM>
			<CLASS>12/20/28</CLASS>
		</SELECT1>
	</REWARD>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="522791" FACE="Darby_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="522792" FACE="Darby_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="522793" FACE="Darby_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="522794" FACE="Darby_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="522798" FACE="Darby_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="522799"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
