<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5047</ID> <!--T.T.10504701 그냥 날려 버리자! -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	톱날꽃게 해변 - 꼬깨, 톱날꼬깨 20마리 처치-->
<!--[완료NPC]	바람항구 - 챤피오-->
<!--[내용]	결국 긴장완화의 약을 얻지 못한 챤피오는 약의 힘을 빌어서 마음을 진정시키려고 한 자신의 잘못이라고 한다. 하지만 지속적인 약을 갖고 싶다는 유혹을 뿌리치기 위해서 꼬깨를 처리하는데 도움을 달라고 한다. 그리고 이상한 냄새로 꼬깨를 오염시킨 톱날꼬깨 20마리도 같이 처리하고 싶다고 말한다. 챤피오의 수련을 방해하는 꼬깨와 톱날꼬깨 20마리를 톱날꽃게 해변에서 시원하게 날려버리자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">F7E114D9-0D5B-44f2-9881-F0ABF8CA6BF0</CLIENT> <!--시작NPC 바람항구 - 챤피오 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">F7E114D9-0D5B-44f2-9881-F0ABF8CA6BF0</PAYER> <!--완료NPC 바람항구 - 챤피오 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">F7E114D9-0D5B-44f2-9881-F0ABF8CA6BF0</AGENT> <!--진행NPC 11 바람항구 - 챤피오 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010110/1">6010100</MONSTER> 
 <!--MON_NO=6010100/꼬깨 ,MAP_NO=9010110/톱날꽃게 해변,-->
		<MONSTER OBJECTNO="2" TYPE="INCPARAM100_IN" VALUE="9010110/1">6010900</MONSTER> 
 <!--MON_NO=6010900/톱날꼬깨,MAP_NO=9010110/톱날꽃게 해변,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="10504711"/> <!--꼬깨-->
		<OBJECT2 COUNT="20" TEXT="10504712"/> <!--톱날꼬깨-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10504721" FACE="Campiu_normal"/> <!--결국 나의 1000번째 수련은 아무것도 얻지 못하고 끝나버렸어.
역시 약에 힘에 의존하려고 하다니 잘못 생각한 거 같군.%%
하지만 긴장완화의 약을 가지고 싶은 욕구를 억누르는 것도 힘들어.
아마도 그 녀석이 계속 눈앞에 돌아다니고 있어서 그런 걸지도 모르겠어.
내가 유혹을 이길 수 있도록 도와 주지 않겠어?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10504726" FACE="Campiu_angry"/> <!--좋아. 이제 꼬깨의 유혹으로부터 겨우 벗어날 수 있겠군.%%
그런데 말이지. 혹시 꼬깨 조금은 해변에 남아 있지는 않을까?
하하. 그런 눈으로 보지마. 그냥 가능성을 본 것뿐이니까.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10504723" FACE="Campiu_normal"/> <!--톱날꽃게 해변에서 나를 괴롭히는 꼬깨들 20마리를 처치해 줬으면 좋겠어.
아울러 나의 원대한 수련을 막은 가장 큰 장본인인 톱날꼬깨 역시 처치해줘.%%
그 녀석들이 모두 처리되면 나도 이제 새로운 마음으로 수련에 임할 수 있을 거야.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10504724" FACE="Campiu_angry"/> <!--거절이라고? 설마 넌 나의 수련을 도와주지 않겠다는 거야?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10504725" FACE="Campiu_normal"/> <!--자 내 눈앞에서 어른거리는 저 꼬깨들을 확 치워줘.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10504702" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
