<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5183</ID> <!--T.T.10518301 칼리곤에게 배달하기(4) -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	프랑크에게 배달-->
<!--[완료NPC]	달빛해안 마을 - 프랑크-->
<!--[내용]	칼리곤은 위험한 동굴에서 사용할 무기를 프랑크에게 부탁 했다고 한다. 프랑크는 하임에게 물건 배달을 함께 부탁했고, 무기가 도착했다고 한다. 프랑크에게 물건을 갖다 주도록 하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">F3CD863C-444D-40ee-B976-083D98067B1B</CLIENT> <!--시작NPC 달빛해안 마을 - 하임 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">381631BA-E014-402f-BD24-4C501F3E611B</PAYER> <!--완료NPC 달빛해안 마을 - 프랑크 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">F3CD863C-444D-40ee-B976-083D98067B1B</AGENT> <!--진행NPC 11 달빛해안 마을 - 하임 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">381631BA-E014-402f-BD24-4C501F3E611B</AGENT> <!--진행NPC 12 달빛해안 마을 - 프랑크 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="301/160518400/1">10011</NPC> 
 <!--Item_NO=160518400/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="501/160518400/1/511">10011</NPC> 
 <!--Item_NO=160518400/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="511/160518400/1">10011</NPC> 
 <!--Item_NO=160518400/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="601/160518400/1/512">10012</NPC> 
 <!--Item_NO=160518400/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="REMOVEITEM" VALUE="601/160518400/1">10012</NPC> 
 <!--Item_NO=160518400/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10518311"/> <!--프랑크에게 배달-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10518321" FACE="Coneil_normal"/> <!--고마워 친구.
너 덕에 안심할 수 있겠어.
그런데 한 가지만 더 부탁해도 될까?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10518326" FACE="Crispin_normal"/> <!--검이 드디어 도착했군요. 고마워요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10518323" FACE="Coneil_smile"/> <!--이 해적검을 프랑크 아저씨한테 전달해 줘.
자꾸 너한테 이런 부탁을 하다니, 미안해.
그래도 부탁할게. 헤헤.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10518324" FACE="Coneil_normal"/> <!--그래. 두 가지는 무리일거야.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10518325" FACE="Coneil_normal"/> <!--조그만 서둘러줘-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10518302" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="511" > <!--진행중-->
			<BODY TEXT="10518351" /> <!--잃어버렸다고?
그럼 안돼.
조심히 좀 배달해줘.-->
			<SELECT ID="0"  TEXT=""></SELECT>
		</DIALOG>
		<DIALOG ID="512" > <!--진행중-->
			<BODY TEXT="10518352" /> <!--언제 도착할까요?
이미 많이 늦었는데...-->
			<SELECT ID="0"  TEXT=""></SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
