<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4049</ID> <!--T.T.10404901 당최 깨어날 생각이 없는 알(1) -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	바람항구의 에이미에게 정체불명의 펫알 전달-->
<!--[완료NPC]	바람항구 - 에이미-->
<!--[내용]	펫상인 이노나는 정체불명의 펫알을 주웠다. 바람항구에 있는 에이미를 찾는다면 정체불명의 펫알을 부화시킬 수 있을 것이라 한다. 바람항구의 펫상인 에이미를 찾아가자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">DD343923-1FAA-4e83-87CB-9861329FD82B</CLIENT> <!--시작NPC 바람항구 - 쥴리 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">2e7ce5bc-758a-4e5a-acd3-4a7f5a3171d5</PAYER> <!--완료NPC 바람항구 - 에이미 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">DD343923-1FAA-4e83-87CB-9861329FD82B</AGENT> <!--진행NPC 11 바람항구 - 쥴리 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">2e7ce5bc-758a-4e5a-acd3-4a7f5a3171d5</AGENT> <!--진행NPC 12 바람항구 - 에이미 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="301/160404900/1">10011</NPC> 
 <!--Item_NO=160404900/[Q.ID:04049] 정체불명의 펫알,-->
		<NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="501/160404900/1/511">10011</NPC> 
 <!--Item_NO=160404900/[Q.ID:04049] 정체불명의 펫알,-->
		<NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="511/160404900/1">10011</NPC> 
 <!--Item_NO=160404900/[Q.ID:04049] 정체불명의 펫알,-->
		<NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="601/160404900/1/502">10012</NPC> 
 <!--Item_NO=160404900/[Q.ID:04049] 정체불명의 펫알,-->
		<NPC OBJECTNO="0" TYPE="REMOVEITEM" VALUE="601/160404900/1">10012</NPC> 
 <!--Item_NO=160404900/[Q.ID:04049] 정체불명의 펫알,-->
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10404911"/> <!--정체불명의 펫알 전달-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10404921" FACE="Jewelry_normal"/> <!--최근에 정체를 알 수 없는 미카족의 여자 사냥꾼이 이곳을 찾아왔었죠.
그녀는 브리즈국의 동물들이 기이한 행동을 보인다는 소문을 듣고,%%
미카족이 사는 바람 대륙 동쪽에서부터 이곳까지
오염된 동물들을 탐사하면서 이동해왔다고 하더군요.%% -->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10404926" FACE="Amy_normal"/> <!--어머나, 반가워요~!
저는 바람항구의 펫상인 에이미에요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10404923" FACE="Jewelry_normal"/> <!--그분이 떠나시기 전에 저의 펫상점에 정체불명의 펫알을 
하나 맡기고 가셨어요.%%
그동안 신세진 것도 있고 하니…
그걸 선물로 드릴게요.%%
아, 바람항구의 펫상인 에이미에게 가면
인공부화를 시켜줄 거에요.%%
그럼 잘 길러보도록 하세요~-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10404924" FACE="Jewelry_normal"/> <!--아쉽네요. 알 속에 무엇이 들었는지 알 수 있는 기회였는데...-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10404925" FACE="Jewelry_normal"/> <!--에이미는 바람의 항구에 가시면 쉽게 찾으실 수 있으실 거에요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="502" > <!--진행중-->
			<BODY TEXT="10404926" FACE="Amy_normal"/> <!--이오나가 보낸 분이신가요? 그런데 알은 어디 두고 오신 건가요? 호호호-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10404902" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="511" > <!--진행중-->
			<BODY TEXT="10404951" FACE="Jewelry_normal"/> <!--에이미는 바람의 항구에 가시면 쉽게 찾으실 수 있으실 거에요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
