<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by soonmoon (maria) -->
<QUEST>
	<ID>34</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="500343">양들의 침묵</TITLE>
	<GROUPNAME TEXT="500188">종소리 마을</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="1" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS/>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">968A8869-57B6-4ee2-8649-9DFEC8166548</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">968A8869-57B6-4ee2-8649-9DFEC8166548</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">968A8869-57B6-4ee2-8649-9DFEC8166548</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!--2000번 NPC에 항상 1101 대화를 띄운다-->
		<!--습득해야할 Item-->
		<!-- 이전
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002110</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002111</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002102</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002103</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002104</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002145</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002146</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002147</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002148</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002149</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002105</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002106</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002107</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002108</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002109</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002710</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002712</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002713</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002702</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002703</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002704</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002743</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002744</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002745</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002747</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002748</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002749</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002701</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002750</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002752</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002753</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002701</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002707</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002708</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20301007">6002709</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002201</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002210</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002202</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002203</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002204</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002241</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002242</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002243</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002244</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002245</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002246</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002247</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002249</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002205</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002250</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002206</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002207</MONSTER>
        <MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002208</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/10/1/1/20301007">6002209</MONSTER>
		-->

		<!--<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/0/1/1/20301007">6002200</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/0/1/1/20301007">6002100</MONSTER>-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010305/10000/0/1/1/20301007">6002200</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301007</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="5" TEXT="500346"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<!--<SELECT1 COUNT="0">
			<ITEM COUNT="1" RARITY="101" SEAL="0">131100010</ITEM>
			<CLASS>1</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1" RARITY="101" SEAL="0">133100010</ITEM>
			<CLASS>2</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1" RARITY="101" SEAL="0">135100010</ITEM>
			<CLASS>3</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1" RARITY="101" SEAL="0">137100010</ITEM>
			<CLASS>4</CLASS>
		</SELECT1>-->
	</REWARD>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="500336" FACE="Darby_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="500338" FACE="Darby_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="500339" FACE="Darby_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="500340" FACE="Darby_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="552">
			<BODY TEXT="500340" FACE="Darby_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="500341" FACE="Darby_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="500450"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
<!--	<COMPLETE_EVENT_SCRIPT_ID>38</COMPLETE_EVENT_SCRIPT_ID> -->
</QUEST>
