<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5116</ID> <!--T.T.10511601 훔쳐간 치즈를 돌려줘 -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	지하묘지 - 쥐라드에게 사랑의 치즈 20개 획득-->
<!--[완료NPC]	달빛해안 마을 - 클레아-->
<!--[내용]	여관주인 클레아는 아이들을 먹이기 위해 작년부터 사랑을 담아 정성껏 치즈를 준비했다고 한다. 그런데 치즈를 창고로 옮기는 도중 쥐라드가 나타나 치즈를 모두 훔쳐갔다고 한다. 지하묘지에 가서 쥐라드를 처리하고 사랑의 치즈를 얻어, 클레아에게 가져다주자.
-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">6582AB80-AF1C-4798-865E-E113A1241350</CLIENT> <!--시작NPC 달빛해안 마을 - 클레아 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">6582AB80-AF1C-4798-865E-E113A1241350</PAYER> <!--완료NPC 달빛해안 마을 - 클레아 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">6582AB80-AF1C-4798-865E-E113A1241350</AGENT> <!--진행NPC 11 달빛해안 마을 - 클레아 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010910/10000/0/1/1/160511600">4600500</MONSTER> 
 <!--MON_NO=4600500/쥐라드,MAP_NO=9010910/Lv.30 지하묘지,Item_NO=160511600/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160511600</ITEM> 
 <!--Item_NO=160511600/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="10511611"/> <!--사랑의 치즈 획득-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10511621" FACE="Floran_normal"/> <!--용사님. 이거 어쩌죠? 정말 큰일이예요.
저의 사랑스러운 아이들을 먹이기 위해 어렵게 준비한 치즈를...%%
창고로 옮기려고 잠깐 한눈판 사이 쥐라드가 모두 훔쳐갔네요.
제발 저 좀 도와주세요.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10511626" FACE="Floran_smile"/> <!--아이들에게 치즈를 줄 수 있겠네요.
정말 고마워요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10511623" FACE="Floran_normal"/> <!--쥐라드가 지하묘지로 가져가는 걸 봤어요.
쥐라드한테 사랑의 치즈 20개를 되찾아 주세요.
제힘으로는 어쩔 수 없으니 부탁 좀 할게요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10511624" FACE="Floran_angly"/> <!--우리 아이들은 이제 어떻게 해야 할까요? -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10511625" FACE="Floran_normal"/> <!--치즈를 찾으셨나요? 부탁 좀 할게요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10511602" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
