<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5007</ID> <!--T.T.10500701 마음을 안정시키는 약(1) -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	톱날꽃게 해변 - 꼬깨에게서 꼬깨 등껍질 10개 수집-->
<!--[완료NPC]	바람항구 - 에델린-->
<!--[내용]	챤피오는 오늘 중요한 수련이 있다고 한다. 하지만 마음이 어수선해서 수련에 정진하지 못할 거 같다고 말한다. 그런 챤피오를 위해 톱날꽃게 해변에 있는 꼬깨에게서 등껍질 10개를 수집하자. 수집한 수집한 등껍질은 에델린에게 가져가자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">F7E114D9-0D5B-44f2-9881-F0ABF8CA6BF0</CLIENT> <!--시작NPC 바람항구 - 챤피오 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">C314BA26-6FAC-4CAE-9B6D-AB19C14D2517</PAYER> <!--완료NPC 바람항구 - 에델린 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">F7E114D9-0D5B-44f2-9881-F0ABF8CA6BF0</AGENT> <!--진행NPC 11 바람항구 - 챤피오 -->
		<AGENT TYPE="NPC" EVENTNO="10012">C314BA26-6FAC-4CAE-9B6D-AB19C14D2517</AGENT> <!--진행NPC 12 바람항구 - 에델린 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010110/10000/5000/1/1/160500700">6010100</MONSTER> 
 <!--MON_NO=6010100/꼬깨 ,MAP_NO=9010110/톱날꽃게 해변,Item_NO=160500700/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160500700</ITEM> 
 <!--Item_NO=160500700/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="10500711"/> <!--꼬깨 등껍질-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10500721" FACE="Campiu_normal"/> <!--크으, 안 되겠어. 아무래도 집중이 되지 않아. 오늘은 특별한 훈련이 있는 날이야. 하지만 이렇게 정신집중이 되지 않아서야 훈련을 할 없겠군.
이봐! 좀 급해서 그런데 날 도와주지 않겠어?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10500726" FACE="Edeline_normal"/> <!--네? 긴장완화의 약을 만들어 달라고요? 흠. 알겠습니다. 잠시만 기다려 주세요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10500723" FACE="Campiu_normal"/> <!--용족의 격투가들은 일정한 날짜를 정해서 심신을 단련시키는 전통이 있어. 
일반적으로 육체의 단련이라는 초급단계를 지나면 정신과 육체를 같이 단련하는 단계로 나가기 때문이야.%%
하지만… 쳇 어쩔 수 없지. 난 육체적으로는 안정됐지만, 정신적으로는 아직 멀었어. 
오늘은 정신을 수련하는 1000번 째 날이지. 
보통 1000번째가 되는 날에 특별한 깨달음을 얻는다고는 해.%%
그런데 지금 가슴이 너무 두근대서 수련을 할 수가 없어.
에델린이라는 상급마법사가 긴장완화의 약을 만들 수 있다고 하던데. 
톱날꽃게 해변에 사는 꼬깨의 등껍질 10개가 필요하다고 들었어.%%
난 여기서 마음을 다잡을 테니. 네가 꼬깨 등껍질 10개를 구해서 에델린에게 줬으면 좋겠어.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10500724" FACE="Campiu_angry"/> <!--쳇, 그렇겠지. 요즘에는 누군가 나서서 남을 도와주는 녀석들은 없겠지.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10500725" FACE="Campiu_angry"/> <!--이봐, 정신사납게 하지 말고 어서 꼬깨 등껍질을 구해와.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10500702" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
