<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>54</ID> <!--T.T.10005401 도착하지 않은 사랑의 증거 -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	바람의 항구의 고든과 이야기 해보자.-->
<!--[완료NPC]	바람항구(발렌타인) - 고든-->
<!--[내용]	에이미는 월터가 주문한 초콜릿이 아직 도착하지 않았다고 한다. 요즘 과자공장에서 초콜릿이 없어지고 있다는 소문이 있는데, 그것을 탐정 고든이 조사하고 있다. 바람의 항구의 고든에게 가보자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">2e7ce5bc-758a-4e5a-acd3-4a7f5a3171d5</CLIENT> <!--시작NPC 바람항구 - 에이미 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">8FD1F9ED-DE6B-42d1-B877-6B6249934B80</PAYER> <!--완료NPC 바람항구(발렌타인) - 고든 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">2e7ce5bc-758a-4e5a-acd3-4a7f5a3171d5</AGENT> <!--진행NPC 11 바람항구 - 에이미 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">8FD1F9ED-DE6B-42d1-B877-6B6249934B80</AGENT> <!--진행NPC 12 바람항구(발렌타인) - 고든 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10005411"/> <!--고든과 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10005421" FACE="Amy_normal"/> <!--월터씨가 초콜릿을 저에게 보내다니 의외네요.
사실 월터씨와 이야기를 나눈 적도 별로 없거든요.
그런데 아직 초콜릿은 받지 못했어요. 그러고 보니 고든씨가 과자공장에서 뭔가 문제가 발생했다고 하던데…%%
아마 그것 때문에 초콜릿이 도착하지 않았을 수도 있겠네요.
지금 아픈 펫 때문에 자리를 떠날 수가 없네요. 죄송하지만 확인 좀 해 주실 수 있을까요?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10005426" FACE="Goden_normal"/> <!--음? 자네 벌써 필리아를 소개해줄 남자는 알아 왔나?
(고든에게 월터와 에이미의 이야기를 해준다)%%
이런! 고양이를 필리아에게 소개해줄 수는 없지.
과자공장 초콜릿 사건은 아직 초기수사 단계네. 
아무래도 필리아의 일보다 초콜릿이 없어지는 사건을 먼저 수사해야겠군.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10005423" FACE="Amy_normal"/> <!--월터씨가 초콜릿을 저에게 보내다니 의외네요.
사실 월터씨와 그렇게 이야기를 나눠본 적도 없거든요.%%
그래도 발렌타인 데이 때 초콜릿을 보내준 건 월터씨가 최초예요.
그래서 그 초콜릿을 아무 이유 없이 잃어버리고 싶지는 않아요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10005424" FACE="Amy_angly"/> <!--할 수 없죠. 아픈 펫을 내팽개치고 갈 수는 없으니까… 아니, 가능할지도…-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10005425" FACE="Amy_smile"/> <!--혹시 초콜릿 말고 다른 것이 들어 있다고 하지는 않았나요? 작고 반짝이고 예쁜, 그 어떤 것 말이에요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10005402" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
