<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>493</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="503854">기사단 흔적 추적</TITLE>
	<GROUPNAME TEXT="500988">상인의 마을</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="35" MAX="42"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>492</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">D3F9EDD0-7747-4631-8B93-4B8FBEA3A4F6</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">D3F9EDD0-7747-4631-8B93-4B8FBEA3A4F6</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">D3F9EDD0-7747-4631-8B93-4B8FBEA3A4F6</PAYER>
	</PAYERS>
	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!--
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6015341</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016340</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6026240</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028141</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042240</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042241</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016341</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6026241</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047243</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6015342</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6015343</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016141</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016242</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016243</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016342</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016442</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016443</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022241</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022242</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6026242</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6026342</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6026343</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028241</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028242</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042542</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042543</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042242</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042243</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044141</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044242</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044643</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044742</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044243</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6015344</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016644</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028244</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042244</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044344</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047244</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047344</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016543</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016544</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016343</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016344</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022343</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022344</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044145</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044443</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044444</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044244</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044646</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044745</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6015845</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6015846</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016246</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016247</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016345</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016346</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022146</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022147</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022445</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022446</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022345</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022346</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6026245</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6026246</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6026346</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6026347</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028145</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028146</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028246</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028247</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028445</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028447</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042145</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042146</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042245</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042246</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042346</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042347</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042446</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042447</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044445</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044446</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044546</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044547</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044346</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044347</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044649</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047446</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047447</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047345</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047346</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044748</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044245</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6026148</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6026448</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044349</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047249</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047349</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6015847</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6015848</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016248</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016249</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016347</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6016348</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022247</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022248</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022948</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6022949</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6026149</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6026447</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028148</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6028149</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042147</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042148</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042248</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042249</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042348</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6042349</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044148</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044149</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044248</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044348</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044652</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047147</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047148</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047248</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6047347</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/90/1/1/20300143">6044751</MONSTER>
		-->
		<GROUND OBJECTNO="1" TYPE="MONSTERDROP" VALUE="100/90/1/1/20300143">9020300</GROUND>

		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20300143</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="503861"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<!--REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="0">0</ITEM>
		</SELECT1>
	</REWARD-->
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="503855" FACE="Adelio_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="503856" FACE="Adelio_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="503857" FACE="Adelio_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="503858" FACE="Adelio_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="503859" FACE="Adelio_normal"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="503860"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
