<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by user1 (EMBRACE) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>1364</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="511446">변이한 생물표본을 수집（3）</TITLE>
	<GROUPNAME TEXT="500009">바람의 항구</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="35" MAX="42"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>1357</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">2FF6590B-6648-4D73-9A61-7B4FA9065498</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">2FF6590B-6648-4D73-9A61-7B4FA9065498</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">2FF6590B-6648-4D73-9A61-7B4FA9065498</PAYER>
	</PAYERS>
	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!-- 먹다말은 바나나*10 -->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6251102</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6251104</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6251105</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025221</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025259</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025260</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025261</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025262</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025263</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025264</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025265</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025274</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025275</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025276</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025277</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025278</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025279</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6250101</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6250103</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6250104</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6250106</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025157</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025158</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025159</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025160</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025161</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025162</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025163</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025164</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025165</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025166</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025167</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025174</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025175</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025176</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025177</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025178</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025179</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301227">6025199</MONSTER>
		<!-- 다 먹은 바나나*10 -->
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6250101</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6250103</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6250104</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6250106</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025121</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025157</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025158</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025159</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025160</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025161</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025162</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025163</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025164</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025165</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025166</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025167</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025174</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025175</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025176</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025177</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025178</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025179</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025199</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6251102</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6251104</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6251105</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025221</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025259</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025260</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025261</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025262</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025263</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025264</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025265</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025274</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025275</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025276</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025277</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025278</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301228">6025279</MONSTER>
		<!-- 바나나*10 -->
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6250101</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6250103</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6250104</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6250106</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025121</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025157</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025158</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025159</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025160</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025161</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025162</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025163</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025164</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025165</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025166</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025167</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025174</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025175</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025176</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025177</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025178</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025179</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025199</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6251102</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6251104</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6251105</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025221</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025259</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025260</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025261</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025262</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025263</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025264</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025265</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025274</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025275</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025276</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025277</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025278</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301226">6025279</MONSTER>
		<!-- 썩은 바나나*10 -->
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6250101</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6250103</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6250104</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6250106</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025121</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025157</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025158</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025159</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025160</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025161</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025162</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025163</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025164</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025165</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025166</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025167</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025174</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025175</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025176</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025177</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025178</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025179</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025199</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6251102</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6251104</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6251105</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025221</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025259</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025260</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025261</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025262</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025263</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025264</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025265</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025274</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025275</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025276</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025277</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025278</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP_IN" VALUE="9010502/100/40/1/1/20301229">6025279</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301227</ITEM>
		<ITEM OBJECTNO="2" TYPE="CHANGE_COUNT" VALUE="1">20301228</ITEM>
		<ITEM OBJECTNO="3" TYPE="CHANGE_COUNT" VALUE="1">20301226</ITEM>
		<ITEM OBJECTNO="4" TYPE="CHANGE_COUNT" VALUE="1">20301229</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="511647"/>
		<OBJECT2 COUNT="10" TEXT="511648"/>
		<OBJECT3 COUNT="10" TEXT="511649"/>
		<OBJECT4 COUNT="10" TEXT="511650"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD/>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="511447" FACE="Colin_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="511448" FACE="Colin_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="511449" FACE="Colin_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="511450" FACE="Colin_angly"/>
			<SELECT ID="0" TEXT="505419">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="511451" FACE="Colin_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="511456"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="500124"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
