<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5063</ID> <!--T.T.10506301 사랑의 묘약(1) -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	스티븐 무역항의 꼬깨에게서 알 20개를 구하자-->
<!--[완료NPC]	바람항구 - 데이지-->
<!--[내용]	데이지는 감춰져 있던 금단의 조제법을 찾았다며 흥분한다. 금단의 조제법 사랑의 묘약을 만드는 걸로서 수 많은 여자를 울린 한 전설적인 마법사가 만든 것이라고 한다. 그 마법사는 더 이상의 사랑의 피해자가 생기는 것을 볼 수 없다며, 사랑의 묘약의 조제법을 감춰뒀지만 결국 데이지의 손에 들어오게 되었다고 한다. 데이지는 사랑의 묘약 조제법의 재료를 구하는데 협력해 달라고 한다. 데이지를 돕기 위해 스티븐 무역항의 꼬깨에게서 꼬깨알 20개를 구하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">928106B8-8596-4E9C-B89A-87772C71A749</CLIENT> <!--시작NPC 바람항구 - 데이지 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">928106B8-8596-4E9C-B89A-87772C71A749</PAYER> <!--완료NPC 바람항구 - 데이지 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">928106B8-8596-4E9C-B89A-87772C71A749</AGENT> <!--진행NPC 11 바람항구 - 데이지 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010130/10000/0/1/1/160506300">6010100</MONSTER> 
 <!--MON_NO=6010100/꼬깨 ,MAP_NO=9010130/스티븐 무역항,Item_NO=160506300/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160506300</ITEM> 
 <!--Item_NO=160506300/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="10506311"/> <!--꼬깨알-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10506321" FACE="Huerin_normal"/> <!--드디어 찾아냈어.
마법사 챠밍이 만들어낸 전설의 약의 조제법을 말이야.
어떤 약인지 궁금해?
바로 사랑의 묘약을 만드는 조제법이야.%%
단 한 방울만으로도 원수도 사랑하게 만들어 준다는 약이지. 
하지만 재료를 구하는 게 그렇게 쉬운 일이 아니야. 
혹시 나를 도와 줄 생각이 있다면 내가 만든 사랑의 묘약을 나눠줄게.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10506326" FACE="Huerin_smile"/> <!--잘했어. 하지만 이렇게 한번에 뚝딱 해결될 일은 아니야. 
아직 이것저것 재료가 많이 남았거든.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10506323" FACE="Huerin_normal"/> <!--사랑의 묘약을 만든 챠밍은 굉장히 인기가 많은 마법사였어. 
사람들은 그가 사랑의 묘약 때문에 인기가 많다고 의심했지.
결국 사람들의 의심에 못이겨 챠밍은 사랑의 묘약을 만들었다고 고백했어.%% 
그리고 더 많은 피해자가 생기지 않도록 한다 조제법을 봉인해 놓았어.
챠밍은 자기 혼자 실컷 즐기고 다른 사람이 그것을 사용 못하게 감춰 놓은 거지.
그런 사랑의 묘약 조제법을 우연찮게 찾아낸 거야.%%
묘약을 만들기 위해서는 스티븐 무역항의 꼬깨가 가지고 있는 꼬깨알이 필요해. 
이건 세기의 발견이야. 그러니 너도 나에게 협력하는 것에 자부심을 가져도 좋아.  -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10506324" FACE="Huerin_angly"/> <!--그래. 넌 사랑의 묘약이 필요 없다고 생각하겠지만, 세월이 흐르면 내가 왜 그때 거절했나 할 거다. -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10506325" FACE="Huerin_angly"/> <!--으으. 한시라도 빨리 약을 조제하고 쉽다고~-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10506302" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
