<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>2200</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="523216">언데드본의 하의 제조서 구하기</TITLE>
	<GROUPNAME TEXT="509655">잿빛 안개마을</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="50" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>893</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS/>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">337D7112-C2B0-4627-AA27-B01BDB357FC8</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">337D7112-C2B0-4627-AA27-B01BDB357FC8</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">337D7112-C2B0-4627-AA27-B01BDB357FC8</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">60003480</ITEM>
		<ITEM OBJECTNO="2" TYPE="CHANGE_COUNT" VALUE="1">79000020</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="523222"/>
		<OBJECT2 COUNT="100" TEXT="523223"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<!-- 성기사-->
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">50600330</ITEM>
			<CLASS>13</CLASS>
			<CLASS>21</CLASS>
		</SELECT1>
		<!-- 검투사 -->
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">50600390</ITEM>
			<CLASS>14</CLASS>
			<CLASS>22</CLASS>
		</SELECT1>
		<!--위자드 -->
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">50600450</ITEM>
			<CLASS>15</CLASS>
			<CLASS>23</CLASS>
		</SELECT1>
		<!--워 메이지 -->
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">50600510</ITEM>
			<CLASS>16</CLASS>
			<CLASS>24</CLASS>
		</SELECT1>
		<!--트랩퍼 -->
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">50600570</ITEM>
			<CLASS>17</CLASS>
			<CLASS>25</CLASS>
		</SELECT1>
		<!--스나이퍼-->
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">50600630</ITEM>
			<CLASS>18</CLASS>
			<CLASS>26</CLASS>
		</SELECT1>
		<!--댄서-->
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">50600690</ITEM>
			<CLASS>19</CLASS>
			<CLASS>27</CLASS>
		</SELECT1>
		<!--닌자 -->
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">50600750</ITEM>
			<CLASS>20</CLASS>
			<CLASS>28</CLASS>
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1" RARITY="102" SEAL="1">231001220</ITEM><!--언데드본의 하의[소환사]제조서-->
			<CLASS>51/53/55/57</CLASS><!--소환사-->
		</SELECT1>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1" RARITY="102" SEAL="1">231021220</ITEM><!--언데드본의 하의[격투가]제조서-->
			<CLASS>52/54/56/58</CLASS><!--격투가-->
		</SELECT1>

	</REWARD>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="523217" FACE="Waren_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="523218" FACE="Waren_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="523219" FACE="Waren_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="523220" FACE="Waren_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="523221" FACE="Waren_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="523224"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
