<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>223</ID> <!--T.T.10022300 가짜 산타 소탕 -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	얼음 성(F5히든모드)로 가서 가짜 산타를 혼내 주자.-->
<!--[완료NPC]	바람항구 - 산타-->
<!--[내용]	산타클로스가 아름다운 니아와 커플이 되었다는 소식이 퍼지자 전국 노총각들이 산타클로스를 흉내내기 시작 했다고 한다. 니아같은 미인을 만나고 싶지만 만날 수 없는 노총각 가짜 산타들을 얼음 성(F5히든모드)으로 가서 산타를 혼내 주자.-->


<LIMITS>

</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">5C25CDDB-2B10-4c10-9212-A1F3BDF5D0DC</CLIENT> <!--시작NPC 바람항구 - 산타 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">5C25CDDB-2B10-4c10-9212-A1F3BDF5D0DC</PAYER> <!--완료NPC 바람항구 - 산타 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">5C25CDDB-2B10-4c10-9212-A1F3BDF5D0DC</AGENT> <!--진행NPC 11 바람항구 - 산타 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9015725/1">7916100</MONSTER> 
 <!--MON_NO=7916100/해당값 없거나 입력 안함!! 확인요망 ,MAP_NO=9015725/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="10022311"/> <!--화난 가짜 산타 소탕-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10022321" FACE="santa_angly"/> <!--이런 미련한 놈들이 있다니...
잠시 나랑 얘기 좀 하겠소?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10022326" FACE="santa_smile"/> <!--혼내주고 왔소?
이거 고맙군. 정말 고맙소.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10022323" FACE="santa_angly"/> <!--용사여. 그대가 보기도 내가 그렇게 잘생겼소?
요즘 왜케 나를 코스프레 하는지 모르겠소.%%
내 콧날이 높고 엉덩이가 빵빵한 건 누구나 아는 사실이지만,
수박에 줄 긋는다고 호박 되는.. 이게 아닌가?%%
아..아무튼.. 날 따라하는 놈들 좀 혼내주시오.
이 놈들 보자보자 하니까 말이야.%%
얼음성(F5)으로 가면 화난 가짜 산타가 있으니, 10명 정도는 본보기로 혼 쭐을 내야 그런일이 없을 것 같소.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10022324" FACE="santa_angly"/> <!--뭐지? 혹시 날 질투해서 안 해주려는거요?
그대도 내 엉덩이가 부러운거지? 그런거지?
쳇!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10022325" FACE="santa_angly"/> <!--10명은 혼내줘야 날 안 따라하겠지?!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10022302" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
