<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5041</ID> <!--T.T.10504101 레오의 작은 선물(1) -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	수염고래 해안가 - 꼬깨에게서 꼬깨껍질 20개 습득-->
<!--[완료NPC]	바람항구 - 레오-->
<!--[내용]	레오는 누군가에게 작은 선물을 해주고 싶다고 하면서 여러 가지 많은 생각을 했지만 도저히 생각이 나지 않았다고 한다. 그러던 중 키토산이 몸에 좋다는 이야기를 듣고 건강식으로 만든 요리를 선물로 하기로 결심했다고 한다. 요리를 만들기 위해서는 꼬깨 껍질이 필요하다. 레오의 선물을 위한 재료로서 수염고래 해안가의 꼬깨에게서 꼬깨껍질 20개를 구하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">36960991-8A9F-45a2-8F1C-FA6DA3CADBA3</CLIENT> <!--시작NPC 바람항구 - 레오 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">36960991-8A9F-45a2-8F1C-FA6DA3CADBA3</PAYER> <!--완료NPC 바람항구 - 레오 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">36960991-8A9F-45a2-8F1C-FA6DA3CADBA3</AGENT> <!--진행NPC 11 바람항구 - 레오 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010100/10000/4000/1/1/160504100">6010100</MONSTER> 
 <!--MON_NO=6010100/꼬깨 ,MAP_NO=9010100/수염고래 해안가,Item_NO=160504100/[Q.ID:05041] 꼬깨껍질,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160504100</ITEM> 
 <!--Item_NO=160504100/[Q.ID:05041] 꼬깨껍질,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="10504111"/> <!--꼬깨껍질-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10504121" FACE="Leo_normal"/> <!--%class%님 혹시 괜찮으시다면 제 이야기 좀 들어 주세요.
저에게 몹시 소중한 사람이 있는데, 그 사람에게 선물을 주고 싶어요.
사실 선물을 사주고 싶어도 전 돈이 거의 없어서 힘들 거 같고요.%%
무언가를 만들어서 주고 싶어요.
제가 선물 만드는 것을 조금 도와주시지 않겠어요?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10504126" FACE="Leo_smile"/> <!--고마워요. 저도 열심히 수련해서 %class%님처럼 남을 도울 수 있는 사람이 되겠어요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10504123" FACE="Leo_normal"/> <!--선물은 손수 만든 것이 제일 좋다고 하더라고요.
그래서 생각을 많이 해봤는데, 요즘 건강식 요리가 많이 유행하고 있다고 하더군요.
여기 저기 찾아봤더니 키토산이라는 게 좋데요.%%
그런데 키토산을 구하기가 쉽지가 않아요.
사람들이 이야기 해주길 꼬깨껍질에서 발견할 수 있데요.%%
수염고래 해안가에 제레미 할아버지가 못 가게 해서 전 갈 수 없어요.
죄송하지만 꼬깨껍질을 20개만 구해 주세요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10504124" FACE="Leo_normal"/> <!--어쩔 수 없죠. 밤중에 몰래 수염고래 해안가로 가야겠네요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10504125" FACE="Leo_normal"/> <!--요리는 신선도가 중요한 거래요. 부탁 드릴게요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10504102" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
