<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4069</ID> <!--T.T.10406901 프린세스 메이킹(1) -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	스카이피 신전에서 고대의 두유 20개 수집-->
<!--[완료NPC]	스카이피 신전 - 프린세시아-->
<!--[내용]	프린세시아는 공주지망생들에게 최고의 인기를 구가하는 성장기 영양간식, 고대의 두유를 가져다 달라고 부탁한다. 스카이피 신전의 몬스터들로부터  고대의 두유 20개를 구해오자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">F3E51631-D7F2-4129-AB3F-ED04BC38E60F</CLIENT> <!--시작NPC 스카이피 신전 - 프린세시아 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">F3E51631-D7F2-4129-AB3F-ED04BC38E60F</PAYER> <!--완료NPC 스카이피 신전 - 프린세시아 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">F3E51631-D7F2-4129-AB3F-ED04BC38E60F</AGENT> <!--진행NPC 11 스카이피 신전 - 프린세시아 -->
		
	</AGENTS>


	<EVENTS>
		<GROUND OBJECTNO="1" TYPE="MONSTERDROP" VALUE="10000/9000/1/1/160406900">9010210</GROUND> 
 <!--MAP_NO=9010210/스카이피 신전,Item_NO=160406900/[Q.ID:04069] 고대의 두유10%,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160406900</ITEM> 
 <!--Item_NO=160406900/[Q.ID:04069] 고대의 두유,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="10406911"/> <!--고대의 두유-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10406921" FACE="Princessia_normal"/> <!--집에 알아서 갈테니까 귀찮게 굴지 않았으면 좋겠는데…
너 때문에 지금 스케쥴에 무리가 갈 지도 몰라.%%
왕국에서 시킨 거라고? 그럼 너 그쪽에서 보낸 사람이란 거야?
흠….%%
그럼.. 날 좀 도와줘.
아직 구하지 못한 물건들이 있단 말이야.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10406926" FACE="Princessia_normal"/> <!--흠.. 이번 물건은 그다지 질이 좋아 보이질 않는걸...-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10406923" FACE="Princessia_normal"/> <!--본선에 진출한 다른 애들은 유력한 귀족이나 부자집 애들이라
대회 준비가 수월하지만...%%
어쨌거나 보통 무자수행 나오게 되면, 그런 아이들에게 팔만한 
물건들이 많으니 이렇게 시간 날 때 틈틈히 구해둬야 해.%%
이 동굴에는 고대의 두유라고 불리는 영양만점의 포션을 구할 수 있어.
그걸 마시고 싶어하는 애들이 워낙 많아서 마진이 좋은 편이지.%%
구해다주면 네 몫을 떼어 줄게. 
넌 임무를 마치고 나는 레슨비를 구하고 서로 손해 보는 건 없을 거야.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10406924" FACE="Princessia_angly"/> <!--어차피 남의 도움 따위 기대 하지도 않았어.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10406925" FACE="Princessia_normal"/> <!--이곳 스카이피 신전의 몬스터들을 잡다보면 분명히 구할 수 있을 거야.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10406902" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
