<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4289</ID> <!--T.T.10428900 사수 자리로 가는 열쇠 -->


<!-- 작성자 : 박인걸-->
<!--[완료조건]	크레테와 대화-->
<!--[완료NPC]	피오스의 연인 - 크레테-->
<!--[내용]	금빛성좌 열쇠를 얻으려면 하프가 필요하다고 한다. 하프를 얻으려면 사수 자리에 가야하는데 사수자리에 들어가려면 승리의 전리품이 필요하다고 한다. 크레테에게 말을 걸어 승리의 전리품을 얻고 금빛성좌 열쇠를 얻는 방법에 대해 들어보도록 하자.-->


<LIMITS>
<DAYOFWEEK>6</DAYOFWEEK><!--금요일-->
</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">B92FB6D3-CEB6-4e7f-9254-B51ABFE9DE38</CLIENT> <!--시작NPC 피오스의 연인 - 크레테 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">B92FB6D3-CEB6-4e7f-9254-B51ABFE9DE38</PAYER> <!--완료NPC 피오스의 연인 - 크레테 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">B92FB6D3-CEB6-4e7f-9254-B51ABFE9DE38</AGENT> <!--진행NPC 11 피오스의 연인 - 크레테 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10428911"/> <!--크레테와 대화-->
		
	</OBJECTS>


	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="3">82000550</ITEM><!--전체지급/전체/1)/82000550(봉인아님) 3개-[13_01 별자리] 승리의 전리품-->
		</SELECT1>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10428921" FACE="Crete_normal"/> <!--다시 사수 자리를 가셔야 한다고요?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10428926" FACE="Crete_smile"/> <!--항상 조심하세요. 용사님.
다시 한번 말씀 드리지만 절대 팔아서 사탕 사먹지 마세요.
제가 다 지켜보고 있어요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10428923" FACE="Crete_normal"/> <!--케이론님에게 다시 가셔야 한다니… 일이 잘못 된 건 아니겠지요?
이거 받으세요. 승리의 전리품이예요. 이게 있으면 사수자리로 갈 수 있어요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10428924" FACE="Crete_cry"/> <!--사수 자리를 안가셔도 되나요? 다행이네요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10428925" FACE="Crete_normal"/> <!--무슨 일이세요?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10428902" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
