<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5175</ID> <!--T.T.10517501 악바리 성격 -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	위험한 동굴[아케이드 모드(F1)] - 아투 처치-->
<!--[완료NPC]	달빛해안 마을 - 제스-->
<!--[내용]	좀 도둑 제스는 위험한 동굴에서 복수부터 잃어버린 물건까지 모두 찾고 자존심을 회복했다고 한다. 하지만 제스는 얼마 전에 자신을 괴롭게 만든 사건에 주동자를 밝혀냈다고 한다. 위험한 동굴 [아케이드 모드(F1)]에서 주동자 아투를 처리해 제스의 마지막 복수를 해주도록 하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">89F4650C-E372-4716-B958-5C321BB62C51</CLIENT> <!--시작NPC 달빛해안 마을 - 제스 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">89F4650C-E372-4716-B958-5C321BB62C51</PAYER> <!--완료NPC 달빛해안 마을 - 제스 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">89F4650C-E372-4716-B958-5C321BB62C51</AGENT> <!--진행NPC 11 달빛해안 마을 - 제스 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010609/1">6059400</MONSTER> 
 <!--MON_NO=6059400/아투,MAP_NO=9010609/맘모두더지 아투,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10517511"/> <!--아투 처리-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10517521" FACE="Jess_normal"/> <!--찾았어! 찾았다고!
드디어 날 골탕먹인 녀석이 누구인지 찾았어!
그 녀석을 잡으면 정말 분이 풀릴 것 같아.
도와줘 친구야~ 응? 제발~~~-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10517526" FACE="Jess_smile"/> <!--아 ~ 드디어 기분이 좋아졌다. 나를 건들면 그 누구라도 가만두지 않을 거라고!-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10517523" FACE="Jess_normal"/> <!--마음 같아선 내가 없애버리고 싶지만, 아주 강한 녀석이 주동자더라구. %%
그래서 나는 상대가 안될 것 같아. 그래도 너라면 할 수 있겠지?
정말 마지막으로 부탁할게.
위험한 동굴[아케이드 모드(F1)]에서 아투를 처리해 줘. -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10517524" FACE="Jess_normal"/> <!--너라도 아투라면 무서울 거야. 이해해.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10517525" FACE="Jess_normal"/> <!--위험하면 언제라도 도망쳐.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10517502" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
