<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4215</ID> <!--T.T.10421501 종말의 기운 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	드래곤 계곡[아케이드모드(F1)]의 클리어-->
<!--[완료NPC]	드래곤 계곡 - 오르하-->
<!--[내용]	오르하는 드래곤의 계곡에서 엘가의 은신처를 찾으려 한다. 그러나 나오이와 엘가의 흔적을 찾던 중 마주 친 사신에게 죽음의 선고라는 저주를 받는다. 오르하는 사신 프로켈을 찾아 결전을 불사할 생각이다. 무녀 오르하를 위해 드래곤 계곡[아케이드모드(F1)]를 클리어하여, 사신 프로켈이 있는 위치를 알아내주자.  -->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">6E42C944-61BD-4592-915E-0347C234FD36</CLIENT> <!--시작NPC 드래곤 계곡 - 오르하 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">6E42C944-61BD-4592-915E-0347C234FD36</PAYER> <!--완료NPC 드래곤 계곡 - 오르하 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">6E42C944-61BD-4592-915E-0347C234FD36</AGENT> <!--진행NPC 11 드래곤 계곡 - 오르하 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100" VALUE="1">3529900</MONSTER> 
 <!--MON_NO=3529900/프로켈,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10421511"/> <!--드래곤 계곡[아케이드모드(F1)]의 클리어-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10421521" FACE="Orha_normal"/> <!--나오이가 꿈에서 본 것은 검은 심연 뿐만이 아니에요.
또, 그 꿈이 반드시 재앙만을 뜻하고 있다고 생각하지 않아요.%%
우리가 이곳으로 온 데에는 특별한 이유가 있답니다.
바로 엘가가 숨어있는 장소를 찾아내기 위해서에요.%%
나오이는 세상의 끝 근방에서 피어난 검은 심연을 보았어요. 
그리고 그 주변에서 엘가의 울음소리를 들었답니다.%%
지금 원정대는 완벽하게 부활하지 못한 엘가의 은신처를 
찾고 있다고 들었어요. 이곳을 조사하다보면 분명히
엘가의 은신처를 발견할 수 있을 거에요.%%
하지만...-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10421526" FACE="Orha_smile"/> <!--주어진 운명을 거스르기 위해 노력하는 사람 덕분에
세상은 변해왔지요.%%
나는 희망을 버리고 싶지 않아요. 
사신 프로켈의 위치를 알아주신 것에 깊은 감사를 드립니다. -->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10421523" FACE="Orha_normal"/> <!--이제 우리 두자매의 목숨은 얼마 남지 않았답니다.
이곳에 도착해서 엘가의 흔적을 찾는 동안
검은 심연에서 나온 사신을 만났어요.%%
그는 우리가 정해진 운명을 받아들이지 않는 죄를
지었다면서, 저희에게 죽음의 선고를 내렸답니다.%%
그 선고를 받은 생물은 반드시 검은 심연으로 
빨려들어간다고 하는군요.%%
나오이에겐 비밀로 해주세요. 무엇보다 %name%님에게
걱정을 끼칠까 노심초사하고 있으니까요.
전 그 사신을 다시 만나 겨룰 생각으로 이곳에 나와있답니다.%%
가능하다면 드래곤 계곡[아케이드모드(F1)]에서 사신프로켈의
위치를 알아내주시겠어요? 
제가 반드시 담판을 지어보이도록 하겠습니다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10421524" FACE="Orha_normal"/> <!--네, 누구도 용사님을 원망하지 못할 거에요. 그동안 고마웠습니다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10421525" FACE="Orha_normal"/> <!--드래곤 계곡[아케이드모드(F1)]은 돌아보셨나요?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10421502" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
