<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">B323A739-0D47-4ad0-B524-B89A7CA5A68D</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">B323A739-0D47-4ad0-B524-B89A7CA5A68D</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">B323A739-0D47-4ad0-B524-B89A7CA5A68D</PAYER>
	</PAYERS>
	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<ITEM OBJECTNO="1" TYPE="PLUS_CHECK">119000200</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="15" TEXT="10019011"/>
	</OBJECTS>
	<REWARD>
	</REWARD>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="520052" FACE="Hell_krauser_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004"/>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005"/>
		</DIALOG>
		<DIALOG ID="301">
			<BODY TEXT="520053" FACE="Hell_krauser_smile"/>
			<SELECT ID="0" TEXT="500003"/>
		</DIALOG>
		<DIALOG ID="401">
			<BODY TEXT="520054" FACE="Hell_krauser_angly"/>
			<SELECT ID="0" TEXT="500003"/>
		</DIALOG>
		<DIALOG ID="502">
			<BODY TEXT="520060" FACE="Hell_krauser_normal"/>
			<SELECT ID="0" TEXT="500003"/>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="520060" FACE="Hell_krauser_angly"/>
			<SELECT ID="0" TEXT="500003"/>
		</DIALOG>
		<DIALOG ID="503">
			<BODY TEXT="520061" FACE="Hell_krauser_normal"/>
			<SELECT ID="0" TEXT="500003"/>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="520056" FACE="Hell_krauser_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007"/>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="520057"/>
			<SELECT ID="0" TEXT="19933"/>
		</DIALOG>
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003"/>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003"/>
		</DIALOG>
	</DIALOGS>
</QUEST>
