<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>1444</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="512119">숨겨진 참뜻(2) </TITLE>
	<GROUPNAME TEXT="501265">배신자의 고개</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="15" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>1443</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">6A425910-8CB2-4711-900E-254F95866BDD</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">6A425910-8CB2-4711-900E-254F95866BDD</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">6A425910-8CB2-4711-900E-254F95866BDD</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013220</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013221</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013224</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013226</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013227</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013228</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013230</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013231</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013232</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013233</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013240</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013241</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013242</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013243</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013244</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013260</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013261</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013262</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013263</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013264</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013265</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013266</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013267</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013268</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013270</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013271</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013272</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/60001240">6013273</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">60001240</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="15" TEXT="512125"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD/>
	<DIALOGS>
		<!--101번은 퀘스트 시작.-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="512120" FACE="Jess_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="512121" FACE="Jess_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="512122" FACE="Jess_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="512123" FACE="Jess_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="512124" FACE="Jess_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="512126"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="500073"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
