<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5089</ID> <!--T.T.10508901 갈 수 없는 고향(4) -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	스티븐 무역항의 [아케이드 모드(F1)]의 상어에게서 승선증 10장을 회수하자-->
<!--[완료NPC]	스티븐 무역항 - 크로키-->
<!--[내용]	크로키는 자신의 신용을 얻었다면서 승선증을 가져간 인물에 대해서 이야기 해준다. 얼마 전 크로키가 스티븐 무역항을 지나갈 때 상어들이 뭔가 종이뭉치를 들고 좋아하고 가고 있다는 것이다. 그것의 개수도 정확하게 10장이었다고 한다. 상어들은 스티븐 무역항의 [아케이드 모드(F1)]의 녀석들이었다고 한다. 상어들로부터 승선증 10장을 회수하자. 상어들은 여러 지역에 있으니 2장 이상의 맵을 선택해 여러 번 플레이 해보자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">163B1E59-B33D-4ab3-BE46-83F4F6A900B2</CLIENT> <!--시작NPC 스티븐 무역항 - 크로키 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">163B1E59-B33D-4ab3-BE46-83F4F6A900B2</PAYER> <!--완료NPC 스티븐 무역항 - 크로키 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">163B1E59-B33D-4ab3-BE46-83F4F6A900B2</AGENT> <!--진행NPC 11 스티븐 무역항 - 크로키 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010133/10000/5000/1/1/160508900">6013100</MONSTER> 
 <!--MON_NO=6013100/상어 ,MAP_NO=9010133/스티븐 무역항 아케이드 3,Item_NO=160508900/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160508900</ITEM> 
 <!--Item_NO=160508900/해당값 없거나 입력 안함!! 확인요망 ,-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010135/10000/5000/1/1/160508900">6013100</MONSTER> 
 <!--MON_NO=6013100/상어 ,MAP_NO=9010135/스티븐 무역항 아케이드 5,Item_NO=160508900/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160508900</ITEM> 
 <!--Item_NO=160508900/해당값 없거나 입력 안함!! 확인요망 ,-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010139/10000/5000/1/1/160508900">6013100</MONSTER> 
 <!--MON_NO=6013100/상어 ,MAP_NO=9010139/분노의 캡틴 알비다,Item_NO=160508900/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160508900</ITEM> 
 <!--Item_NO=160508900/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="10508911"/> <!--승선증-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10508921" FACE="Kroki_normal"/> <!--그대는 이제 나의 신용을 얻었소.
그러니 그대가 말하는 승선증을 누가 가져갔는지 이야기 해주겠소.%%
정확히 내가 본 게 승선증인지는 알 수 없으나.
스티븐 무역항의 상어 녀석들이 가지고 있는 것 같았소.
만약 더 자세히 알고 싶다면 말해드리겠소.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10508926" FACE="Kroki_normal"/> <!--음? 내가 본 것과는 조금 다르게 생긴 것 같소.
이건 요즘 인기있는 술집의 출입증이오.
아마도 상어 녀석들이 승선증과 출입증을 바꾼 모양이오.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10508923" FACE="Kroki_normal"/> <!--얼마전 스티븐 무역항을 돌아다니다 상어들이 뭔가를 들고 좋아하는 것을 보았소.
정확한 내용은 알 수 없지만 그대가 말한 승선증과 개수가 일치하였소.%%
상어들은 스티븐 무역항의 [아케이드 모드(F1)] 쪽으로 간 것 같소.
아마 상어가 승선증을 가지고 있으리라 소자는 생각하오.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10508924" FACE="Kroki_angry"/> <!--그대는 다시 나의 신용을 떨어뜨리고 있소.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10508925" FACE="Kroki_normal"/> <!--그렇게 중요한 것을 왜 본인이 안 찾고 그대가 찾아 주는 것이오?
용족인 나로서는 이해가 되지 않는 부분이오.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10508902" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
