<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_018252_AG">
  <GSAPATH>../Data/3_World/96_Agit/01_Level/018252_AG.gsa</GSAPATH>
  <MINIMAP Y="70" H="405">../Data/3_World/96_Agit/01_Level/018250_MM.dds</MINIMAP>
  <BGSOUND VOLUME="1.0">../BGM/JourneyStep.mp3</BGSOUND>
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />
  
  <FREE_DIRECTION ALL="TRUE"/><!--중국버전용 8방향 -->
  <!--// 바람항구마을(아지트) 게이트 포탈-->
  <TRIGGER ID="gate_018100_base" TYPE="PORTAL" TITLE_TEXT_ID="830000" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,53" TITLE_TEXT_SCALE="1" TITLE_TEXT_COLOR="1,1,1,1">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="World_Portal" PARAM="9018100" PARAM2="6"/>
	<!--<ACTION SCRIPT="Net_RecentMapMove"/>-->
  </TRIGGER>
  
  <!-- 캡슐 생성기 -->
  <BUILDING ID="1" OBJECT="Art_Em_contribution1001_01 01" ALPHA="0.5">
	<!-- <TOGGLE OBJECT="Art_MainHouse1001_02 01"/> -->
	<SIGNBOARD TEXTURE="..\Data\6_UI\war\warWinBg.dds" ADJUST="45,-80,115" SCALE="0.4">
		<TEXT SLOT="1" ID="72100" FONT="Font_Name" COLOR="1,1,0,1" ADJUST="-7,-3,19" SCALE="1.0" LIMIT_WIDTH="430"/>
		<TEXT SLOT="2" ID="72101" FONT="Font_GuildName" COLOR="1,1,1,1" ADJUST="-7,-3,3" SCALE="1.0" LIMIT_WIDTH="430"/>
		<TEXT SLOT="3" ID="0" FONT="Font_GuildName" COLOR="1,0,0,1" ADJUST="-7,-3,-10" SCALE="1.0" LIMIT_WIDTH="430"/>
	</SIGNBOARD>
	<TRIGGER ID="T_Em_contribution1001_01" TYPE="KEYEVENT">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="ActEmporiaFunc" PARAM="1"/>
	</TRIGGER>
	<TOGGLE OBJECT="Key Guide_Dash 02" ON_SHOW="TRUE"/>
	<TOGGLE OBJECT="potal_vs1001_05 01" ON_SHOW="TRUE"/>
  </BUILDING>
  
  <!-- 좋은 대장간 -->
  <BUILDING ID="3" OBJECT="Art_Em_warehouse1001_01 01" ALPHA="0.5">
  <!-- <TOGGLE OBJECT="Art_MainHouse1001_02 01"/> -->
	<SIGNBOARD TEXTURE="..\Data\6_UI\war\warWinBg.dds" ADJUST="-25,-80,115" SCALE="0.4">
		<TEXT SLOT="1" ID="72102" FONT="Font_Name" COLOR="1,1,0,1" ADJUST="-7,-3,19" SCALE="1.0" LIMIT_WIDTH="430"/>
		<TEXT SLOT="2" ID="72103" FONT="Font_GuildName" COLOR="1,1,1,1" ADJUST="-7,-3,3" SCALE="1.0" LIMIT_WIDTH="430"/>
		<TEXT SLOT="3" ID="0" FONT="Font_GuildName" COLOR="1,0,0,1" ADJUST="-7,-3,-10" SCALE="1.0" LIMIT_WIDTH="430"/>
	</SIGNBOARD>
	<TRIGGER ID="T_Em_warehouse1001_01" TYPE="KEYEVENT">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="ActEmporiaFunc" PARAM="3"/>
	</TRIGGER>
	<TOGGLE OBJECT="Key Guide_Dash 01" ON_SHOW="TRUE"/>
		<TOGGLE OBJECT="potal_vs1001_05 02" ON_SHOW="TRUE"/>
  </BUILDING>
  
  <!-- 치유의 샘 
  <BUILDING ID="4" OBJECT="Art_HealingFountain_1001_01 01" ALPHA="0.5">
	<SIGNBOARD TEXTURE="..\Data\6_UI\war\warWinBg.dds" ADJUST="10,-70,125" SCALE="0.4">
		<TEXT SLOT="1" ID="72104" FONT="Font_Name" COLOR="1,1,0,1" ADJUST="-7,0,19" SCALE="1.0" LIMIT_WIDTH="430"/>
		<TEXT SLOT="2" ID="72105" FONT="Font_GuildName" COLOR="1,1,1,1" ADJUST="-7,0,3" SCALE="1.0" LIMIT_WIDTH="430"/>
		<TEXT SLOT="3" ID="0" FONT="Font_GuildName" COLOR="1,0,0,1" ADJUST="-7,-3,-10" SCALE="1.0" LIMIT_WIDTH="430"/>
	</SIGNBOARD>
	<TRIGGER ID="T_EM_HealingFountain_1001_01" TYPE="KEYEVENT">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="ActEmporiaFunc" PARAM="4"/>
	</TRIGGER>
	<TOGGLE OBJECT="Key Guide_Dash 03" ON_SHOW="FALSE"/>
  </BUILDING>
  -->

  <!-- 길드 소울 크래프트 -->
  <BUILDING ID="2" ALPHA="0.35">
	<NPC NAME="1028245" ACTOR="c_Ryan" SCRIPT="NPC_GUILD_CRAFT" GUID="7879548F-CDBC-48fb-913E-C5741983B5F4" KID="1028245" TYPE="CREATURE" LOCATION="46.84338, -47.53892, 235.6472"/>
  </BUILDING>
  
  <!-- 블랙마켓 -->
<!-- 
  <BUILDING ID="5" ALPHA="0.35">
	<NPC NAME="1028244" ACTOR="c_Shylock" SCRIPT="NPC_Click_Shop" GUID="130C4BD0-5F84-47f3-B0E7-146E4C1AE8EB" KID="1028244" TYPE="CREATURE" LOCATION="-43.0325, -43.56606, 235.6065"/>
  </BUILDING>
-->

  <WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="6000" USE="1" />
  <FOG DENSITY="0.050000" FUNC="RANGE_SQ" START="55.000000" END="6845.000000" COLOR="0.799000,0.936000,0.875000" />
  
</WORLD>