<?xml version="1.0" encoding="euc-kr"?>
<!--
    이글거리는 늪지대
    
	CHAPTER OPTION LIST
		1. MC_NONE				- 조건 없음
		2. MC_MON_ALL_KILL			- 몬스터 모두 죽이기
		3. MC_MON_TARGET_KILL		- 특정 몬스터만 죽이기
		4. MC_ITEM_GET			- 필요 아이템 획득
		5. MC_OBJECT_KICK			- 오브젝트 작동
		6. MC_TIME_ATTACK			- 타임어택
		
	MISSION OPTION LIST
		1. MM_MON_TARGET_KILL		-  몬스터 죽이기
		2. MM_OBJECT_KICK			- 오브젝트 작동
		3. MM_TIME_ATTACK			- 타임어택
		4. MM_MON_BOSS_KILL			- 정예와 보스 죽이기
-->
<MISSION ID="90203" ITEM_TIME1="04:30" ITEM_TIME2="06:30" ITEM_TIME3="08:30" ITEM_TIME4="10:30" MISSION_FAIL="505777" GADACOIN_COUNT="4">
	<CHAPTER_COMPLETE>
		<!-- 챕터 옵션 -->
		<GROUND ID="9024301">
			<!-- Level01_ResultTableNo 값 가져오기(TB_DefMission_LevelRoot)-->
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
			<!--text는 텍스트 xml에서-->
		</GROUND>
		<GROUND ID="9020312">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9020301">
			<!-- Level01_ResultTableNo 값 가져오기(TB_DefMission_LevelRoot)-->
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
			<!--text는 텍스트 xml에서-->
		</GROUND>
		<GROUND ID="9020302">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9020303">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9020304">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9020305">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9020306">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9020309">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9029302">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9029309">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9024309">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6/7"/>
		</GROUND>
		<GROUND ID="9024308">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6/7/8/9"/>
		</GROUND>
		<GROUND ID="9022301">
			<!-- Level01_ResultTableNo 값 가져오기(TB_DefMission_LevelRoot)-->
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
			<!--text는 텍스트 xml에서-->
		</GROUND>
		<GROUND ID="9022302">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9022303">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9022304">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9022305">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9022306">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9022309">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<!-- 보너스 맵 -->
		<GROUND ID="9026301">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4"/>
		</GROUND>
		<GROUND ID="9026302">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4"/>
		</GROUND>
		<GROUND ID="9027301">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4"/>
		</GROUND>
		<GROUND ID="9027302">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4"/>
		</GROUND>
		
	</CHAPTER_COMPLETE>
	<MISSION_COMPLETE>
		<!-- 미션 옵션 -->
		<OPTION TEXT="0" TYPE="MM_MON_BOSS_KILL" VALUE="0" COUNT="1" LEVEL="1/2/3/4"/>
	</MISSION_COMPLETE>
	<MISSION_OPEN>
		<!-- 미션입장 옵션 -->
		<MISSION LEVEL="1" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="2" PRE_MISSION_LEVEL="1" ING_QUEST="0"/>
		<MISSION LEVEL="3" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="4" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="5" PRE_MISSION_LEVEL="1" ING_QUEST="917"/>
		<MISSION LEVEL="6" PRE_MISSION_LEVEL="1" ING_QUEST="4135" NEED_ITEM="1/1"/>
		<MISSION LEVEL="7" PRE_MISSION_LEVEL="1" ING_QUEST="0"/>
		<MISSION LEVEL="8" PRE_MISSION_LEVEL="1" ING_QUEST="0"/>
		<MISSION LEVEL="9" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
	</MISSION_OPEN>
</MISSION>
