<?xml version="1.0" encoding="euc-kr"?>
<!--
    악마의 숨결
	CHAPTER OPTION LIST
		1. MC_NONE				- 조건 없음
		2. MC_MON_ALL_KILL			- 몬스터 모두 죽이기
		3. MC_MON_TARGET_KILL		- 특정 몬스터만 죽이기
		4. MC_ITEM_GET			- 필요 아이템 획득
		5. MC_OBJECT_KICK			- 오브젝트 작동
		6. MC_TIME_ATTACK			- 타임어택
		
	MISSION OPTION LIST
		1. MM_MON_TARGET_KILL		-  몬스터 죽이기
		2. MM_OBJECT_KICK			- 오브젝트 작동
		3. MM_TIME_ATTACK			- 타임어택
		4. MM_MON_BOSS_KILL			- 정예와 보스 죽이기
-->
<MISSION ID="97001" ITEM_TIME1="04:30" ITEM_TIME2="06:30" ITEM_TIME3="08:30" ITEM_TIME4="10:30" MISSION_FAIL="505777" GADACOIN_COUNT="4">
	<CHAPTER_COMPLETE>
		<GROUND ID="9060100">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="8/9"/>
		</GROUND>
	</CHAPTER_COMPLETE>
	<MISSION_OPEN>
		<!-- 미션입장 옵션 -->
		<MISSION LEVEL="1" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="2" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="3" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="4" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="5" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="6" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="7" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="8" PRE_MISSION_LEVEL="" ING_QUEST="0" />
		<MISSION LEVEL="9" PRE_MISSION_LEVEL="" ING_QUEST="0" />
		<MISSION LEVEL="10" PRE_MISSION_LEVEL="" ING_QUEST="0" />
	</MISSION_OPEN>
</MISSION>
