<?xml version="1.0" encoding="euc-kr"?>
<!--
    잊혀진 마을
	CHAPTER OPTION LIST
		1. MC_NONE				- 조건 없음
		2. MC_MON_ALL_KILL			- 몬스터 모두 죽이기
		3. MC_MON_TARGET_KILL		- 특정 몬스터만 죽이기
		4. MC_ITEM_GET			- 필요 아이템 획득
		5. MC_OBJECT_KICK			- 오브젝트 작동
		6. MC_TIME_ATTACK			- 타임어택
		
	MISSION OPTION LIST
		1. MM_MON_TARGET_KILL		-  몬스터 죽이기
		2. MM_OBJECT_KICK			- 오브젝트 작동
		3. MM_TIME_ATTACK			- 타임어택
		4. MM_MON_BOSS_KILL			- 정예와 보스 죽이기
-->
<MISSION ID="93010" ITEM_TIME1="04:30" ITEM_TIME2="06:30" ITEM_TIME3="08:30" ITEM_TIME4="10:30" MISSION_FAIL="505777" GADACOIN_COUNT="5">
	<CHAPTER_COMPLETE>
		<!-- 챕터 옵션 -->
		<GROUND ID="9034101">
			<!-- Level01_ResultTableNo 값 가져오기(TB_DefMission_LevelRoot)-->
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="5/6"/>
			<!--text는 텍스트 xml에서-->
		</GROUND>
		<GROUND ID="9030101">
			<!-- Level01_ResultTableNo 값 가져오기(TB_DefMission_LevelRoot)-->
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
			<!--text는 텍스트 xml에서-->
		</GROUND>
		<GROUND ID="9030102">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9030103">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9030104">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9030105">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9030106">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
	
		<GROUND ID="9030109">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9039109">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="6"/>
		</GROUND>
		<GROUND ID="9034109">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="7"/>
		</GROUND>
		<GROUND ID="9034108">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="8/9"/>
		</GROUND>
		<GROUND ID="9032101">
			<!-- Level01_ResultTableNo 값 가져오기(TB_DefMission_LevelRoot)-->
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
			<!--text는 텍스트 xml에서-->
		</GROUND>
		<GROUND ID="9032102">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9032103">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9032104">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9032105">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9032106">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>

		<GROUND ID="9032109">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<!-- 보너스 맵 -->
		<GROUND ID="9036101">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9036102">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9037101">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9037102">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		
	</CHAPTER_COMPLETE>
	<MISSION_COMPLETE>
		<!-- 미션 옵션 -->
		<OPTION TEXT="0" TYPE="MM_MON_BOSS_KILL" VALUE="0" COUNT="1" LEVEL="1/2/3/4/5/6"/>
	</MISSION_COMPLETE>
	<MISSION_OPEN>
		<!-- 미션입장 옵션 -->
		<MISSION LEVEL="1" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="2" PRE_MISSION_LEVEL="1" ING_QUEST="0"/>
		<MISSION LEVEL="3" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="4" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="5" PRE_MISSION_LEVEL="1" ING_QUEST="922"/>
		<MISSION LEVEL="6" PRE_MISSION_LEVEL="1" ING_QUEST="4205" NEED_ITEM="1/1"/>
		<MISSION LEVEL="7" PRE_MISSION_LEVEL="1" ING_QUEST="0"/>
		<MISSION LEVEL="8" PRE_MISSION_LEVEL="1" ING_QUEST="0" CLEAR_QUEST="2072"/>
	</MISSION_OPEN>
</MISSION>
