<?xml version="1.0" encoding="euc-kr"?>
<!--
    악마의 숨결
	CHAPTER OPTION LIST
		1. MC_NONE				- 조건 없음
		2. MC_MON_ALL_KILL			- 몬스터 모두 죽이기
		3. MC_MON_TARGET_KILL		- 특정 몬스터만 죽이기
		4. MC_ITEM_GET			- 필요 아이템 획득
		5. MC_OBJECT_KICK			- 오브젝트 작동
		6. MC_TIME_ATTACK			- 타임어택
		
	MISSION OPTION LIST
		1. MM_MON_TARGET_KILL		-  몬스터 죽이기
		2. MM_OBJECT_KICK			- 오브젝트 작동
		3. MM_TIME_ATTACK			- 타임어택
		4. MM_MON_BOSS_KILL			- 정예와 보스 죽이기
-->
<MISSION ID="99802" ITEM_TIME1="04:30" ITEM_TIME2="06:30" ITEM_TIME3="08:30" ITEM_TIME4="10:30" MISSION_FAIL="505777" GADACOIN_COUNT="4">
	<CHAPTER_COMPLETE>
		<!-- 챕터 옵션 -->
		<GROUND ID="9980160">
			<!-- Level01_ResultTableNo 값 가져오기(TB_DefMission_LevelRoot)-->
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="5/6"/>
			<!--text는 텍스트 xml에서-->
		</GROUND>
		<GROUND ID="9980160">
			<!-- Level01_ResultTableNo 값 가져오기(TB_DefMission_LevelRoot)-->
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="5/6"/>
			<!--text는 텍스트 xml에서-->
		</GROUND>
		<GROUND ID="9980160">
			<!-- Level01_ResultTableNo 값 가져오기(TB_DefMission_LevelRoot)-->
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
			<!--text는 텍스트 xml에서-->
		</GROUND>


		<GROUND ID="9020102">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9020103">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9020104">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9020105">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9020106">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9020109">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9980160">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9980160">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="7"/>
		</GROUND>
		<GROUND ID="9980160">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="8/9"/>


		</GROUND>
		<GROUND ID="9022101">
			<!-- Level01_ResultTableNo 값 가져오기(TB_DefMission_LevelRoot)-->
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
			<!--text는 텍스트 xml에서-->
		</GROUND>
		<GROUND ID="9022102">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9022103">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9022104">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9022105">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9022106">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9022109">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<!-- 보너스 맵 -->
		<GROUND ID="9026101">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9026102">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9027101">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		<GROUND ID="9027102">
			<OPTION TEXT="0" TYPE="MC_MON_ALL_KILL" VALUE="0" COUNT="0" LEVEL="1/2/3/4/5/6"/>
		</GROUND>
		
	</CHAPTER_COMPLETE>
	<MISSION_COMPLETE>
		<!-- 미션 옵션 -->
		<OPTION TEXT="0" TYPE="MM_MON_BOSS_KILL" VALUE="0" COUNT="1" LEVEL="1/2/3/4/5/6"/>
	</MISSION_COMPLETE>
	<MISSION_OPEN>
		<!-- 미션입장 옵션 -->
		<MISSION LEVEL="1" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="2" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="3" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="4" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="5" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="6" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="7" PRE_MISSION_LEVEL="" ING_QUEST="0"/>
		<MISSION LEVEL="8" PRE_MISSION_LEVEL="" ING_QUEST="0"/>

	</MISSION_OPEN>
</MISSION>
