<?xml version="1.0" encoding="euc-kr"?>
<CONSTELLATION>

<!--DAYOFWEEK="MON/TUE/WED/THU/FRI/SAT/SUN"/-->

	<CHECK_BONUS_CASH_ITEM MAPNO="9018100" ITEM_NO="82000440" ITEM_COUNT="1/1/2/2/2/2/3/3"/>
	<CHECK_ENTRANCE_CASH_ITEM MAPNO="9018100" ITEM_NO="82000430"/>
	
	<WORLD MAPNO="9018100"> <!-- 던전 입장 포탈이 위치한 맵 번호 -->
		<!--01양자리-->
		<DUNGEON POSITION="1" DIFFICULTY="1" NAME="99801110" DESCRIPTION="99801111" MONSTER="7281101/7900801" ENABLE="1"><!--양자리 노멀-->
			<CONDITION ITEM="82000510/1" QUEST="4275" LEVEL="50/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000110/1" BAGGROUP="199801100"/>
			<MAPGROUP>
				<MAP ID="9980111" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980110" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801102" TYPE="KILL_MONSTER" VALUE01="7281100"/><!--DefMonsterNO 타이푼-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801103" TYPE="PROTECT_NPC" VALUE01="7282600"/><!--DefClassNO 플릭스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="1" DIFFICULTY="2" NAME="99801110" DESCRIPTION="99801111" MONSTER="7281102/7900802" ENABLE="1"><!--양자리 레어-->
			<CONDITION ITEM="82000510/1" QUEST="4275" LEVEL="60/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000110/1" BAGGROUP="199801120"/>
			<MAPGROUP>
				<MAP ID="9980111" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980110" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801102" TYPE="KILL_MONSTER" VALUE01="7281100"/><!--DefMonsterNO 타이푼-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801103" TYPE="PROTECT_NPC" VALUE01="7282600"/><!--DefClassNO 플릭스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="1" DIFFICULTY="3" NAME="99801110" DESCRIPTION="99801111" MONSTER="7281103/7900803" ENABLE="1"><!--양자리 영웅-->
			<CONDITION ITEM="82000510/1" QUEST="4275" LEVEL="70/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000110/1" BAGGROUP="199801140"/>
			<MAPGROUP>
				<MAP ID="9980111" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980110" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801102" TYPE="KILL_MONSTER" VALUE01="7281100"/><!--DefMonsterNO 타이푼-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801103" TYPE="PROTECT_NPC" VALUE01="7282600"/><!--DefClassNO 플릭스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
        <DUNGEON POSITION="1" DIFFICULTY="4" NAME="99801110" DESCRIPTION="99801111" MONSTER="7281103/7900803" ENABLE="1"><!--양자리 영웅-->
			<CONDITION ITEM="82000510/1" QUEST="4275" LEVEL="80/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000110/1" BAGGROUP="199801160"/>
			<MAPGROUP>
				<MAP ID="9980111" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980110" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801102" TYPE="KILL_MONSTER" VALUE01="7281100"/><!--DefMonsterNO 타이푼-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801103" TYPE="PROTECT_NPC" VALUE01="7282600"/><!--DefClassNO 플릭스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>

		<!--02황소자리-->
		<DUNGEON POSITION="2" DIFFICULTY="1" NAME="99801210" DESCRIPTION="99801211" MONSTER="7281201/7281301/7903901" ENABLE="1"><!--황소자리 노멀-->
			<CONDITION ITEM="82000110/1" QUEST="4276" LEVEL="50/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000120/1" BAGGROUP="199801200"/>
			<MAPGROUP>
				<MAP ID="9980121" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980120" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801202" TYPE="KILL_MONSTER" VALUE01="7281200"/><!--DefMonsterNO 황소 미노타우르스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="2" DIFFICULTY="2" NAME="99801210" DESCRIPTION="99801211" MONSTER="7281202/7281302/7903902" ENABLE="1"><!--황소자리 레어-->
			<CONDITION ITEM="82000110/1" QUEST="4276" LEVEL="60/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000120/1" BAGGROUP="199801220"/>
			<MAPGROUP>
				<MAP ID="9980121" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980120" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801202" TYPE="KILL_MONSTER" VALUE01="7281200"/><!--DefMonsterNO 황소 미노타우르스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="2" DIFFICULTY="3" NAME="99801210" DESCRIPTION="99801211" MONSTER="7281203/7281303/7903903" ENABLE="1"><!--황소자리 영웅-->
			<CONDITION ITEM="82000110/1" QUEST="4276" LEVEL="70/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000120/1" BAGGROUP="199801240"/>
			<MAPGROUP>
				<MAP ID="9980121" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980120" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801202" TYPE="KILL_MONSTER" VALUE01="7281200"/><!--DefMonsterNO 황소 미노타우르스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="2" DIFFICULTY="4" NAME="99801210" DESCRIPTION="99801211" MONSTER="7281204/7281304/7903904" ENABLE="1"><!--황소자리 전설-->
			<CONDITION ITEM="82000110/1" QUEST="4276" LEVEL="80/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000120/1" BAGGROUP="199801240"/>
			<MAPGROUP>
				<MAP ID="9980121" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980120" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801202" TYPE="KILL_MONSTER" VALUE01="7281200"/><!--DefMonsterNO 황소 미노타우르스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>

		<!--03쌍둥이자리-->
		<DUNGEON POSITION="3" DIFFICULTY="1" NAME="99801310" DESCRIPTION="99801311" MONSTER="7281606/7281706/7901401" ENABLE="1">
			<CONDITION ITEM="82000520/1" QUEST="4277" LEVEL="50/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000130/1" BAGGROUP="199801300"/>
			<MAPGROUP>
				<MAP ID="9980131" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980130" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801302" TYPE="KILL_MONSTER" VALUE01="7281700"/><!--DefMonsterNO 형 폴락스-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801303" TYPE="KILL_MONSTER" VALUE01="7281700"/><!--DefMonsterNO 형 폴락스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="3" DIFFICULTY="2" NAME="99801310" DESCRIPTION="99801311" MONSTER="7281607/7281707/7901402" ENABLE="1">
			<CONDITION ITEM="82000520/1" QUEST="4277" LEVEL="60/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000130/1" BAGGROUP="199801320"/>
			<MAPGROUP>
				<MAP ID="9980131" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980130" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801302" TYPE="KILL_MONSTER" VALUE01="7281700"/><!--DefMonsterNO 형 폴락스-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801303" TYPE="KILL_MONSTER" VALUE01="7281700"/><!--DefMonsterNO 형 폴락스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="3" DIFFICULTY="3" NAME="99801310" DESCRIPTION="99801311" MONSTER="7281608/7281708/7901403" ENABLE="1">
			<CONDITION ITEM="82000520/1" QUEST="4277" LEVEL="70/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000130/1" BAGGROUP="199801340"/>
			<MAPGROUP>
				<MAP ID="9980131" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980130" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801302" TYPE="KILL_MONSTER" VALUE01="7281700"/><!--DefMonsterNO 형 폴락스-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801303" TYPE="KILL_MONSTER" VALUE01="7281700"/><!--DefMonsterNO 형 폴락스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="3" DIFFICULTY="4" NAME="99801310" DESCRIPTION="99801311" MONSTER="7281608/7281708/7901403" ENABLE="1">
			<CONDITION ITEM="82000520/1" QUEST="4277" LEVEL="80/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000130/1" BAGGROUP="199801360"/>
			<MAPGROUP>
				<MAP ID="9980131" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980130" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801302" TYPE="KILL_MONSTER" VALUE01="7281700"/><!--DefMonsterNO 형 폴락스-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801303" TYPE="KILL_MONSTER" VALUE01="7281700"/><!--DefMonsterNO 형 폴락스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>

		<!--04게자리-->
		<DUNGEON POSITION="4" DIFFICULTY="1" NAME="99801410" DESCRIPTION="99801411" MONSTER="7281401/7904201" ENABLE="1"><!--게자리 노멀-->
			<CONDITION ITEM="82000130/1" QUEST="4278" LEVEL="50/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000140/1" BAGGROUP="199801400"/>
			<MAPGROUP>
				<MAP ID="9980141" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980140" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801402" TYPE="KILL_MONSTER" VALUE01="7281400"/><!--DefMonsterNO 키랩-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801403" TYPE="PROTECT_NPC" VALUE01="7282700"/><!--DefClassNO 헤라클레스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="4" DIFFICULTY="2" NAME="99801410" DESCRIPTION="99801411" MONSTER="7281402/7904202" ENABLE="1">
			<CONDITION ITEM="82000130/1" QUEST="4278" LEVEL="60/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000140/1" BAGGROUP="199801420"/>
			<MAPGROUP>
				<MAP ID="9980141" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980140" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801402" TYPE="KILL_MONSTER" VALUE01="7281402"/><!--DefMonsterNO 키랩-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801403" TYPE="PROTECT_NPC" VALUE01="7282700"/><!--DefClassNO 헤라클레스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="4" DIFFICULTY="3" NAME="99801410" DESCRIPTION="99801411" MONSTER="7281403/7904203" ENABLE="1">
			<CONDITION ITEM="82000130/1" QUEST="4278" LEVEL="70/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000140/1" BAGGROUP="199801460"/>
			<MAPGROUP>
				<MAP ID="9980141" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980140" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801402" TYPE="KILL_MONSTER" VALUE01="7281403"/><!--DefMonsterNO 키랩-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801403" TYPE="PROTECT_NPC" VALUE01="7282700"/><!--DefClassNO 헤라클레스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="4" DIFFICULTY="4" NAME="99801410" DESCRIPTION="99801411" MONSTER="7281404/7904204" ENABLE="1">
			<CONDITION ITEM="82000130/1" QUEST="4278" LEVEL="80/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000140/1" BAGGROUP="199801460"/>
			<MAPGROUP>
				<MAP ID="9980141" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980140" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801402" TYPE="KILL_MONSTER" VALUE01="7281403"/><!--DefMonsterNO 키랩-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801403" TYPE="PROTECT_NPC" VALUE01="7282700"/><!--DefClassNO 헤라클레스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>


		<!--05사자자리-->
		<DUNGEON POSITION="5" DIFFICULTY="1" NAME="99801510" DESCRIPTION="99801511" MONSTER="7281501/7901701" ENABLE="1"><!--사자자리 노멀-->
			<CONDITION ITEM="82000530/1" QUEST="4279" LEVEL="50/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000150/1" BAGGROUP="199801500"/>
			<MAPGROUP>
				<MAP ID="9980151" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980150" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801502" TYPE="KILL_MONSTER" VALUE01="7281501"/><!--DefMonsterNO 거대사자 카이온-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801504" TYPE="KILL_MONSTER" VALUE01="7281501"/><!--DefMonsterNO 거대사자 카이온-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="5" DIFFICULTY="2" NAME="99801510" DESCRIPTION="99801511" MONSTER="7281502/7901702" ENABLE="1">
			<CONDITION ITEM="82000530/1" QUEST="4279" LEVEL="60/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000150/1" BAGGROUP="199801520"/>
			<MAPGROUP>
				<MAP ID="9980151" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980150" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801502" TYPE="KILL_MONSTER" VALUE01="7281502"/><!--DefMonsterNO 거대사자 카이온-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801504" TYPE="KILL_MONSTER" VALUE01="7281501"/><!--DefMonsterNO 거대사자 카이온-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="5" DIFFICULTY="3" NAME="99801510" DESCRIPTION="99801511" MONSTER="7281503/7901703" ENABLE="1">
			<CONDITION ITEM="82000530/1" QUEST="4279" LEVEL="70/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000150/1" BAGGROUP="199801540"/>
			<MAPGROUP>
				<MAP ID="9980151" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980150" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801502" TYPE="KILL_MONSTER" VALUE01="7281503"/><!--DefMonsterNO 거대사자 카이온-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801504" TYPE="KILL_MONSTER" VALUE01="7281501"/><!--DefMonsterNO 거대사자 카이온-->
                </MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="5" DIFFICULTY="4" NAME="99801510" DESCRIPTION="99801511" MONSTER="7281503/7901703" ENABLE="1">
			<CONDITION ITEM="82000530/1" QUEST="4279" LEVEL="80/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000150/1" BAGGROUP="199801560"/>
			<MAPGROUP>
				<MAP ID="9980151" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980150" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801502" TYPE="KILL_MONSTER" VALUE01="7281503"/><!--DefMonsterNO 거대사자 카이온-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801504" TYPE="KILL_MONSTER" VALUE01="7281501"/><!--DefMonsterNO 거대사자 카이온-->

				</MAP>
			</MAPGROUP>
		</DUNGEON>

		<!--06처녀자리-->
		<DUNGEON POSITION="6" DIFFICULTY="1" NAME="99801610" DESCRIPTION="99801611" MONSTER="37902703/7904901" ENABLE="1"><!--처녀자리 노멀-->
			<CONDITION ITEM="82000150/1" QUEST="4280" LEVEL="50/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000160/1" BAGGROUP="199801600"/>
			<MAPGROUP>
				<MAP ID="9980161" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980160" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801602" TYPE="PROTECT_NPC" VALUE01="5006908"/><!--DefClassNo 수호석 페르세포네-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="6" DIFFICULTY="2" NAME="99801610" DESCRIPTION="99801611" MONSTER="37902704/7904902" ENABLE="1">
			<CONDITION ITEM="82000150/1" QUEST="4280" LEVEL="60/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000160/1" BAGGROUP="199801620"/>
			<MAPGROUP>
				<MAP ID="9980163" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980162" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801602" TYPE="PROTECT_NPC" VALUE01="5006908"/><!--DefClassNo 수호석 페르세포네-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="6" DIFFICULTY="3" NAME="99801610" DESCRIPTION="99801611" MONSTER="37902705/7904903" ENABLE="1">
			<CONDITION ITEM="82000150/1" QUEST="4280" LEVEL="70/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000160/1" BAGGROUP="199801640"/>
			<MAPGROUP>
				<MAP ID="9980165" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980164" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801602" TYPE="PROTECT_NPC" VALUE01="5006908"/><!--DefClassNo 수호석 페르세포네-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="6" DIFFICULTY="4" NAME="99801610" DESCRIPTION="99801611" MONSTER="37902706/7904904" ENABLE="1">
			<CONDITION ITEM="82000150/1" QUEST="4280" LEVEL="80/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000160/1" BAGGROUP="199801660"/>
			<MAPGROUP>
				<MAP ID="9980167" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980166" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801602" TYPE="PROTECT_NPC" VALUE01="5006908"/><!--DefClassNo 수호석 페르세포네-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>


		<!--07페가수스자리-->
		<DUNGEON POSITION="7" DIFFICULTY="1" NAME="99801710" DESCRIPTION="99801711" MONSTER="37902703/37902803" ENABLE="1"><!--페가수스자리 노멀/하데스-->
			<CONDITION ITEM="82000540/1" QUEST="4281" LEVEL="50/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000170/1" BAGGROUP="199801700"/>
			<MAPGROUP>
				<MAP ID="9980171" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980170" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801702" TYPE="PROTECT_NPC" VALUE01="5006907"/><!--DefClassNo 수호석 페가수스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="7" DIFFICULTY="2" NAME="99801710" DESCRIPTION="99801711" MONSTER="37902704/37902804" ENABLE="1">
			<CONDITION ITEM="82000540/1" QUEST="4281" LEVEL="60/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000170/1" BAGGROUP="199801720"/>
			<MAPGROUP>
				<MAP ID="9980171" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980170" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801702" TYPE="PROTECT_NPC" VALUE01="5006907"/><!--DefClassNo 수호석 페가수스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="7" DIFFICULTY="3" NAME="99801710" DESCRIPTION="99801711" MONSTER="37902705/37902805" ENABLE="1">
			<CONDITION ITEM="82000540/1" QUEST="4281" LEVEL="70/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000170/1" BAGGROUP="199801740"/>
			<MAPGROUP>
				<MAP ID="9980171" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980170" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801702" TYPE="PROTECT_NPC" VALUE01="5006907"/><!--DefClassNo 수호석 페가수스-->
				</MAP>
			</MAPGROUP>
		
		</DUNGEON>
		<DUNGEON POSITION="7" DIFFICULTY="4" NAME="99801710" DESCRIPTION="99801711" MONSTER="37902705/37902805" ENABLE="1">
			<CONDITION ITEM="82000540/1" QUEST="4281" LEVEL="80/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000170/1" BAGGROUP="199801760"/>
			<MAPGROUP>
				<MAP ID="9980171" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980170" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801702" TYPE="PROTECT_NPC" VALUE01="5006907"/><!--DefClassNo 수호석 페가수스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>


		<!--08전갈자리-->
		<DUNGEON POSITION="8" DIFFICULTY="1" NAME="99801810" DESCRIPTION="99801811" MONSTER="7281901/7906201" ENABLE="1"><!--전갈자리 노멀/킹스피온-->
			<CONDITION ITEM="82000170/1" QUEST="4282" LEVEL="50/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000180/1" BAGGROUP="199801800"/>
			<MAPGROUP>
				<MAP ID="9980181" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980180" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801802" TYPE="KILL_MONSTER" VALUE01="7281900"/><!--DefMonster 킹스피온-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801804" TYPE="KILL_MONSTER" VALUE01="7281900"/><!--DefMonster 킹스피온/전갈의 독침획득-->
					<MAP_MISSION NO="3" MISSION_TEXT="99801803" TYPE="PROTECT_NPC" VALUE01="7282800"/><!--DefClassNO 페르세우스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>

		<DUNGEON POSITION="8" DIFFICULTY="2" NAME="99801810" DESCRIPTION="99801811" MONSTER="7281902/7906202" ENABLE="1">
			<CONDITION ITEM="82000170/1" QUEST="4282" LEVEL="60/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000180/1" BAGGROUP="199801820"/>
			<MAPGROUP>
				<MAP ID="9980181" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980180" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801802" TYPE="KILL_MONSTER" VALUE01="7281900"/><!--DefMonster 킹스피온-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801804" TYPE="KILL_MONSTER" VALUE01="7281900"/><!--DefMonster 킹스피온/전갈의 독침획득-->
					<MAP_MISSION NO="3" MISSION_TEXT="99801803" TYPE="PROTECT_NPC" VALUE01="7282800"/><!--DefClassNO 페르세우스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>

		<DUNGEON POSITION="8" DIFFICULTY="3" NAME="99801810" DESCRIPTION="99801811" MONSTER="7281903/7906203" ENABLE="1">
			<CONDITION ITEM="82000170/1" QUEST="4282" LEVEL="70/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000180/1" BAGGROUP="199801840"/>
			<MAPGROUP>
				<MAP ID="9980181" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980180" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801802" TYPE="KILL_MONSTER" VALUE01="7281900"/><!--DefMonster 킹스피온-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801804" TYPE="KILL_MONSTER" VALUE01="7281900"/><!--DefMonster 킹스피온/전갈의 독침획득-->
					<MAP_MISSION NO="3" MISSION_TEXT="99801803" TYPE="PROTECT_NPC" VALUE01="7282800"/><!--DefClassNO 페르세우스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>

		<DUNGEON POSITION="8" DIFFICULTY="4" NAME="99801810" DESCRIPTION="99801811" MONSTER="7281904/7906204" ENABLE="1">
			<CONDITION ITEM="82000170/1" QUEST="4282" LEVEL="80/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000180/1" BAGGROUP="199801840"/>
			<MAPGROUP>
				<MAP ID="9980181" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980180" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801802" TYPE="KILL_MONSTER" VALUE01="7281900"/><!--DefMonster 킹스피온-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801804" TYPE="KILL_MONSTER" VALUE01="7281900"/><!--DefMonster 킹스피온/전갈의 독침획득-->
					<MAP_MISSION NO="3" MISSION_TEXT="99801803" TYPE="PROTECT_NPC" VALUE01="7282800"/><!--DefClassNO 페르세우스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>

		<!--09사수자리-->
		<DUNGEON POSITION="9" DIFFICULTY="1" NAME="99801910" DESCRIPTION="99801911" MONSTER="7282001/7903211" ENABLE="1"><!--사수자리 노멀/케이론-->
			<CONDITION ITEM="82000550/1" QUEST="4283" LEVEL="50/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000190/1" BAGGROUP="199801900"/>
			<MAPGROUP>
				<MAP ID="9980191" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980190" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801902" TYPE="KILL_MONSTER" VALUE01="7282000"/><!--DefMonster 케이론-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="9" DIFFICULTY="2" NAME="99801910" DESCRIPTION="99801911" MONSTER="7282002" ENABLE="1">
			<CONDITION ITEM="82000550/1" QUEST="4283" LEVEL="60/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000190/1" BAGGROUP="199801920"/>
			<MAPGROUP>
				<MAP ID="9980191" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980190" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801902" TYPE="KILL_MONSTER" VALUE01="7282000/7903212"/><!--DefMonster 케이론-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="9" DIFFICULTY="3" NAME="99801910" DESCRIPTION="99801911" MONSTER="7282003" ENABLE="1">
			<CONDITION ITEM="82000550/1" QUEST="4283" LEVEL="70/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000190/1" BAGGROUP="199801940"/>
			<MAPGROUP>
				<MAP ID="9980191" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980190" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801902" TYPE="KILL_MONSTER" VALUE01="7282000/7903213"/><!--DefMonster 케이론-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="9" DIFFICULTY="4" NAME="99801910" DESCRIPTION="99801911" MONSTER="7282003" ENABLE="1">
			<CONDITION ITEM="82000550/1" QUEST="4283" LEVEL="80/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000190/1" BAGGROUP="199801960"/>
			<MAPGROUP>
				<MAP ID="9980191" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980190" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99801902" TYPE="KILL_MONSTER" VALUE01="7282000/7903213"/><!--DefMonster 케이론-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>

		<!--10바다뱀자리-->
		<DUNGEON POSITION="10" DIFFICULTY="1" NAME="99802010" DESCRIPTION="99802011" MONSTER="7282101/7282201/7282301/7907201" ENABLE="1"><!--바다뱀자리 노멀/희드라-->
			<CONDITION ITEM="82000190/1" QUEST="4284" LEVEL="50/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000200/1" BAGGROUP="199802000"/>
			<MAPGROUP>
				<MAP ID="9980201" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980200" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99802002" TYPE="KILL_MONSTER" VALUE01="7282100"/><!--DefMonster 희드라-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801403" TYPE="PROTECT_NPC" VALUE01="7282700"/><!--DefClassNO 헤라클레스-->
					<MAP_MISSION NO="3" MISSION_TEXT="99801803" TYPE="PROTECT_NPC" VALUE01="7282800"/><!--DefClassNO 페르세우스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="10" DIFFICULTY="2" NAME="99802010" DESCRIPTION="99802011" MONSTER="7282102/7282202/7282302/7907202" ENABLE="1">
			<CONDITION ITEM="82000190/1" QUEST="4284" LEVEL="60/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000200/1" BAGGROUP="199802020"/>
			<MAPGROUP>
				<MAP ID="9980201" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980200" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99802002" TYPE="KILL_MONSTER" VALUE01="7282100"/><!--DefMonster 희드라-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801403" TYPE="PROTECT_NPC" VALUE01="7282700"/><!--DefClassNO 헤라클레스-->
					<MAP_MISSION NO="3" MISSION_TEXT="99801803" TYPE="PROTECT_NPC" VALUE01="7282800"/><!--DefClassNO 페르세우스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="10" DIFFICULTY="3" NAME="99802010" DESCRIPTION="99802011" MONSTER="7282103/7282203/7282303/7907203" ENABLE="1">
			<CONDITION ITEM="82000190/1" QUEST="4284" LEVEL="70/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000200/1" BAGGROUP="199802040"/>
			<MAPGROUP>
				<MAP ID="9980201" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980200" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99802002" TYPE="KILL_MONSTER" VALUE01="7282100"/><!--DefMonster 희드라-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801403" TYPE="PROTECT_NPC" VALUE01="7282700"/><!--DefClassNO 헤라클레스-->
					<MAP_MISSION NO="3" MISSION_TEXT="99801803" TYPE="PROTECT_NPC" VALUE01="7282800"/><!--DefClassNO 페르세우스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>
		<DUNGEON POSITION="10" DIFFICULTY="4" NAME="99802010" DESCRIPTION="99802011" MONSTER="7282104/7282204/7282304/7907204" ENABLE="1">
			<CONDITION ITEM="82000190/1" QUEST="4284" LEVEL="80/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000200/1" BAGGROUP="199802040"/>
			<MAPGROUP>
				<MAP ID="9980201" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980200" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99802002" TYPE="KILL_MONSTER" VALUE01="7282100"/><!--DefMonster 희드라-->
					<MAP_MISSION NO="2" MISSION_TEXT="99801403" TYPE="PROTECT_NPC" VALUE01="7282700"/><!--DefClassNO 헤라클레스-->
					<MAP_MISSION NO="3" MISSION_TEXT="99801803" TYPE="PROTECT_NPC" VALUE01="7282800"/><!--DefClassNO 페르세우스-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>

		<!--11뱀주인자리-->
		<DUNGEON POSITION="11" DIFFICULTY="1" NAME="99803010" DESCRIPTION="99803011" MONSTER="7282401/7282501/7906401" ENABLE="1"><!--뱀주인자리 노멀/피오스 서펜즈-->
			<CONDITION ITEM="82000300/1" QUEST="4291" LEVEL="50/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000840/1" BAGGROUP="199803000"/>
			<MAPGROUP>
				<MAP ID="9980301" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980300" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99803002" TYPE="KILL_MONSTER" VALUE01="7282400"/><!--DefMonster 피오스1차 / 피오스 회복-->
					<MAP_MISSION NO="2" MISSION_TEXT="99803003" TYPE="KILL_MONSTER" VALUE01="7282500"/><!--DefMonster 서펜즈-->
					<MAP_MISSION NO="3" MISSION_TEXT="99803004" TYPE="KILL_MONSTER" VALUE01="7282500"/><!--DefMonster 서펜즈/피오스의 온전한 회복-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>

		<DUNGEON POSITION="11" DIFFICULTY="2" NAME="99803010" DESCRIPTION="99803011" MONSTER="7282402/7282502/7906402" ENABLE="1">
			<CONDITION ITEM="82000300/1" QUEST="4291" LEVEL="60/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000840/1" BAGGROUP="199803020"/>
			<MAPGROUP>
				<MAP ID="9980301" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980300" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99803002" TYPE="KILL_MONSTER" VALUE01="7282400"/><!--DefMonster 피오스1차 / 피오스 회복-->
					<MAP_MISSION NO="2" MISSION_TEXT="99803003" TYPE="KILL_MONSTER" VALUE01="7282500"/><!--DefMonster 서펜즈-->
					<MAP_MISSION NO="3" MISSION_TEXT="99803004" TYPE="KILL_MONSTER" VALUE01="7282500"/><!--DefMonster 서펜즈/피오스의 온전한 회복-->
				</MAP>
			</MAPGROUP>

		</DUNGEON>
		<DUNGEON POSITION="11" DIFFICULTY="3" NAME="99803010" DESCRIPTION="99803011" MONSTER="7282403/7282503/7906403" ENABLE="1">
			<CONDITION ITEM="82000300/1" QUEST="4291" LEVEL="70/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000840/1" BAGGROUP="199803040"/>
			<MAPGROUP>
				<MAP ID="9980301" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980300" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99803002" TYPE="KILL_MONSTER" VALUE01="7282400"/><!--DefMonster 피오스1차 / 피오스 회복-->
					<MAP_MISSION NO="2" MISSION_TEXT="99803003" TYPE="KILL_MONSTER" VALUE01="7282500"/><!--DefMonster 서펜즈-->
					<MAP_MISSION NO="3" MISSION_TEXT="99803004" TYPE="KILL_MONSTER" VALUE01="7282500"/><!--DefMonster 서펜즈/피오스의 온전한 회복-->
				</MAP>
			</MAPGROUP>

		</DUNGEON>
		<DUNGEON POSITION="11" DIFFICULTY="4" NAME="99803010" DESCRIPTION="99803011" MONSTER="7282404/7282504/7906404" ENABLE="1">
			<CONDITION ITEM="82000300/1" QUEST="4291" LEVEL="80/99" DAYOFWEEK=""/>
			<REWARD ITEM="82000840/1" BAGGROUP="199803060"/>
			<MAPGROUP>
				<MAP ID="9980301" TYPE="NORMAL">
				</MAP>
				<MAP ID="9980300" TYPE="BOSS">
					<MAP_MISSION NO="1" MISSION_TEXT="99803002" TYPE="KILL_MONSTER" VALUE01="7282400"/><!--DefMonster 피오스1차 / 피오스 회복-->
					<MAP_MISSION NO="2" MISSION_TEXT="99803003" TYPE="KILL_MONSTER" VALUE01="7282500"/><!--DefMonster 서펜즈-->
					<MAP_MISSION NO="3" MISSION_TEXT="99803004" TYPE="KILL_MONSTER" VALUE01="7282500"/><!--DefMonster 서펜즈/피오스의 온전한 회복-->
				</MAP>
			</MAPGROUP>
		</DUNGEON>

	</WORLD>
</CONSTELLATION>