<?xml version="1.0" encoding="euc-kr"?>
<!-- Script 및 Exception 처리 하는 Skill No -->
<!-- 여기 없는 번호의 Skill는 Default 처리 됨 -->
<FUNCTION_NO>
  <FUNCTION No="1" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="2" FUNCTION_TYPE ="2"/>
  <FUNCTION No="7" FUNCTION_TYPE ="7"/>
  <FUNCTION No="129" FUNCTION_TYPE ="0"/>
  <FUNCTION No="130" FUNCTION_TYPE ="0"/>
  <FUNCTION No="131" FUNCTION_TYPE ="3"/>
  <FUNCTION No="132" FUNCTION_TYPE ="3"/>
  <FUNCTION No="136" FUNCTION_TYPE ="0"/>
  <FUNCTION No="137" FUNCTION_TYPE ="0"/>
  <FUNCTION No="138" FUNCTION_TYPE ="0"/>
  <FUNCTION No="140" FUNCTION_TYPE ="0"/>
  <FUNCTION No="141" FUNCTION_TYPE ="4"/>
  <FUNCTION No="142" FUNCTION_TYPE ="142"/>
  <FUNCTION No="143" FUNCTION_TYPE ="143"/>
  <FUNCTION No="10101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="11001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="11002" FUNCTION_TYPE ="0"/>
  <FUNCTION No="11003" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100002" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100003" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100004" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100006" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100007" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100008" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100009" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100010" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100011" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100012" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100013" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100014" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100015" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100016" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100017" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100018" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100019" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100020" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100021" FUNCTION_TYPE ="0"/>
  <FUNCTION No="3000501" FUNCTION_TYPE ="3000501"/>
  <FUNCTION No="3531020" FUNCTION_TYPE ="3531020"/>
  <FUNCTION No="3531030" FUNCTION_TYPE ="3531030"/>
  <FUNCTION No="3531040" FUNCTION_TYPE ="3531040"/>
  <FUNCTION No="3542329" FUNCTION_TYPE ="3542329"/>
  <FUNCTION No="3571500" FUNCTION_TYPE ="3571500"/>
  <FUNCTION No="4" FUNCTION_TYPE ="4"/>
  <FUNCTION No="5" FUNCTION_TYPE ="5"/>
  <FUNCTION No="6" FUNCTION_TYPE ="6"/>
  <FUNCTION No="8" FUNCTION_TYPE ="8"/>
  <FUNCTION No="9" FUNCTION_TYPE ="9"/>
  <FUNCTION No="4701400" FUNCTION_TYPE ="4701400"/>
  <FUNCTION No="6000852" FUNCTION_TYPE ="6000852"/>
  <FUNCTION No="6000853" FUNCTION_TYPE ="6000853"/>
  <FUNCTION No="6000854" FUNCTION_TYPE ="6000854"/>
  <FUNCTION No="6000930" FUNCTION_TYPE ="6000930"/>
  <FUNCTION No="6000931" FUNCTION_TYPE ="6000931"/>
  <FUNCTION No="6000932" FUNCTION_TYPE ="6000932"/>
  <FUNCTION No="6019004" FUNCTION_TYPE ="6019004"/>
  <FUNCTION No="6000944" FUNCTION_TYPE ="6000944"/>
  <FUNCTION No="6000946" FUNCTION_TYPE ="6000946"/>
  <FUNCTION No="6000954" FUNCTION_TYPE ="6000954"/>
  <FUNCTION No="6000955" FUNCTION_TYPE ="6000955"/>
  <FUNCTION No="3542108" FUNCTION_TYPE ="3542108"/>
  <FUNCTION No="3542340" FUNCTION_TYPE ="3542340"/>
  <FUNCTION No="6000964" FUNCTION_TYPE ="6000955"/>
  <FUNCTION No="6000982" FUNCTION_TYPE ="6000982"/>
  <FUNCTION No="6000983" FUNCTION_TYPE ="6000983"/>
  <FUNCTION No="6000988" FUNCTION_TYPE ="6000988"/>
  <FUNCTION No="60009881" FUNCTION_TYPE ="60009881"/>
  <FUNCTION No="6001100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6001101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6001200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6001201" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6001300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6001400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6001500" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6002100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6002101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6002200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6002300" FUNCTION_TYPE ="6004904"/>
  <FUNCTION No="6002201" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6003100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6003101" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6003103" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6004100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004201" FUNCTION_TYPE ="6004201"/>
  <FUNCTION No="6004203" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004210" FUNCTION_TYPE ="0"/>
  <!--SkillGroup-->
  <FUNCTION No="6004900" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004901" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004902" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004903" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004904" FUNCTION_TYPE ="6004904"/>
  <FUNCTION No="6004905" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004906" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004907" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004908" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004909" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004921" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004922" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004923" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004924" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004925" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004927" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004928" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004929" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004930" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004931" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6004933" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6005100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6005200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6005201" FUNCTION_TYPE ="6004904"/>
  <FUNCTION No="6006100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6006200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6006201" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6006202" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6006203" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6006300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6006301" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6006302" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6006303" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6006900" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6006901" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6006902" FUNCTION_TYPE ="6003101"/>
  <!-- Same As 6003101-->
  <FUNCTION No="6006903" FUNCTION_TYPE ="6004904"/>
  <!-- Same As 6004904-->
  <FUNCTION No="6006904" FUNCTION_TYPE ="6004904"/>
  <FUNCTION No="6006905" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6006906" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6007100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6007200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6007300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6007400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6007402" FUNCTION_TYPE ="6004201"/>
  <FUNCTION No="6008100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6008200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6008300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6008400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6008401" FUNCTION_TYPE ="6004904"/>
  <FUNCTION No="6008500" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6008501" FUNCTION_TYPE ="6004904"/>
  <FUNCTION No="6008600" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6008601" FUNCTION_TYPE ="6004904"/>
  <FUNCTION No="6009100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6009200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6009201" FUNCTION_TYPE ="6004201"/>
  <FUNCTION No="6009301" FUNCTION_TYPE ="6004201"/>
  <FUNCTION No="6009400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6009500" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6009600" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6009601" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6009602" FUNCTION_TYPE ="6009602"/>
  <FUNCTION No="6009607" FUNCTION_TYPE ="6009602"/>
  <FUNCTION No="6009622" FUNCTION_TYPE ="6009602"/>
  <FUNCTION No="6009627" FUNCTION_TYPE ="6009602"/>
  <FUNCTION No="6009603" FUNCTION_TYPE ="5"/>
  <FUNCTION No="6009604" FUNCTION_TYPE ="6009604"/>
  <FUNCTION No="6009900" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6009901" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6009902" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6009903" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6010100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6010900" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6011100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6011200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6011201" FUNCTION_TYPE ="6004904"/>
  <FUNCTION No="6011300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6011301" FUNCTION_TYPE ="6004904"/>
  <FUNCTION No="6012100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6012200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6012300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6012201" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6012400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6012500" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6013100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6013200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6013900" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6013901" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6013902" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6013903" FUNCTION_TYPE ="5"/>
  <FUNCTION No="6013904" FUNCTION_TYPE ="6013904"/>
  <FUNCTION No="6013905" FUNCTION_TYPE ="6013905"/>
  <FUNCTION No="6013909" FUNCTION_TYPE ="6009602"/>
  <FUNCTION No="6013906" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6013908" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6014100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6014200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6014300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6014400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6014500" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6014600" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6014700" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6014800" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6015100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6015200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6015300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6015400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6015900" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6015901" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6015902" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6015903" FUNCTION_TYPE ="6009602"/>
  <FUNCTION No="6016100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6016200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6016300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6017100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6017101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6018100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6018200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6018300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6018900" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6018901" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6018902" FUNCTION_TYPE ="6009602"/>
  <FUNCTION No="6018903" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6018904" FUNCTION_TYPE ="6018904"/>
  <FUNCTION No="6018905" FUNCTION_TYPE ="4"/>
  <FUNCTION No="60189041" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6018910" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6019100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6019200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6019300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6019400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6019800" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6019900" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6020100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6020200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6020300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6020400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6021100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6021200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6021300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6021900" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6022100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6022200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6022300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6022900" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6023100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6023200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6023300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6023900" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6023904" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6023901" FUNCTION_TYPE ="5"/>
  <FUNCTION No="6023902" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6023903" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6023910" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6024100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6024200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6024300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6024900" FUNCTION_TYPE ="6004904"/>
  <FUNCTION No="6025100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6025200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6025300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6025900" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6025901" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6025904" FUNCTION_TYPE ="6025904"/>
  <FUNCTION No="6025910" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6026100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6026200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6026300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6026400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6028100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6028200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6029100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6029200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6030100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6030200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6030300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6030900" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6031100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6031101" FUNCTION_TYPE ="4"/>
    <FUNCTION No="6031105" FUNCTION_TYPE ="6031105"/>
  <FUNCTION No="6032100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6032200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6032300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6032400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6033100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6034100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6034200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6034300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6034301" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6034302" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6034303" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6034304" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6034305" FUNCTION_TYPE ="4"/>
  <!--FUNCTION No="6034306" FUNCTION_TYPE ="4"/-->
  <FUNCTION No="6034310" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6035100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6036100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6037100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6038100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6038200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6038300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6038400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6039100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6039200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6040100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="100002102" FUNCTION_TYPE ="0"/>
  <!--a_die_blowup-->
  <FUNCTION No="6000920" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6000921" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6000922" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6000923" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6000924" FUNCTION_TYPE ="6009602"/>
  <FUNCTION No="6000926" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6000940" FUNCTION_TYPE ="6000940"/>
  <FUNCTION No="6104100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6104200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6104300" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6040200" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6040300" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6040301" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6040302" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6040303" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6041100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6041101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6041102" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6043100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6043101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6043102" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6043103" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6042100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6042101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6042102" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6044100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6044101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6044600" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6044605" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6044620" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6044625" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6044601" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6044602" FUNCTION_TYPE ="5"/>
  <FUNCTION No="6044607" FUNCTION_TYPE ="5"/>
  <FUNCTION No="6044622" FUNCTION_TYPE ="5"/>
  <FUNCTION No="6044627" FUNCTION_TYPE ="5"/>
  <FUNCTION No="6044603" FUNCTION_TYPE ="5"/>
  <FUNCTION No="60446031" FUNCTION_TYPE ="5"/>
  <!--FUNCTION No="6044604" FUNCTION_TYPE ="4"/-->
  <FUNCTION No="6044610" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6046100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6046101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6046102" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6046103" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6033201" FUNCTION_TYPE ="6033201"/>
  <FUNCTION No="6033202" FUNCTION_TYPE ="6033202"/>
  <FUNCTION No="6000900" FUNCTION_TYPE ="6000900"/>
  <FUNCTION No="6000903" FUNCTION_TYPE ="6000903"/>
  <FUNCTION No="6000904" FUNCTION_TYPE ="0"/>
  <FUNCTION No="6000910" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6000915" FUNCTION_TYPE ="5"/>
  <FUNCTION No="6045100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6045101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6045102" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6048100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6048101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6051100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6051101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6041500" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6041501" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6041503" FUNCTION_TYPE ="6041503"/>
  <FUNCTION No="6041510" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6047100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6047101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6047102" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6104400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6104402" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6104403" FUNCTION_TYPE ="5"/>
  <FUNCTION No="6104408" FUNCTION_TYPE ="5"/>
  <FUNCTION No="6104423" FUNCTION_TYPE ="5"/>
  <FUNCTION No="6104428" FUNCTION_TYPE ="5"/>
  <FUNCTION No="6104410" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6043500" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6043502" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6043510" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6052600" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6052601" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6052602" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6052603" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6052610" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6052624" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6052625" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6052630" FUNCTION_TYPE ="6052630"/>
  <FUNCTION No="6033400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6033401" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6033402" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6033410" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6049100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6049101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6053100" FUNCTION_TYPE ="6053100"/>
  <FUNCTION No="6053101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6050100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6050101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6050103" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6050104" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6050105" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6054100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6054101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6054102" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6054103" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6054104" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6054111" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6054112" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6054113" FUNCTION_TYPE ="6003101"/>
  <FUNCTION No="6052100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6052101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6033101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6033103" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6033102" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059102" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059103" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059104" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059105" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059106" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059110" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6057100" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6057101" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059400" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059401" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059402" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059403" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059404" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059407" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059405" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059406" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059410" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6059411" FUNCTION_TYPE ="4"/>
  <FUNCTION No="6074304" FUNCTION_TYPE ="6074304"/>
  <FUNCTION No="6074305" FUNCTION_TYPE ="6074305"/>
  <FUNCTION No="6074306" FUNCTION_TYPE ="2"/>
  <FUNCTION No="6089100" FUNCTION_TYPE ="6089100"/>
  <FUNCTION No="6089101" FUNCTION_TYPE ="6089101"/>
  <FUNCTION No="6089102" FUNCTION_TYPE ="6089101"/>
  <FUNCTION No="6089200" FUNCTION_TYPE ="6089401"/>
  <FUNCTION No="6089201" FUNCTION_TYPE ="6089401"/>
  <FUNCTION No="6089300" FUNCTION_TYPE ="6089300"/>
  <FUNCTION No="6089400" FUNCTION_TYPE ="6089400"/>
  <FUNCTION No="6089401" FUNCTION_TYPE ="6089401"/>
  <FUNCTION No="6089411" FUNCTION_TYPE ="6089411"/>
  <FUNCTION No="6091103" FUNCTION_TYPE ="6091103"/>  
  <FUNCTION No="60911031" FUNCTION_TYPE ="60911031"/>  
  <FUNCTION No="6091302" FUNCTION_TYPE ="6091302"/>
  <FUNCTION No="6091304" FUNCTION_TYPE ="6091304"/>
  <FUNCTION No="6091370" FUNCTION_TYPE ="6091370"/>
  <FUNCTION No="60913041" FUNCTION_TYPE ="60913041"/>
  <FUNCTION No="6091502" FUNCTION_TYPE ="6091502"/>
  <FUNCTION No="6091505" FUNCTION_TYPE ="6091505"/>
  <FUNCTION No="6126110" FUNCTION_TYPE ="6126110"/>
  <FUNCTION No="6126108" FUNCTION_TYPE ="6031105"/>
  <FUNCTION No="6071420" FUNCTION_TYPE ="6025904"/>
  <!-- 여기 까지 몬스터 스킬 -->
  <FUNCTION No="10100" FUNCTION_TYPE ="0"/>
  <FUNCTION No="11101" FUNCTION_TYPE ="11101"/>
  <FUNCTION No="11102" FUNCTION_TYPE ="0"/>  
  <FUNCTION No="90000001" FUNCTION_TYPE ="90000001"/>
  <!--라이트닝 마그넷 스킬-->
  <FUNCTION No="2000310201" FUNCTION_TYPE ="105300501"/>
  <!-- 형 쏜다 -->
  <FUNCTION No="95000001" FUNCTION_TYPE ="150001701"/>
  <!-- 형 쏜다 Fire -->
  <FUNCTION No="95000101" FUNCTION_TYPE ="3"/>  
  <!-- 형 돈다 -->
  <FUNCTION No="95000201" FUNCTION_TYPE ="150001701"/>
  <!-- 형 돈다 Fire -->
  <FUNCTION No="95000301" FUNCTION_TYPE ="3"/>

  <FUNCTION No="80000401" FUNCTION_TYPE ="2"/>
  <FUNCTION No="80000501" FUNCTION_TYPE ="2"/>
  <FUNCTION No="80000601" FUNCTION_TYPE ="2"/>
  <FUNCTION No="80000701" FUNCTION_TYPE ="80000701"/>
  <FUNCTION No="80000801" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="80000901" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="80001301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="80001401" FUNCTION_TYPE ="101000701"/>  
  <FUNCTION No="80001501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="80001601" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="80001701" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="80001801" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="80001901" FUNCTION_TYPE ="3"/>
  <FUNCTION No="80002001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="80002101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="80002201" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="80002301" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="80002401" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="80002501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="80002601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="80002701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="80002801" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="80002901" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="80003001" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="80003101" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="80003201" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="80003301" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="80003501" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="80003601" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="80003701" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="80003801" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="80003901" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="80004001" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="80004501" FUNCTION_TYPE ="107000301"/>
  <FUNCTION No="80004601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="80004701" FUNCTION_TYPE ="2"/>
  <FUNCTION No="80004801" FUNCTION_TYPE ="2"/>
  <FUNCTION No="80005001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="80005101" FUNCTION_TYPE ="2"/>
  <FUNCTION No="80005301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="80007001" FUNCTION_TYPE ="80007001"/>
  <FUNCTION No="80004301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="80004401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="80005401" FUNCTION_TYPE ="2"/>
  <FUNCTION No="80005501" FUNCTION_TYPE ="3"/>

  <FUNCTION No="100000101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100000201" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100000301" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100000401" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100000501" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100000601" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100000701" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100000801" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100000901" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001002" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001003" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001004" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001005" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001201" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001301" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001401" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001501" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001601" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001701" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001801" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100001901" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100002001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100002101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100002201" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100002301" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100002401" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100002501" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100002601" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100002701" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100002801" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100002901" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100002902" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100002903" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100003001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100003101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100003201" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100003301" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100003401" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100003501" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100003601" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100003701" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100003801" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100003901" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100004001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100004101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100004201" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100004301" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100004401" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100004501" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100004601" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100004701" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100004702" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100004801" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100004901" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005201" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005301" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005401" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005402" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005403" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005404" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005405" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005406" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005407" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005408" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005409" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005410" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005411" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005412" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005413" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005414" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005415" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005416" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005417" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005418" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005419" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005420" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005421" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005422" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005423" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005424" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005425" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005426" FUNCTION_TYPE ="100005426"/>
  <FUNCTION No="100005427" FUNCTION_TYPE ="100005426"/>
  <FUNCTION No="100005429" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005430" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005431" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005432" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005433" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005434" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005435" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005436" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005437" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005438" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005439" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005440" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005441" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005442" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005443" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005444" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005445" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005446" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005447" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005448" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005449" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005450" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005451" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005452" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005453" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005454" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005455" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005501" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005601" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005701" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005801" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100005901" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100006001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100006002" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100007001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="100010001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100010101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100010201" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100010301" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100010401" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100010501" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100010601" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100010701" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100010801" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100010901" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100011001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100011101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100011201" FUNCTION_TYPE ="0"/>
  <FUNCTION No="100011301" FUNCTION_TYPE ="0"/>
  <FUNCTION No="101000101" FUNCTION_TYPE ="101000101"/>  
  <FUNCTION No="101000201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101000301" FUNCTION_TYPE ="2"/>
  <FUNCTION No="101000401" FUNCTION_TYPE ="2"/>
  <FUNCTION No="101000501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101000601" FUNCTION_TYPE ="2"/>
  <FUNCTION No="101000701" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="101000801" FUNCTION_TYPE ="101000801"/>
  <FUNCTION No="101000901" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101001001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101001101" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="101001201" FUNCTION_TYPE ="101000101"/>  
  <FUNCTION No="101020101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="101100101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101100201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101100301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101100401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101100501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101100601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101100701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101100901" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101101001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101101101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101101201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101101301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101101401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101101501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101101601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101101701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101101801" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101101901" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101102001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101102101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101102201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101102301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101102401" FUNCTION_TYPE ="3"/>  
  <FUNCTION No="101102501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101102601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101102701" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="101102801" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101102901" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101103001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101103101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101103201" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="101103301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101300101" FUNCTION_TYPE ="101300101"/>
  <FUNCTION No="101300201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101300301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101300401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="101300501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102000101" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="102000201" FUNCTION_TYPE ="102000201"/>
  <FUNCTION No="102000301" FUNCTION_TYPE ="102000301"/>
  <FUNCTION No="102000401" FUNCTION_TYPE ="102000201"/>
  <FUNCTION No="102000501" FUNCTION_TYPE ="102000501"/>
  <FUNCTION No="102000701" FUNCTION_TYPE ="2"/>
  <FUNCTION No="102000801" FUNCTION_TYPE ="2"/>
  <FUNCTION No="102001001" FUNCTION_TYPE ="2"/>
  <FUNCTION No="102001101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102002001" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="102002101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="102002201" FUNCTION_TYPE ="0"/>
  <FUNCTION No="102002401" FUNCTION_TYPE ="102002401"/>
  <FUNCTION No="102002601" FUNCTION_TYPE ="0"/>
  <FUNCTION No="102002701" FUNCTION_TYPE ="150001701"/>  
  <FUNCTION No="102002901" FUNCTION_TYPE ="2"/>
  <FUNCTION No="102003501" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="102003601" FUNCTION_TYPE ="101000701"/>  
  <FUNCTION No="102100101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102100201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102100301" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="102100401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102100501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102100601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102100701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102100801" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102100901" FUNCTION_TYPE ="3"/>  
  <FUNCTION No="102101001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102101201" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="102101301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102101401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102101501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102101601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102101701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102101801" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102101901" FUNCTION_TYPE ="0"/>
  <FUNCTION No="102102001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102102101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102102201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102102301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102102401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102002501" FUNCTION_TYPE ="2"/>  
  <FUNCTION No="102300101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="103000301" FUNCTION_TYPE ="103000301"/>
  <FUNCTION No="103000401" FUNCTION_TYPE ="2"/>
  <FUNCTION No="103000501" FUNCTION_TYPE ="0"/>
  <FUNCTION No="103100101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103100201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103100301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103100501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103100601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103100701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103100801" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103100901" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103101001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103101101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103101201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103101301" FUNCTION_TYPE ="0"/>
  <FUNCTION No="103101401" FUNCTION_TYPE ="0"/>
  <FUNCTION No="103101402" FUNCTION_TYPE ="0"/>
  <FUNCTION No="103101403" FUNCTION_TYPE ="0"/>
  <FUNCTION No="103101601" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="103101701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103101702" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="103101703" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103101801" FUNCTION_TYPE ="2"/>
  <FUNCTION No="103101901" FUNCTION_TYPE ="0"/>
  <FUNCTION No="103101902" FUNCTION_TYPE ="0"/>
  <FUNCTION No="103101903" FUNCTION_TYPE ="0"/>
  <FUNCTION No="103103001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="103104001" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="103200101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103200102" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103200103" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103200104" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103200105" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103200201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103200301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103200401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103200501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103200601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103200701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103200801" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103200901" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103201001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103201101" FUNCTION_TYPE ="103201101"/>
  <FUNCTION No="103201201" FUNCTION_TYPE ="103201201"/>
  <FUNCTION No="103201301" FUNCTION_TYPE ="103201101"/>
  <FUNCTION No="103201401" FUNCTION_TYPE ="103201201"/>
  <FUNCTION No="103201501" FUNCTION_TYPE ="103201101"/>
  <FUNCTION No="103201901" FUNCTION_TYPE ="0"/>
  <FUNCTION No="103202001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103202101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="103202201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103202301" FUNCTION_TYPE ="0"/>
  <FUNCTION No="103202401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103202501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103202601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103202701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103300101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="104000201" FUNCTION_TYPE ="2"/>
  <FUNCTION No="104000301" FUNCTION_TYPE ="2"/>
  <FUNCTION No="104000401" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="104000501" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="104000601" FUNCTION_TYPE ="0"/>
  <FUNCTION No="104000701" FUNCTION_TYPE ="0"/>
  <FUNCTION No="104000801" FUNCTION_TYPE ="0"/>
  <FUNCTION No="104100101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104100201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104300101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="104300201" FUNCTION_TYPE ="104300201"/>
  <FUNCTION No="104300301" FUNCTION_TYPE ="0"/>
  <FUNCTION No="104300401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104300501" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="104300601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104300901" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="104301001" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="104301101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104301201" FUNCTION_TYPE ="2"/>
  <FUNCTION No="104301301" FUNCTION_TYPE ="2"/>
  <FUNCTION No="104301401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104301501" FUNCTION_TYPE ="2"/>
  <FUNCTION No="104301601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104301701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104301801" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104302001" FUNCTION_TYPE ="104302101"/>
  <FUNCTION No="104302101" FUNCTION_TYPE ="104302101"/>
  <FUNCTION No="104302201" FUNCTION_TYPE ="104302101"/>
  <FUNCTION No="104302301" FUNCTION_TYPE ="104302101"/>
  <FUNCTION No="104302401" FUNCTION_TYPE ="2"/> <!--모션캡쳐는 패시브이나 Effect가 걸리면 안된다.(자동으로 안걸리도록)-->
  <FUNCTION No="104302501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104302601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104302701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104302801" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104302901" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104303001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104303101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="104303201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="105300101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="105300201" FUNCTION_TYPE ="2"/>
  <FUNCTION No="105300301" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="105300401" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="105300501" FUNCTION_TYPE ="105300501"/>
  <FUNCTION No="105300601" FUNCTION_TYPE ="2"/>
  <FUNCTION No="105300701" FUNCTION_TYPE ="0"/>
  <FUNCTION No="105300801" FUNCTION_TYPE ="0"/>
  <FUNCTION No="105300901" FUNCTION_TYPE ="0"/>
  <FUNCTION No="105400001" FUNCTION_TYPE ="0"/>  
  <FUNCTION No="105400101" FUNCTION_TYPE ="150001701"/>				<!-- a_chainshield -->
  <FUNCTION No="105400201" FUNCTION_TYPE ="3"/>				<!-- a_chainshield_play -->
  <FUNCTION No="105400301" FUNCTION_TYPE ="101000801"/> 	<!-- a_mega_stormblade -->    
  <FUNCTION No="105400401" FUNCTION_TYPE ="105300501"/>		<!-- a_shieldstrike -->
  <FUNCTION No="105400501" FUNCTION_TYPE ="2"/>				<!-- a_hitrate_up -->  
  <FUNCTION No="105500501" FUNCTION_TYPE ="0"/>
  <FUNCTION No="105500601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="105500701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="105500801" FUNCTION_TYPE ="0"/>
  <FUNCTION No="105500901" FUNCTION_TYPE ="2"/>
  <FUNCTION No="105501001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="105501101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="105501201" FUNCTION_TYPE ="0"/>
  <FUNCTION No="105501301" FUNCTION_TYPE ="2"/>
  <FUNCTION No="105501401" FUNCTION_TYPE ="0"/>
  <FUNCTION No="105501501" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="105501601" FUNCTION_TYPE ="105501601"/>  
  <FUNCTION No="105501801" FUNCTION_TYPE ="2"/>
  <FUNCTION No="106000101" FUNCTION_TYPE ="106000101"/>
  <FUNCTION No="106300101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="106300201" FUNCTION_TYPE ="2"/>
  <FUNCTION No="106300301" FUNCTION_TYPE ="2"/>
  <FUNCTION No="106300401" FUNCTION_TYPE ="106300401"/>
  <FUNCTION No="106300501" FUNCTION_TYPE ="2"/>
  <FUNCTION No="106300601" FUNCTION_TYPE ="2"/>
  <FUNCTION No="106500001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="106500101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="106500201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="106500401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="106500501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="106500601" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="106500701" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="106500801" FUNCTION_TYPE ="2"/>
  <FUNCTION No="106500901" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="1065009011" FUNCTION_TYPE ="3"/>
  <FUNCTION No="106501101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="106501201" FUNCTION_TYPE ="0"/>  
  <FUNCTION No="107000301" FUNCTION_TYPE ="107000301"/>
  <FUNCTION No="107000401" FUNCTION_TYPE ="107000301"/>
  <FUNCTION No="107000501" FUNCTION_TYPE ="107000501"/>
  <FUNCTION No="107000701" FUNCTION_TYPE ="2"/>
  <FUNCTION No="108000101" FUNCTION_TYPE ="108000101"/>
  
  <FUNCTION No="108000201" FUNCTION_TYPE ="150001701"/>
  <!--FUNCTION No="108000301" FUNCTION_TYPE ="2"/-->
  
  <FUNCTION No="109000301" FUNCTION_TYPE ="0"/>
  <FUNCTION No="109000401" FUNCTION_TYPE ="109000401"/>
  <FUNCTION No="109000501" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="109000601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="109000701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="109000901" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="109001001" FUNCTION_TYPE ="109001001"/>
  <FUNCTION No="109001101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="109001201" FUNCTION_TYPE ="0"/>
  <FUNCTION No="109001301" FUNCTION_TYPE ="2"/>
  <FUNCTION No="109001401" FUNCTION_TYPE ="2"/>
  <FUNCTION No="109001501" FUNCTION_TYPE ="109001501"/>
  <FUNCTION No="109001601" FUNCTION_TYPE ="109001601"/>
  <FUNCTION No="109001701" FUNCTION_TYPE ="109001701"/>
  <FUNCTION No="109001801" FUNCTION_TYPE ="109001801"/>
  <FUNCTION No="109001901" FUNCTION_TYPE ="2"/>
  <FUNCTION No="109002001" FUNCTION_TYPE ="2"/>
  <FUNCTION No="109002101" FUNCTION_TYPE ="109002101"/>
  <FUNCTION No="109002201" FUNCTION_TYPE ="105300501"/>
  <FUNCTION No="109002301" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="109002401" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="109002501" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="109002601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="109002701" FUNCTION_TYPE ="0"/>
  <FUNCTION No="109002801" FUNCTION_TYPE ="150001701"/>  
  <FUNCTION No="109002901" FUNCTION_TYPE ="2"/>  
  <FUNCTION No="109003001" FUNCTION_TYPE ="101000101"/>  
  <FUNCTION No="109003201" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="110000101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="110003501" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="110003601" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="1031051011" FUNCTION_TYPE ="3"/>  
  
  <FUNCTION No="1031051012" FUNCTION_TYPE ="3"/>
  <FUNCTION No="110000201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="110000301" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="110000401" FUNCTION_TYPE ="110000401"/>
  <FUNCTION No="110000501" FUNCTION_TYPE ="0"/>
  <FUNCTION No="110000701" FUNCTION_TYPE ="2"/>
  <FUNCTION No="110000801" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="110000901" FUNCTION_TYPE ="2"/>
  <FUNCTION No="110001001" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="110001101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="110001201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="110001211" FUNCTION_TYPE ="0"/>
  <FUNCTION No="110001301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="110001401" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="110001501" FUNCTION_TYPE ="110001501"/>
  <FUNCTION No="110001601" FUNCTION_TYPE ="0"/>
  <FUNCTION No="110001701" FUNCTION_TYPE ="2"/>
  <FUNCTION No="110001801" FUNCTION_TYPE ="105300501"/>
  <FUNCTION No="110001901" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="110002001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="110002101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="110002201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="110002301" FUNCTION_TYPE ="0"/>
  <FUNCTION No="110002401" FUNCTION_TYPE ="0"/>
  <FUNCTION No="110002501" FUNCTION_TYPE ="2"/>
  <FUNCTION No="110002601" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="110002701" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="110002801" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="110002901" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="110003001" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="110003101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="110003301" FUNCTION_TYPE ="2"/><!--최면 : 환각 사용시 사용되어야하는 패시브 이펙트를 거는 스킬-->
  <FUNCTION No="110003401" FUNCTION_TYPE ="2"/><!--약점 : 간파 에이밍 사용시 사용되어야하는 패시브 이펙트를 거는 스킬-->
  <FUNCTION No="150000301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="150000501" FUNCTION_TYPE ="2"/>
  <FUNCTION No="150000601" FUNCTION_TYPE ="150000601"/>
  <FUNCTION No="150000701" FUNCTION_TYPE ="2"/>
  <FUNCTION No="150000801" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="150000901" FUNCTION_TYPE ="150000901"/>
  <FUNCTION No="150001001" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="150001101" FUNCTION_TYPE ="150001101"/>
  <FUNCTION No="150001401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="150001701" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="150002101" FUNCTION_TYPE ="3"/>  
  <FUNCTION No="150002001" FUNCTION_TYPE ="3"/>  
  <FUNCTION No="159999101" FUNCTION_TYPE ="2"/>
  <FUNCTION No="159999201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="160000001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="160000101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="160000201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="160000301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="160000401" FUNCTION_TYPE ="2"/>
  <FUNCTION No="160000501" FUNCTION_TYPE ="160000501"/>
  <FUNCTION No="160000601" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="160000701" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="160001301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="160001401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="160001501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="160001601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="160001701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="160001801" FUNCTION_TYPE ="3"/>
  <FUNCTION No="160001901" FUNCTION_TYPE ="3"/>
  <FUNCTION No="160002001" FUNCTION_TYPE ="3"/>  
  <FUNCTION No="170000001" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="170000101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170000201" FUNCTION_TYPE ="0"/>
  <FUNCTION No="170000301" FUNCTION_TYPE ="170000301"/>
  <FUNCTION No="170000401" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="170000501" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="170000701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170000801" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170001101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="170001401" FUNCTION_TYPE ="0"/>  
  <FUNCTION No="170001501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170001601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170001701" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170001801" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170001901" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170002001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170002101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170002201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170002301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170002401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170002501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170002601" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170002701" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="170002801" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170002901" FUNCTION_TYPE ="3"/>
  <FUNCTION No="170003001" FUNCTION_TYPE ="101000701"/>    
  <FUNCTION No="170003101" FUNCTION_TYPE ="2"/>
  <FUNCTION No="200000001" FUNCTION_TYPE ="0"/>
  <FUNCTION No="200000101" FUNCTION_TYPE ="0"/>
  <FUNCTION No="200000201" FUNCTION_TYPE ="0"/>
  <FUNCTION No="200000301" FUNCTION_TYPE ="2"/>
  <FUNCTION No="200000401" FUNCTION_TYPE ="0"/>
  <FUNCTION No="1080001011" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="1090004011" FUNCTION_TYPE ="1090004011"/>
  <FUNCTION No="1090009011" FUNCTION_TYPE ="3"/>
  <FUNCTION No="1090014011" FUNCTION_TYPE ="0"/>
  <FUNCTION No="1090023011" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="1090024011" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="1090025011" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="1100008011" FUNCTION_TYPE ="3"/>
  <FUNCTION No="1100011011" FUNCTION_TYPE ="0"/>
  <FUNCTION No="1100014011" FUNCTION_TYPE ="3"/>
  <FUNCTION No="1100015011" FUNCTION_TYPE ="3"/>
  <FUNCTION No="1100026011" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="1100027011" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="1100028011" FUNCTION_TYPE ="1090004011"/>
  <FUNCTION No="1100029011" FUNCTION_TYPE ="2"/>
  <FUNCTION No="1106400110" FUNCTION_TYPE ="0"/>
  <FUNCTION No="1500008011" FUNCTION_TYPE ="2"/>
  <FUNCTION No="1500011011" FUNCTION_TYPE ="3"/>
  <FUNCTION No="1500017011" FUNCTION_TYPE ="3"/>
  <FUNCTION No="1600007011" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="1700004011" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="1700005011" FUNCTION_TYPE ="101000701"/>

	<FUNCTION No="2000510101" FUNCTION_TYPE ="110001901"/>
	<FUNCTION No="2000510102" FUNCTION_TYPE ="110001901"/>
	<FUNCTION No="2000510103" FUNCTION_TYPE ="110001901"/>
	<FUNCTION No="2000510104" FUNCTION_TYPE ="110001901"/>
	<FUNCTION No="2000510105" FUNCTION_TYPE ="110001901"/>

	<FUNCTION No="2000210101" FUNCTION_TYPE ="3"/>
	<FUNCTION No="2000220101" FUNCTION_TYPE ="3"/>
	<FUNCTION No="2000220201" FUNCTION_TYPE ="3"/>
	<FUNCTION No="2000220301" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2000202001" FUNCTION_TYPE ="105300501"/>
  <FUNCTION No="2000203001" FUNCTION_TYPE ="170000301"/>
	<FUNCTION No="2000310101" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="2000402001" FUNCTION_TYPE ="105300501"/>
  <FUNCTION No="2000502001" FUNCTION_TYPE ="105300501"/>
  <FUNCTION No="2000503001" FUNCTION_TYPE ="170000301"/>
  <FUNCTION No="2000702001" FUNCTION_TYPE ="105300501"/>
  <FUNCTION No="2000703001" FUNCTION_TYPE ="170000301"/>

  
  <FUNCTION No="2000102001" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2009110101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2009110201" FUNCTION_TYPE ="101000701"/>  
  <FUNCTION No="2009210101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2009210201" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="2009810101" FUNCTION_TYPE ="2009810101"/>
  <FUNCTION No="2009810401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2009810501" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="2009310101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2009310201" FUNCTION_TYPE ="101000701"/>

  <FUNCTION No="2009710101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2009710201" FUNCTION_TYPE ="101000701"/>
  
  <!-- 리버스 그라비티 1 ~ 6 -->
  <FUNCTION No="2009410101" FUNCTION_TYPE ="105300501"/>  
  <FUNCTION No="2009410201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2009410301" FUNCTION_TYPE ="105300501"/>
  <FUNCTION No="2009410401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2009410501" FUNCTION_TYPE ="105300501"/>
  <FUNCTION No="2009410601" FUNCTION_TYPE ="3"/>

  <!-- 메이지 -->
  <FUNCTION No="103100401" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103101501" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103101502" FUNCTION_TYPE ="3"/>
  <FUNCTION No="103101503" FUNCTION_TYPE ="3"/>
  <FUNCTION No="102003201" FUNCTION_TYPE ="105300501"/>

  
  <!-- 수호자 -->
  <FUNCTION No="2009610101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2009610201" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="2009610301" FUNCTION_TYPE ="3"/>
    
  <!-- 스트라이커 -->
  <FUNCTION No="2009510101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2009510201" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="2000610101" FUNCTION_TYPE ="110001901"/>
  <FUNCTION No="2000620101" FUNCTION_TYPE ="3"/>
  
  <!-- 아크메이지 -->
  <FUNCTION No="2000302001" FUNCTION_TYPE ="2000302001"/>
  
  <!-- Shadow -->
  <FUNCTION No="2000810101" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="2000810201" FUNCTION_TYPE ="3"/>

  <!--소환사-->
  <FUNCTION No="300101101" FUNCTION_TYPE ="300101101"/>
  <FUNCTION No="300101201" FUNCTION_TYPE ="300101101"/>
  <FUNCTION No="300200501" FUNCTION_TYPE ="300101101"/>
  <FUNCTION No="300200901" FUNCTION_TYPE ="300101101"/>
  <FUNCTION No="300300101" FUNCTION_TYPE ="300101101"/>
  <FUNCTION No="300300501" FUNCTION_TYPE ="300101101"/>
  <FUNCTION No="300300301" FUNCTION_TYPE ="5"/>
  <FUNCTION No="300200401" FUNCTION_TYPE ="6089401"/>
  <FUNCTION No="300301101" FUNCTION_TYPE ="300301101"/>
  <FUNCTION No="300401501" FUNCTION_TYPE ="300101101"/>
  <FUNCTION No="300400301" FUNCTION_TYPE ="5"/>
  <!--소환체-->
  <FUNCTION No="300101001" FUNCTION_TYPE ="300101001"/>
  <FUNCTION No="300200201" FUNCTION_TYPE ="300200201"/>
  <FUNCTION No="3531100" FUNCTION_TYPE ="3531100"/>
  <FUNCTION No="3531110" FUNCTION_TYPE ="3531110"/>
  <FUNCTION No="3542219" FUNCTION_TYPE ="3542219"/>
  <FUNCTION No="3542230" FUNCTION_TYPE ="3542230"/>
  
  <!--더미 상태이상 테스트 -->
  <FUNCTION No="200001001" FUNCTION_TYPE ="2"/>
  <FUNCTION No="200001101" FUNCTION_TYPE ="105300501"/>
  <FUNCTION No="200001201" FUNCTION_TYPE ="105300501"/>
  <FUNCTION No="200001301" FUNCTION_TYPE ="2"/>
  <FUNCTION No="200001401" FUNCTION_TYPE ="2"/>
  <FUNCTION No="200001501" FUNCTION_TYPE ="2"/>
  <FUNCTION No="200001601" FUNCTION_TYPE ="2"/>
  <FUNCTION No="200001701" FUNCTION_TYPE ="2"/>
  <FUNCTION No="200001801" FUNCTION_TYPE ="105300501"/>
  <FUNCTION No="200001901" FUNCTION_TYPE ="2"/>
  <FUNCTION No="200002001" FUNCTION_TYPE ="2"/>
  <FUNCTION No="200002101" FUNCTION_TYPE ="2"/>
  <FUNCTION No="200002201" FUNCTION_TYPE ="2"/>
  <FUNCTION No="200002301" FUNCTION_TYPE ="2"/>
  <FUNCTION No="200002401" FUNCTION_TYPE ="2"/>

  <FUNCTION No="2000110101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2000320101" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="2000410101" FUNCTION_TYPE ="2000410101"/>
  <FUNCTION No="2000410201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2000420101" FUNCTION_TYPE ="2"/>
  <FUNCTION No="2000420201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2000420401" FUNCTION_TYPE ="2"/>
  <FUNCTION No="2000520101" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="2000602001" FUNCTION_TYPE ="3"/>
  
  <FUNCTION No="2000120101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2000120201" FUNCTION_TYPE ="101000101"/>
  <FUNCTION No="2000710101" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="2000720101" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2000720201" FUNCTION_TYPE ="101000701"/>
  <FUNCTION No="2000802001" FUNCTION_TYPE ="2"/>
  <FUNCTION No="2000820101" FUNCTION_TYPE ="2000820101"/>
  <FUNCTION No="2000820201" FUNCTION_TYPE ="3"/>
  <FUNCTION No="2000820301" FUNCTION_TYPE ="3"/>
  
  <FUNCTION No="90000701" FUNCTION_TYPE ="90000701"/>
  
  <FUNCTION No="180000101" FUNCTION_TYPE ="2"/>  
  <FUNCTION No="180000201" FUNCTION_TYPE ="2"/>
  <FUNCTION No="180000301" FUNCTION_TYPE ="2"/>
  <FUNCTION No="180000401" FUNCTION_TYPE ="2"/>
  <FUNCTION No="300100901" FUNCTION_TYPE ="2"/>
  <!-- item skill -->
  <FUNCTION No="90010101" FUNCTION_TYPE ="150001701"/>
  <FUNCTION No="91010101" FUNCTION_TYPE ="101000101"/>


   <!-- 쌍둥이 스킬 -->
   <!--FUNCTION No="이펙트가 있는 스킬" FUNCTION_TYPE="101000701"/-->
   <!-- 기본 스킬-->
   <FUNCTION No="400000101" FUNCTION_TYPE="3"/>
   <FUNCTION No="400000201" FUNCTION_TYPE="3"/>
   <FUNCTION No="400000301" FUNCTION_TYPE="3"/>
   <FUNCTION No="400000401" FUNCTION_TYPE="3"/>
   <FUNCTION No="400000501" FUNCTION_TYPE="3"/>   
   <FUNCTION No="400000601" FUNCTION_TYPE="3"/>
   <FUNCTION No="400000701" FUNCTION_TYPE="3"/>
   <FUNCTION No="400000801" FUNCTION_TYPE="3"/>
   <FUNCTION No="400000901" FUNCTION_TYPE="3"/>
   <FUNCTION No="400001001" FUNCTION_TYPE="3"/>
   <FUNCTION No="400001101" FUNCTION_TYPE="3"/>
   <FUNCTION No="400001201" FUNCTION_TYPE="3"/>
   <FUNCTION No="400001301" FUNCTION_TYPE="3"/>   
   <FUNCTION No="400001401" FUNCTION_TYPE="3"/>
   <FUNCTION No="400001501" FUNCTION_TYPE="3"/>
   <FUNCTION No="400001601" FUNCTION_TYPE="3"/>
   <!-- 1차 스킬 -->
	<FUNCTION No="400100101" FUNCTION_TYPE="3"/>		<!-- 일도 양단   	-->	
	<FUNCTION No="400100201" FUNCTION_TYPE="3"/>        <!-- 토네이도 스핀	-->
	<FUNCTION No="400100301" FUNCTION_TYPE="2"/>   		<!-- 위빙			-->
	<FUNCTION No="400200701" FUNCTION_TYPE="2"/>   		<!-- 파워 위빙		-->	
	<FUNCTION No="400100401" FUNCTION_TYPE="3"/>        <!-- 스크류 드랍킥	-->
	<FUNCTION No="400100501" FUNCTION_TYPE="2"/>		<!-- 레피드 스탠스 	-->
	<FUNCTION No="400100601" FUNCTION_TYPE="101000101"/><!-- 파워 피스트	-->
	<FUNCTION No="400100701" FUNCTION_TYPE="3"/>        <!-- 스핀킥			-->
	<FUNCTION No="400100801" FUNCTION_TYPE="110001901"/><!-- 드래곤 킥		-->
	<FUNCTION No="400100901" FUNCTION_TYPE="3"/>        <!-- 로켓 블로우	-->
	<FUNCTION No="400101001" FUNCTION_TYPE="110001901"/><!-- 백열각			-->
	<FUNCTION No="400101101" FUNCTION_TYPE="3"/>		<!-- 4콤보_기본공격 확장 5 봉황각(실제사용) -->
	<FUNCTION No="400200201" FUNCTION_TYPE="110001901"/><!-- 무한돌려차기	-->
	<FUNCTION No="400200301" FUNCTION_TYPE="3"/>        <!-- 하이퍼니킥	-->
	<FUNCTION No="400200401" FUNCTION_TYPE="110001901"/><!-- 드래곤어퍼	-->		
	<FUNCTION No="400200501" FUNCTION_TYPE="150001701"/><!-- 지옥의링소환	-->
	<FUNCTION No="400200601" FUNCTION_TYPE="0"/>        <!-- 지옥의링발동	-->
	<FUNCTION No="400200801" FUNCTION_TYPE="110001901"/><!-- 스탬퍼			-->	
	<FUNCTION No="400200901" FUNCTION_TYPE="110001901"/><!-- 스핀 블레이드	-->
	<FUNCTION No="400201001" FUNCTION_TYPE="3"/>        <!-- 스위시킥		-->
	<FUNCTION No="400201101" FUNCTION_TYPE="110001901"/><!-- 백열진 각		-->
	<FUNCTION No="400201201" FUNCTION_TYPE="110001901"/><!--라이징 드롭킥 	-->	
	<FUNCTION No="400201601" FUNCTION_TYPE="3"/>		<!-- 피니쉬 콤보_5콤후_차지돌려차기-->
	<FUNCTION No="400201801" FUNCTION_TYPE="2"/>        <!-- 절대 방어	-->
	<FUNCTION No="400201901" FUNCTION_TYPE="105300501"/>        <!-- 임펙트 블로우	-->
	<FUNCTION No="400202001" FUNCTION_TYPE="3"/>        <!-- 투기발산	-->
	<FUNCTION No="400202101" FUNCTION_TYPE="2"/>        <!-- 무한난투 대시	-->
	<FUNCTION No="400202201" FUNCTION_TYPE="110001901"/><!-- 무한난투 연타	-->
	<FUNCTION No="400300301" FUNCTION_TYPE="3"/>        <!-- 벙커버스터	-->
	<FUNCTION No="400300401" FUNCTION_TYPE="101000101"/><!-- 사자후	-->
	<FUNCTION No="400300501" FUNCTION_TYPE="110001901"/><!-- 토네이도 어퍼	-->
	<FUNCTION No="400300601" FUNCTION_TYPE="2"/>        <!-- 전광석화	-->
	<FUNCTION No="400300701" FUNCTION_TYPE="3"/>        <!-- 스핀붐	-->
	<FUNCTION No="400300801" FUNCTION_TYPE="110001901"/><!-- 스피릿 스피어	-->
	<FUNCTION No="400300901" FUNCTION_TYPE="3"/>        <!-- 롤링 그래블	-->
	<FUNCTION No="400301001" FUNCTION_TYPE="110001901"/><!-- 슬라이딩난타	-->
	<FUNCTION No="400301101" FUNCTION_TYPE="3"/>        <!-- 스매쉬킥	-->
	<FUNCTION No="400301201" FUNCTION_TYPE="2"/>        <!-- 퓨전 부스트	-->
	<FUNCTION No="400301301" FUNCTION_TYPE="3"/>        <!-- 피니쉬무브	-->
	<FUNCTION No="400301401" FUNCTION_TYPE="3"/>        <!-- 피니쉬 임팩트	-->
	<FUNCTION No="400301501" FUNCTION_TYPE="110001901"/><!-- 고스트 파이터	-->
	<FUNCTION No="400300101" FUNCTION_TYPE="2"/>		<!-- 기사회생	-->	
	
	<FUNCTION No="400400101" FUNCTION_TYPE="2"/>				<!-- 트레이닝 타임	-->		
	<FUNCTION No="400400301" FUNCTION_TYPE="101000101"/>		<!-- [각성기]무한 난투 지뢰진 공격(쌍둥이) 1Lv	-->	
	<FUNCTION No="400400401" FUNCTION_TYPE="101000101"/>		<!-- [각성기]무한 난투 기단파 공격(본체) 1Lv	-->	
	<FUNCTION No="400400501" FUNCTION_TYPE="101000101"/>		<!-- [각성기]연계강타 차징 공격(본체) 1Lv	-->	
	<FUNCTION No="400400601" FUNCTION_TYPE="105300501"/>		<!-- [각성기]연계강타 프리징 연타 공격(쌍둥이) 1Lv	-->	
	<FUNCTION No="400401001" FUNCTION_TYPE="101000101"/>		<!-- [궁극기]크로스 피스트 5연타.	-->	
	<FUNCTION No="400401101" FUNCTION_TYPE="101000101"/>		<!-- [궁극기]크로스 피스트 마지막 타.	-->	
	
   <!-- Summoner -->
   <FUNCTION No="300000101" FUNCTION_TYPE="3"/>
   <FUNCTION No="300000301" FUNCTION_TYPE="3"/>
   <FUNCTION No="300000501" FUNCTION_TYPE="3"/>
   <FUNCTION No="300000601" FUNCTION_TYPE="3"/>
   <FUNCTION No="300000701" FUNCTION_TYPE="3"/>
   <FUNCTION No="300000801" FUNCTION_TYPE="3"/>
   <FUNCTION No="300001001" FUNCTION_TYPE="3"/>   
   <FUNCTION No="300100101" FUNCTION_TYPE="110001901"/>
   <FUNCTION No="300100201" FUNCTION_TYPE="3"/>
   <FUNCTION No="300100301" FUNCTION_TYPE ="110001901"/>
   <FUNCTION No="300100401" FUNCTION_TYPE ="101000101"/>
   <FUNCTION No="300100601" FUNCTION_TYPE ="3"/>
   <FUNCTION No="300100701" FUNCTION_TYPE ="150001701"/>	<!-- 스파크 러쉬 소환 -->
   <FUNCTION No="300100801" FUNCTION_TYPE ="101000101"/>	<!-- 스파크 러쉬 공격 -->
   <FUNCTION No="300201201" FUNCTION_TYPE ="3"/>
   <FUNCTION No="300300401" FUNCTION_TYPE ="300300401"/>
   <FUNCTION No="300201501" FUNCTION_TYPE ="2"/>
   <FUNCTION No="300201401" FUNCTION_TYPE ="3"/>   			<!-- 인페르노 -->
   <FUNCTION No="300201601" FUNCTION_TYPE ="101000101"/>	<!-- 볼케이노 -->      
   <FUNCTION No="300202001" FUNCTION_TYPE ="2"/>			<!-- 바위감옥 -->
   <FUNCTION No="300201801" FUNCTION_TYPE ="150001701"/>	<!-- 메테오 레인 소환 -->
   <FUNCTION No="300201901" FUNCTION_TYPE ="101000101"/>	<!-- 메테오 레인 공격 -->
   <FUNCTION No="300202101" FUNCTION_TYPE ="150001701"/>    <!-- 어스퀘이크 소환 -->
   <FUNCTION No="300202201" FUNCTION_TYPE ="105300501"/>	<!-- 어스퀘이크 공격 -->
   <FUNCTION No="300301401" FUNCTION_TYPE ="2"/>			<!-- 포이즌가드 -->   
   <FUNCTION No="300301601" FUNCTION_TYPE ="2"/>			<!-- 마나 번 -->
   <FUNCTION No="300301801" FUNCTION_TYPE ="3"/> 			<!-- 메가 인페르노 -->      
   <FUNCTION No="300301901" FUNCTION_TYPE ="3"/>			<!-- 임팩트 프레셔 -->
   <FUNCTION No="300302001" FUNCTION_TYPE ="150001701"/>	<!-- 메가 스파크 러쉬 소환 -->
   <FUNCTION No="300302101" FUNCTION_TYPE ="105300501"/>	<!-- 메가 스파크 러쉬 공격 -->   
   <FUNCTION No="300302201" FUNCTION_TYPE ="150001701"/>	<!-- 롤링 스톤 소환-->   
   <FUNCTION No="300302301" FUNCTION_TYPE ="110001901"/>			<!-- 롤링 스톤 공격-->   
   <FUNCTION No="300301301" FUNCTION_TYPE ="2"/>			<!-- 스마트샷 캐스팅 -->
   <FUNCTION No="300304001" FUNCTION_TYPE ="110001901"/>			<!-- 스마트샷 발사 -->
	
	<FUNCTION No="300400101" FUNCTION_TYPE ="2"/>			<!-- 프로즌 체인 -->
	<FUNCTION No="300400501" FUNCTION_TYPE ="0"/>			<!-- 엘리멘탈 스톰 시작 -->	
	<FUNCTION No="300400601" FUNCTION_TYPE ="150001701"/>	<!-- 엘리멘탈 스톰 바위 소환 -->	
	<FUNCTION No="300400701" FUNCTION_TYPE ="150001701"/>   <!-- 엘리멘탈 스톰 얼음 소환 -->
	<FUNCTION No="300400801" FUNCTION_TYPE ="150001701"/>   <!-- 엘리멘탈 스톰 전격 소환 -->
	<FUNCTION No="300400901" FUNCTION_TYPE ="150001701"/>   <!-- 엘리멘탈 스톰 화염 소환 -->	
	
	<FUNCTION No="300401001" FUNCTION_TYPE ="101000101"/>	<!-- 엘리멘탈 스톰 바위 소환체 공격 -->
	<FUNCTION No="300401101" FUNCTION_TYPE ="101000101"/>	<!-- 엘리멘탈 스톰 얼음 소환체 공격 -->
	<FUNCTION No="300401201" FUNCTION_TYPE ="101000101"/>	<!-- 엘리멘탈 스톰 전격 소환체 공격 -->
	<FUNCTION No="300401301" FUNCTION_TYPE ="101000101"/>	<!-- 엘리멘탈 스톰 화염 소환체 공격 -->	
	
	<FUNCTION No="300402001" FUNCTION_TYPE ="101000101"/> <!-- 드레곤 레이지 발동 8연타 -->
	<FUNCTION No="300402101" FUNCTION_TYPE ="101000101"/> <!-- 드레곤 레이지 막타 -->
	
	<FUNCTION No="5872200" FUNCTION_TYPE ="5872200"/> <!-- 점령전 봄버맨 -->
<!-- 연계 콤보 -->
	<!--한손검-->
	<FUNCTION No="9002110" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002210" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002310" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002410" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002510" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002450" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9002340" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002350" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002360" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002540" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002640" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002230" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9002240" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002250" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002120" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002130" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002140" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002150" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002160" FUNCTION_TYPE ="3"/>
	<!--한손검 대쉬-->
	<FUNCTION No="9002010" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002710" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002720" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002730" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002740" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002810" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002830" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002840" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002910" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9002940" FUNCTION_TYPE ="3"/>
	<!--양손검-->
	<FUNCTION No="9003110" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003210" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003310" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003410" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003450" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003340" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003350" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9003230" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003240" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9003250" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003120" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003130" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003140" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003150" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003430" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003530" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003351" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003352" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003353" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003354" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003355" FUNCTION_TYPE ="3"/>
	<!--양손검 대쉬-->
	<FUNCTION No="9003010" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003710" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003720" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003730" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003740" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003810" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003830" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003840" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9003910" FUNCTION_TYPE ="3"/>
	<!--활-->
	<FUNCTION No="9022110" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022210" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022310" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022410" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022340" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022230" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022240" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022250" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022540" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022120" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9022130" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022140" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022150" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022160" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022430" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022530" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022320" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022420" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022440" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022341" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022342" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022343" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022344" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9022345" FUNCTION_TYPE ="3"/>

	<!--석궁-->
	
	<FUNCTION No="9024110" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9024210" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9024310" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9024410" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9024510" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9024440" FUNCTION_TYPE ="3"/>

	<FUNCTION No="9025110" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9025210" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9025310" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9025410" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9025510" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9025440" FUNCTION_TYPE ="3"/>
	
		
	<FUNCTION No="9023110" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023210" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023310" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023410" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023340" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023230" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023240" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023250" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023540" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023120" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9023130" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023140" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023150" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023160" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023430" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023530" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023320" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023420" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023520" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023620" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023440" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023341" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023342" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023343" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023344" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9023345" FUNCTION_TYPE ="3"/>

	<!--클로-->
	<FUNCTION No="9032110" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032210" FUNCTION_TYPE ="103201201"/>
	<FUNCTION No="9032310" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032410" FUNCTION_TYPE ="103201201"/>
	<FUNCTION No="9032510" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032450" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032460" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032340" FUNCTION_TYPE ="103201201"/>
	<FUNCTION No="9032350" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032360" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032230" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032240" FUNCTION_TYPE ="103201201"/>
	<FUNCTION No="9032250" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032260" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032270" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032120" FUNCTION_TYPE ="103201201"/>
	<FUNCTION No="9032130" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032140" FUNCTION_TYPE ="103201201"/>
	<FUNCTION No="9032150" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032160" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032170" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9032650" FUNCTION_TYPE ="3"/>
	<!--카타르-->
	<FUNCTION No="9033110" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033210" FUNCTION_TYPE ="103201201"/>
	<FUNCTION No="9033310" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033410" FUNCTION_TYPE ="103201201"/>
	<FUNCTION No="9033510" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033450" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033460" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033340" FUNCTION_TYPE ="103201201"/>
	<FUNCTION No="9033350" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033360" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033230" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033240" FUNCTION_TYPE ="103201201"/>
	<FUNCTION No="9033250" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033260" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033270" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033120" FUNCTION_TYPE ="103201201"/>
	<FUNCTION No="9033130" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033140" FUNCTION_TYPE ="103201201"/>
	<FUNCTION No="9033150" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033160" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033170" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9033650" FUNCTION_TYPE ="3"/>
	<!--파워글로브-->
	<FUNCTION No="9512110" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512120" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512130" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512135" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512136" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512140" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512150" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512155" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512156" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512210" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512230" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512240" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512250" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512255" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512256" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512310" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512315" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512316" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512340" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512350" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512355" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512356" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512410" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512416" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512450" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512460" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512465" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512510" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512515" FUNCTION_TYPE ="3"/>
<FUNCTION No="9512516" FUNCTION_TYPE ="3"/>









	<!--스태프-->
	<FUNCTION No="9014110" FUNCTION_TYPE ="110001901"/>
	<FUNCTION No="9015110" FUNCTION_TYPE ="110001901"/>
	
	<FUNCTION No="9012110" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9012210" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9012310" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9012410" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9012120" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9012220" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9012320" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9012420" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9012430" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9012340" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9012440" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9012450" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9012260" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9012360" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9012370" FUNCTION_TYPE ="3"/>
	<!--창-->
	<FUNCTION No="9013110" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9013210" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9013310" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9013410" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9013120" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9013220" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9013320" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9013420" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9013430" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9013340" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9013440" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9013450" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9013260" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9013360" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9013370" FUNCTION_TYPE ="3"/>
	<!--건스테프-->
	<FUNCTION No="9502110" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9502210" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9502310" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9502410" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9502120" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9502220" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9502320" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9502420" FUNCTION_TYPE ="300101101"/>
	<FUNCTION No="9502430" FUNCTION_TYPE ="300101101"/>
	<FUNCTION No="9502340" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9502440" FUNCTION_TYPE ="300101101"/>
	<FUNCTION No="9502450" FUNCTION_TYPE ="300101101"/>
	<FUNCTION No="9502260" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9502360" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9502370" FUNCTION_TYPE ="101000101"/>
	<FUNCTION No="9502380" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9502381" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9502382" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9502383" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9502384" FUNCTION_TYPE ="3"/>
	<FUNCTION No="9502385" FUNCTION_TYPE ="3"/>


	<FUNCTION No="9502501" FUNCTION_TYPE ="110001901"/>
	<FUNCTION No="9502601" FUNCTION_TYPE ="110001901"/>
	<FUNCTION No="9502701" FUNCTION_TYPE ="110001901"/>
	<FUNCTION No="9502801" FUNCTION_TYPE ="110001901"/>


<!--연계콤보 끝 -->
	<!-- 긴급탈출 스턴 -->
	<FUNCTION No="99803700" FUNCTION_TYPE ="2"/>	






  <FUNCTION No="530901" FUNCTION_TYPE ="2"/>
  <FUNCTION No="530902" FUNCTION_TYPE ="2"/>
  <FUNCTION No="530903" FUNCTION_TYPE ="2"/>
  <FUNCTION No="530904" FUNCTION_TYPE ="2"/>
  <FUNCTION No="530905" FUNCTION_TYPE ="2"/>
  <FUNCTION No="530906" FUNCTION_TYPE ="2"/>

  <FUNCTION No="531001" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531002" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531003" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531004" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531005" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531006" FUNCTION_TYPE ="2"/>

  <FUNCTION No="531101" FUNCTION_TYPE ="6019004"/>
  <FUNCTION No="531102" FUNCTION_TYPE ="6019004"/>
  <FUNCTION No="531103" FUNCTION_TYPE ="6019004"/>
  <FUNCTION No="531104" FUNCTION_TYPE ="6019004"/>
  <FUNCTION No="531105" FUNCTION_TYPE ="6019004"/>
  <FUNCTION No="531106" FUNCTION_TYPE ="6019004"/>



  <FUNCTION No="531201" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531202" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531203" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531204" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531205" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531206" FUNCTION_TYPE ="2"/>

  <FUNCTION No="531301" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531302" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531303" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531304" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531305" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531306" FUNCTION_TYPE ="2"/>


  <FUNCTION No="531401" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531402" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531403" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531404" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531405" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531406" FUNCTION_TYPE ="2"/>

  <FUNCTION No="531501" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531502" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531503" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531504" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531505" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531506" FUNCTION_TYPE ="2"/>

<!-- 그리스 신화 캐쉬 스킬 -->
  <FUNCTION No="532301" FUNCTION_TYPE ="2"/>
  <FUNCTION No="532401" FUNCTION_TYPE ="2"/>
  <FUNCTION No="532501" FUNCTION_TYPE ="2"/>
  <FUNCTION No="532601" FUNCTION_TYPE ="2"/>
  <FUNCTION No="532701" FUNCTION_TYPE ="2"/>
  <FUNCTION No="532801" FUNCTION_TYPE ="2"/>

  <FUNCTION No="531601" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531602" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531603" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531604" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531605" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531606" FUNCTION_TYPE ="2"/>

  <FUNCTION No="531701" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531702" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531703" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531704" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531705" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531706" FUNCTION_TYPE ="2"/>

  <FUNCTION No="531801" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531802" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531803" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531804" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531805" FUNCTION_TYPE ="2"/>
  <FUNCTION No="531806" FUNCTION_TYPE ="2"/>

  <FUNCTION No="531901" FUNCTION_TYPE ="6019004"/>
  <FUNCTION No="531902" FUNCTION_TYPE ="6019004"/>
  <FUNCTION No="531903" FUNCTION_TYPE ="6019004"/>
  <FUNCTION No="531904" FUNCTION_TYPE ="6019004"/>
  <FUNCTION No="531905" FUNCTION_TYPE ="6019004"/>
  <FUNCTION No="531906" FUNCTION_TYPE ="6019004"/>
  
  <FUNCTION No="532001" FUNCTION_TYPE ="2"/>
  <FUNCTION No="532002" FUNCTION_TYPE ="2"/>
  <FUNCTION No="532003" FUNCTION_TYPE ="2"/>
  <FUNCTION No="532004" FUNCTION_TYPE ="2"/>
  <FUNCTION No="532005" FUNCTION_TYPE ="2"/>
  <FUNCTION No="532006" FUNCTION_TYPE ="2"/>

  <FUNCTION No="105400001" FUNCTION_TYPE ="2"/>
  <FUNCTION No="105400002" FUNCTION_TYPE ="2"/>

  <!-- 참치캐쉬무기 스킬 -->
  <FUNCTION No="533101" FUNCTION_TYPE ="2"/>
  <FUNCTION No="533201" FUNCTION_TYPE ="2"/>
  <FUNCTION No="533301" FUNCTION_TYPE ="2"/>
  <FUNCTION No="533401" FUNCTION_TYPE ="2"/>
  <FUNCTION No="533501" FUNCTION_TYPE ="2"/>
  <FUNCTION No="533601" FUNCTION_TYPE ="2"/>
  <FUNCTION No="533701" FUNCTION_TYPE ="2"/>
  <FUNCTION No="533801" FUNCTION_TYPE ="2"/>
  <FUNCTION No="533901" FUNCTION_TYPE ="2"/>
  <FUNCTION No="534001" FUNCTION_TYPE ="2"/>

  <!-- 발바닥캐쉬무기 스킬 -->
  <FUNCTION No="534101" FUNCTION_TYPE ="2"/>
  <FUNCTION No="534201" FUNCTION_TYPE ="2"/>
  <FUNCTION No="534301" FUNCTION_TYPE ="2"/>
  <FUNCTION No="534401" FUNCTION_TYPE ="2"/>
  <FUNCTION No="534501" FUNCTION_TYPE ="2"/>
  <FUNCTION No="534601" FUNCTION_TYPE ="2"/>
  <FUNCTION No="534701" FUNCTION_TYPE ="2"/>
  <FUNCTION No="534801" FUNCTION_TYPE ="2"/>
  <FUNCTION No="534901" FUNCTION_TYPE ="2"/>
  <FUNCTION No="535001" FUNCTION_TYPE ="2"/>



  <FUNCTION No="7282700" FUNCTION_TYPE ="7282700"/>		<!-- 콤보스킬 -->
  <FUNCTION No="7281620" FUNCTION_TYPE ="7281645"/>
  <FUNCTION No="7281645" FUNCTION_TYPE ="7281645"/>

<!-- 신규 펫 스킬 블루썬더 레이져-->
<FUNCTION No="80006501" FUNCTION_TYPE ="3"/>  
<FUNCTION No="80006601" FUNCTION_TYPE ="101000701"/>  


<!--별자리 펫 스킬 -->

<FUNCTION No="80006701" FUNCTION_TYPE ="3"/>  
<FUNCTION No="80006801" FUNCTION_TYPE ="3"/>  
<FUNCTION No="80006901" FUNCTION_TYPE ="3"/>  

	<!-- 히드라 대지의 분노 -->
	<FUNCTION No="7282109" FUNCTION_TYPE ="7282109"/>

</FUNCTION_NO>

