<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_052235_CF" >
	<GSAPATH>../Data/3_World/01_Felloruss/100_Chaos/052235_CF.gsa</GSAPATH>
	<MINIMAP Y="160" H="275">../Data/3_World/01_Felloruss/100_Chaos/052235_CF.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.35" HIGHLIGHT="1.0"/>
	
	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

	<!-- 엔터 던전 -->
    <TRIGGER ID="teleport_target_01" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
        <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_01" PARAM="1" PARAM2="2"/>
    </TRIGGER>
    <TRIGGER ID="teleport_target_02" TYPE="TELEPORT" HIDE_MINIMAP="1" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02" PARAM="1" PARAM2="2"/>
    </TRIGGER>

	<!-- 텔레 점프 -->
	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_04" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="250"/>
	</TRIGGER>

	<!--텔레포트 데미지 이동-->
	<TRIGGER ID="Touch_target_01" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_01" />
	</TRIGGER>

	<!--카오스 셋팅 -->
	<SPOTLIGHT BGCOLOR="70,8,80"/>
	<FOG DENSITY="0.050000" FUNC="RANGE_SQ" START="50.000000" END="6000.000000" COLOR="0.001,0.001,0.008"/>
	<!-- L,o,d -->
	<WORLD_QUALITY HIGH_END="1500" MID_END="2000" LOW_END="3000" USE="1"/>

</WORLD>
