<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_020300_FD" DESCRIPTION="90203000">
	<GSAPATH>../Data/3_World/02_ChaosArea/01_Level/020300_FD.gsa</GSAPATH>
	<MINIMAP Y="170" H="190">../Data/3_World/02_ChaosArea/01_Level/020300_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Swamp.mp3</BGSOUND>
	<BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.4" HIGHLIGHT="0"/>
	<!--MAP TYPE설정-->
	<!-- TYPE - 일반맵: 1, 인던맵: 2, 마을맵: 8, 마이룸: 16, PVP_KTH: 32, PVP_DM: 64, 미션맵: 128 -->
	<MAPVALUE PLAYERKILL="0" TYPE="1"/>

	<!-- 상인의 마을 포털 -->
	<TRIGGER ID="gate_018320_base" TYPE="PORTAL" TITLE_TEXT_ID="801002" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9018320" PARAM2="5"/>
	</TRIGGER>

	<!-- 마른나무 늪지대 포탈 -->
	<TRIGGER ID="gate_020310_base" TYPE="PORTAL" TITLE_TEXT_ID="800041" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9020310" PARAM2="1">
			<ACCESS>
				<LEVEL MIN="0"/>
			</ACCESS>
		</ACTION>
	</TRIGGER>]
	<!-- 갈대 늪 -->
	<TRIGGER ID="gate_020320_base" TYPE="PORTAL" TITLE_TEXT_ID="800042" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,54" TITLE_TEXT_SCALE="1" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9020320" PARAM2="1"/>
	</TRIGGER>

	<!-- 이글거리는 늪지대 미션포탈 -->
	<TRIGGER ID="gate_020301_base" TYPE="MISSION" TITLE_TEXT_ID="800000" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal" PARAM="90203" MISSION_BG_FILE_NAME="../Data/6_ui/mission/ms020300_0" MISSION_DISCRIPTION_TEXT_NUM="9020300"/>
	</TRIGGER>

	<!-- 텔레 점프 -->
	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="300"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="300"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_04" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="300"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_05" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_05" PARAM="300"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_06" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_06" PARAM="300"/>
	</TRIGGER>

	<!-- 트리거 점프 -->
    <TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
      <CONDITION TYPE="touch" />
      <ACTION SCRIPT="DoHighJump" PARAM="300" />
    </TRIGGER>


	<!-- L.O.D -->
	<WORLD_QUALITY HIGH_END="1775" MID_END="4000" LOW_END="10000" USE="1"/>
	<!-- 포 그 -->
	<WAVE_EFFECT ENTITY_ID="ChaosArea_swamp1001_01 01" STOP_EFFECT_ID="ef_walkwave_01" MOVE_EFFECT_ID="ef_walkwave_02"/>
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="6500" COLOR="0.2235294,0.2352941,0.1686275"/>
</WORLD>

