<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_020509_FD">
	<GSAPATH>../Data/3_World/02_ChaosArea/01_Level/020509_FD.GSA</GSAPATH>
	<MINIMAP Y="100" H="310">../Data/3_World/02_ChaosArea/01_Level/020509_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
    <BGSOUND_SUB VOLUME="1.0">../BGM/JourneyStep.mp3</BGSOUND_SUB>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	
	<FOG DENSITY="0.050000" START="225.000000" END="8980.000000" COLOR="0.475000,0.545000,0.380000"/>
	<!-- L.O.D -->
	<WORLD_QUALITY HIGH_END="1500" MID_END="2000" LOW_END="3000" USE="1" />
</WORLD>
