<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_920500_UD">
  <GSAPATH>../Data/3_World/98_PVP/01_Level/UD/920500_UD.gsa</GSAPATH>
  <MINIMAP>../Data/3_World/98_PVP/01_Level/UD/920500_MM.dds</MINIMAP>
  <BGSOUND VOLUME="1.0">../BGM/whitecliff_bg.mp3</BGSOUND>
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />
  <!--MAP TYPE설정-->
  <!-- TYPE - 일반맵: 1, 인던맵: 2, 마을맵: 8, 마이룸: 16, PVP_KTH: 32, PVP_DM: 64, 미션맵: 128 -->
  <MAPVALUE PLAYERKILL="0" TYPE="64" />
  <!-- 텔레점프 -->
	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_04" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_05" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_05" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_06" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_06" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_07" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_07" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_08" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_08" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_09" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_09" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_10" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_10" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_11" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_11" PARAM="200"/>
	</TRIGGER>
		<TRIGGER ID="telejump_target_12" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_12" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_13" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_13" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_14" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_14" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_15" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_15" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_16" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_16" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_17" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_17" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_18" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_18" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_19" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_19" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_20" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_20" PARAM="200"/>
	</TRIGGER>

	    <!-- 텔레무브 -->
    <TRIGGER ID="teleport_target_01" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_01"/>
    </TRIGGER>
    <TRIGGER ID="teleport_target_02" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_02"/>
    </TRIGGER> 
    <TRIGGER ID="teleport_target_02_1" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_02"/>
    </TRIGGER> 
    <TRIGGER ID="teleport_target_03" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_03"/>
    </TRIGGER>
	<TRIGGER ID="teleport_target_03_1" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_03"/>
    </TRIGGER> 
	<TRIGGER ID="teleport_target_04" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_04"/>
    </TRIGGER>
    <TRIGGER ID="teleport_target_05" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_05"/>
    </TRIGGER>
    <TRIGGER ID="teleport_target_05_1" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_05"/>
    </TRIGGER>
	<TRIGGER ID="teleport_target_05_2" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_05"/>
    </TRIGGER>
    <TRIGGER ID="teleport_target_06" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_06"/>
    </TRIGGER>
    <TRIGGER ID="teleport_target_06_1" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_06"/>
    </TRIGGER>
    <TRIGGER ID="teleport_target_06_2" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_06"/>
    </TRIGGER>
    <TRIGGER ID="teleport_target_07" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_07"/>
    </TRIGGER>
	<TRIGGER ID="teleport_target_08" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_08"/>
    </TRIGGER>
	<TRIGGER ID="teleport_target_09" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_09"/>
    </TRIGGER>
	<TRIGGER ID="teleport_target_09_1" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_09"/>
    </TRIGGER>
	<TRIGGER ID="teleport_target_10" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_10"/>
    </TRIGGER>
    <TRIGGER ID="teleport_target_10_1" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act"/>
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_10"/>
    </TRIGGER>
	<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="6000" USE="1"/>
	<FOG DENSITY="0.050000" FUNC="RANGE_SQ" START="55.000000" END="6845.000000" COLOR="1.000000,1.000000,1.000000"/>
	
</WORLD>