<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_020701_DG" DESCRIPTION="90207010">
	<GSAPATH>../Data/3_World/95_Dungeon/400_InDun/020701_DG.gsa</GSAPATH>
	<BGSOUND VOLUME="1.0">../BGM/breakhoperoad_bg.mp3</BGSOUND>
	<BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.6" GLOW="0.4" HIGHLIGHT="0.02"/>
	<!--몬스터 카운터 호출-->
	<EVENT_SCRIPT_ON_ENTER ID="9020701"/>
	<EVENT_SCRIPT_STOP_AI NO="10003"/> <!--정예 UI가 호출 시 AI가 멈춤-->


	<!-- 안개내린 오솔길 포탈 -->
	<TRIGGER ID="gate_020420_base" TYPE="PORTAL" TITLE_TEXT_ID="800049" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9020420" PARAM2="4">
			<ACCESS>
				<LEVEL MIN="0"/>
			</ACCESS>
		</ACTION>
	</TRIGGER>

	<!-- 나가지 버튼 -->
    <DUNGEON_EXIT_UI/>

	<!-- 던전 진행 UI -->
	<PROGRESS_MAP W="480" H="120">../Data/6_UI/dungeon/dgMapLn009.tga</PROGRESS_MAP>
	
           <TRIGGER ID="progress_sensor_01" TYPE="PROGRESS" VALUE="0"/>
           <TRIGGER ID="progress_sensor_02" TYPE="PROGRESS" VALUE="1"/>
		   <TRIGGER ID="progress_sensor_03" TYPE="PROGRESS" VALUE="1"/>
           <TRIGGER ID="progress_sensor_04" TYPE="PROGRESS" VALUE="2"/>
		   <TRIGGER ID="progress_sensor_05" TYPE="PROGRESS" VALUE="2"/>
           <TRIGGER ID="progress_sensor_06" TYPE="PROGRESS" VALUE="3"/>
		   <TRIGGER ID="progress_sensor_07" TYPE="PROGRESS" VALUE="3"/>
		   <TRIGGER ID="progress_sensor_08" TYPE="PROGRESS" VALUE="4"/>
           <TRIGGER ID="progress_sensor_09" TYPE="PROGRESS" VALUE="4"/>
		   <TRIGGER ID="progress_sensor_10" TYPE="PROGRESS" VALUE="4"/>
           <TRIGGER ID="progress_sensor_11" TYPE="PROGRESS" VALUE="4"/>
		   <TRIGGER ID="progress_sensor_12" TYPE="PROGRESS" VALUE="5"/>
           <TRIGGER ID="progress_sensor_13" TYPE="PROGRESS" VALUE="5"/>
		   <TRIGGER ID="progress_sensor_14" TYPE="PROGRESS" VALUE="6"/>



		   <PROGRESS VALUE="0" X="17" Y="44" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="1" X="67" Y="44" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="2" X="117" Y="44" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="3" X="167" Y="44" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="4" X="217" Y="44" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="5" X="267" Y="44" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="6" X="317" Y="44" DIRECTION="RIGHT"/>
        

	<!-- 리바이어스 포탈 -->
	<TRIGGER ID="gate_020700_base" TYPE="PARTY_PORTAL" TITLE_TEXT_ID="802046" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.5" TITLE_TEXT_COLOR="1,1,1,1" ENABLE="0"> <!--이벤트 제어-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" IS_BOSS_TRIGGER="1" PARAM="9020700" PARAM2="1"/>
	</TRIGGER>


	<!-- 월드 이벤트 오브젝트 정의 -->
	<WORLDEVENT_OBJECT_LIST>
		<!--정예방 문 /닫힌 -->
		<WORLDEVENT_OBJECT ID="1" INIT_STATE="1" TYPE="PUPPET" NAME="Art_Mistmtgate1001_01 01"/>	<!--문/ 열린 -->
		<WORLDEVENT_OBJECT ID="2" INIT_STATE="0" TYPE="PUPPET" NAME="Art_Mistmtgate1001_01 02"/>	<!--문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="3" INIT_STATE="1" TYPE="PUPPET" NAME="Art_Mistmtgate1001_01 03"/>	<!--문/ 열린 -->
		<WORLDEVENT_OBJECT ID="4" INIT_STATE="0" TYPE="PUPPET" NAME="Art_Mistmtgate1001_01 04"/>	<!--문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="5" INIT_STATE="1" TYPE="PUPPET" NAME="Art_Mistmtgate1001_01 05"/>	<!--문/ 열린 -->
		<WORLDEVENT_OBJECT ID="6" INIT_STATE="0" TYPE="PUPPET" NAME="Art_Mistmtgate1001_01 06"/>	<!--문/ 닫힌 -->
		<!--복도문 이펙트 제어-->
		<WORLDEVENT_OBJECT ID="21" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 01"/>	<!--첫번째 동선 문 이펙트 -->
		<WORLDEVENT_OBJECT ID="22" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 02"/>	<!--두번째 동선 문 이펙트 -->
		<WORLDEVENT_OBJECT ID="23" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 03"/>	<!--세번째 동선 문 이펙트 -->
		<WORLDEVENT_OBJECT ID="24" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 04"/>	<!--첫번째 동선 문 이펙트 -->
		<WORLDEVENT_OBJECT ID="25" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 05"/>	<!--두번째 동선 문 이펙트 -->
		<WORLDEVENT_OBJECT ID="26" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 06"/>	<!--세번째 동선 문 이펙트 -->
		<!--게이트 이펙트 제어-->
		<WORLDEVENT_OBJECT ID="31" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_05 01"/>	<!--게이트 이펙트 -->
		<WORLDEVENT_OBJECT ID="32" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="MissonGo 01"/>	<!--게이트 이펙트 -->
		<WORLDEVENT_OBJECT ID="33" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="MissonGo2_01 01"/>	<!--게이트 이펙트 -->
	</WORLDEVENT_OBJECT_LIST>


	<!-- 1구간 몬스터 죽은 후 정예 소환 -->
	<WORLD_EVENT ID="1" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="EQUAL" VALUE="0"/>	<!-- 0구간 몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/>		<!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="32" EVENT="SHOW" VALUE="0"/>		<!-- 가이드 UI끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="33" EVENT="SHOW" VALUE="0"/>		<!-- 가이드 UI끄기 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="31" EVENT="ACTIVE" VALUE="1"/>		<!--1구간 몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 1-2구간 몬스터 죽으면  -->
	<WORLD_EVENT ID="2" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="31" EVENT="EQUAL" VALUE="0"/>	<!--1구간 모든 몬스터가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/>	<!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="32" EVENT="ACTIVE" VALUE="1"/>	<!--나무 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 나무 무리가 죽으면  -->
	<WORLD_EVENT ID="3" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="32" EVENT="EQUAL" VALUE="0"/> <!--1구간 모든 몬스터가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="STATUS" VALUE="0"/> <!-- 1번 문 닫기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 딜레이 후 정예소환  -->
	<WORLD_EVENT ID="4" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="3" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--4초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-33" EVENT="ACTIVE" VALUE="1"/>	<!--1구간 정예 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 정예소환 후 일반 몬스터 소환 -->
	<WORLD_EVENT ID="5" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="4" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--4초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_SG_BOSS_NAMED_UI(93)" EVENT="SCRIPT"/>	<!--정예이름 UI호출 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="33" EVENT="ACTIVE" VALUE="1"/>	<!--1구간 정예 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 1번 정예가 죽으면  -->
	<WORLD_EVENT ID="6" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-33" EVENT="EQUAL" VALUE="0"/>	<!--1구간 정예몬스터가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="33" EVENT="REMOVE" VALUE="1"/>		<!--1구간 몬스터 무리 제거 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="STATUS" VALUE="1"/>		<!-- 1번 문 열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="2" EVENT="STATUS" VALUE="1"/>		<!-- 2번 문 열기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 정예죽은 후 -->
	<WORLD_EVENT ID="7" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="6" EVENT="ACT_AFTER_TIME" VALUE="5000" /> <!--5초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="21" EVENT="SHOW" VALUE="1"/>		<!-- 첫번째 문앞 바닥 화살표 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="24" EVENT="SHOW" VALUE="1"/>		<!-- 첫번째 문앞 바닥 화살표 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/>		<!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="34" EVENT="ACTIVE" VALUE="1"/>		<!--2구간 몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

			

	<!-- 2번 구간 몬스터가 죽으면  -->
	<WORLD_EVENT ID="8" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="34" EVENT="EQUAL" VALUE="0"/>	<!-- 2구간 몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/>		<!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="35" EVENT="ACTIVE" VALUE="1"/>		<!--2-1구간 몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2-1번 구간 몬스터가 죽으면  -->
	<WORLD_EVENT ID="9" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="35" EVENT="EQUAL" VALUE="0"/>	<!-- 2-1구간 몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/>		<!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="36" EVENT="ACTIVE" VALUE="1"/>		<!--2-2구간 나무몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2-2 나무 무리가 죽으면  -->
	<WORLD_EVENT ID="10" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="36" EVENT="EQUAL" VALUE="0"/>		<!--1구간 모든 몬스터가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="3" EVENT="STATUS" VALUE="0"/>		<!-- 1번 문 닫기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 딜레이 후 정예소환  -->
	<WORLD_EVENT ID="11" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="10" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-37" EVENT="ACTIVE" VALUE="1"/> <!--1구간 정예  소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 정예소환 후 일반몬스터 소환 -->
	<WORLD_EVENT ID="12" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="11" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_SG_BOSS_NAMED_UI(94)" EVENT="SCRIPT"/>		<!--정예이름 UI호출 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="37" EVENT="ACTIVE" VALUE="1"/>		<!--1구간 정예 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 2-3 번 정예가 죽으면  -->
	<WORLD_EVENT ID="13" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-37" EVENT="EQUAL" VALUE="0"/>		<!--2구간 정예몬스터가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="37" EVENT="REMOVE" VALUE="1"/>		<!--2구간 몬스터 무리 제거 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="3" EVENT="STATUS" VALUE="1"/>		<!-- 3번 문 열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="4" EVENT="STATUS" VALUE="1"/>		<!-- 4번 문 열기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 정예소환 후 일반몬스터 소환 -->
	<WORLD_EVENT ID="14" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="13" EVENT="ACT_AFTER_TIME" VALUE="5000" /> <!--5초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/>		<!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="SHOW" VALUE="1"/>		<!-- 두번째 문앞 바닥 화살표 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="25" EVENT="SHOW" VALUE="1"/>		<!-- 두번째 문앞 바닥 화살표 활성화 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="38" EVENT="ACTIVE" VALUE="1"/>		<!--3구간 몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 3번 구간 몬스터가 죽으면  -->
	<WORLD_EVENT ID="15" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="38" EVENT="EQUAL" VALUE="0"/>	<!-- 3구간 몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_LEFT" EVENT="SCRIPT"/>		<!--왼쪽 GOGO -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="39" EVENT="ACTIVE" VALUE="1"/>		<!--3-2구간 몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 3-2번 구간 몬스터가 죽으면  -->
	<WORLD_EVENT ID="16" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="39" EVENT="EQUAL" VALUE="0"/>	<!-- 3-2구간 몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_LEFT" EVENT="SCRIPT"/>		<!--왼쪽 GOGO -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="31" EVENT="SHOW" VALUE="1"/>		<!-- 텔레포트 이펙트 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="EnterDungeon_target_01" EVENT="ENABLE" VALUE="1"/>		<!--트리거 활성화 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="40" EVENT="ACTIVE" VALUE="1"/>		<!--3-3구간 몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 3-3번 구간 몬스터가 죽으면  -->
	<WORLD_EVENT ID="17" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="40" EVENT="EQUAL" VALUE="0"/>	<!-- 3-3구간 몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/>		<!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="41" EVENT="ACTIVE" VALUE="1"/>		<!--3-4구간 몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 3-4번 구간 몬스터가 죽으면  -->
	<WORLD_EVENT ID="18" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="41" EVENT="EQUAL" VALUE="0"/>	<!-- 3-3구간 몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/>		<!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="42" EVENT="ACTIVE" VALUE="1"/>		<!--3-5구간 나무몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 3-5 나무 무리가 죽으면  -->
	<WORLD_EVENT ID="19" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="42" EVENT="EQUAL" VALUE="0"/>	<!--3-5 나무 몬스터가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="5" EVENT="STATUS" VALUE="0"/> <!-- 5번 문 닫기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 딜레이 후 정예소환  -->
	<WORLD_EVENT ID="20" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="19" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-43" EVENT="ACTIVE" VALUE="1"/>		<!--3-6구간 정예 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 정예소환 후 일반 몬스터 소환 -->
	<WORLD_EVENT ID="21" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="20" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--4초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_SG_BOSS_NAMED_UI(95)" EVENT="SCRIPT"/>	<!--정예이름 UI호출 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="43" EVENT="ACTIVE" VALUE="1"/>	<!--3구간 정예 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 3번 정예가 죽으면  -->
	<WORLD_EVENT ID="22" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-43" EVENT="EQUAL" VALUE="0"/>	<!--1구간 정예몬스터가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="43" EVENT="REMOVE" VALUE="1"/>		<!--1구간 몬스터 무리 제거 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="5" EVENT="STATUS" VALUE="1"/>		<!-- 1번 문 열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="6" EVENT="STATUS" VALUE="1"/>		<!-- 2번 문 열기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 3번 정예죽은 후 -->
	<WORLD_EVENT ID="23" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="22" EVENT="ACT_AFTER_TIME" VALUE="5000" /> <!--5초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/>	<!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="ALiveMonsterCountUI(false)" EVENT="SCRIPT"/> <!-- 몬스터 카운터UI 출력하지 않음-->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="23" EVENT="SHOW" VALUE="1"/>	<!-- 세번째 문앞 바닥 화살표 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="26" EVENT="SHOW" VALUE="1"/>	<!-- 세번째 문앞 바닥 화살표 활성화 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="44" EVENT="ACTIVE" VALUE="1"/>	<!--4구간 몬스터 무리 소환 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_noc_01" EVENT="ENABLE" VALUE="1"/>	<!--이벤트 트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 이벤트 트리거  -->
	<WORLD_EVENT ID="24" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_noc_01" EVENT="ENTER"/>	<!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="GetEventScriptSystem():ActivateEvent(120)" EVENT="SCRIPT"/>	<!--이벤트 씬 호출 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_noc_01" EVENT="ENABLE" VALUE="0"/>	<!--이벤트 트리거 비활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_020700_base" EVENT="ENABLE" VALUE="1"/>	<!--보스방 트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 이벤트 발동 트리거 -->
	<TRIGGER ID="EVENT_noc_01" ENABLE="0">	<!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_WorldEventTrigger"/>
	</TRIGGER>
	<!-- 엔터 던전 -->
	<TRIGGER ID="EnterDungeon_target_01" TYPE="TELEPORT" ENABLE="0">	<!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="EnterDungeon_zone_01" PARAM="1" PARAM2="2"/>
	</TRIGGER>
	<TRIGGER ID="EnterDungeon_target_02" TYPE="TELEPORT">
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="EnterDungeon_zone_02" PARAM="1" PARAM2="2"/>
	</TRIGGER>
	<!-- 텔레 점프 -->
	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="450"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="450"/>
	</TRIGGER>
	<!-- 텔 레 포 트 데미지 이동 -->
	<TRIGGER ID="Touch_target_01" TYPE="TELEPORT">
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_01"/>
	</TRIGGER>

	<!-- NPC -->
	<NPC NAME="1028229" ACTOR="c_Hell_krauser" SCRIPT="NPC_Click" GUID="6E3DF9A7-413D-447a-AF52-DD21D1EF44CE" TYPE="FIXED" KID="1028229" LOCATION="19561.8809, 7791.2876, 455.7561" DIRECTION="25,0,0">
		<SAY TYPE="CLICK" TTW="" UPTIME="7" DELAY="15" ACTION="a_talk" SOUND="Hell_krauser_Click1"/>
		<!--SAY TYPE="CLICK" TTW="" UPTIME="7" DELAY="15" ACTION="a_talk" SOUND="Hell_krauser_Click2"/ -->
		<SAY TYPE="IDLE" TTW="" UPTIME="7" DELAY="25" ACTION="a_talk" SOUND="Hell_krauser_Say1"/>
		<!--SAY TYPE="IDLE" TTW="" UPTIME="7" DELAY="25" ACTION="a_talk" SOUND="Hell_krauser_Say2"/ -->
	</NPC>
	<NPC NAME="1028230" ACTOR="c_Rudaelra" SCRIPT="NPC_Click" GUID="204788F0-0278-4a65-8842-A175F0A01193" TYPE="FIXED" KID="1028230" LOCATION="19508.2148, 7854.0811, 455.7561" DIRECTION="25,0,0">
		<SAY TYPE="TALK" TTW="507294" UPTIME="" DELAY="" ACTION="" SOUND="" MIN_LEVEL="1" FACE="Rudaelra_normal" MAX_LEVEL="60"/>
		<SAY TYPE="CLICK" TTW="" UPTIME="7" DELAY="15" ACTION="a_talk" SOUND="Rudaelra_Click1"/>
		<!--SAY TYPE="CLICK" TTW="" UPTIME="7" DELAY="15" ACTION="a_talk" SOUND="Rudaelra_Click2"/ -->
		<!--SAY TYPE="IDLE" TTW="" UPTIME="7" DELAY="25" ACTION="a_talk" SOUND="Rudaelra_Say1"/ -->
		<!--SAY TYPE="IDLE" TTW="" UPTIME="7" DELAY="25" ACTION="a_talk" SOUND="Rudaelra_Say2"/ -->
	</NPC>
	<NPC NAME="1028231" ACTOR="c_Mohamo" SCRIPT="NPC_Click" GUID="1E42E62A-3CA4-43d6-B2E2-EDF1E30CDBA0" TYPE="FIXED" KID="1028231" LOCATION="19473.0645, 7762.6401, 455.7561" DIRECTION="25,0,0">
		<SAY TYPE="TALK" TTW="507295" UPTIME="" DELAY="" ACTION="" SOUND="" MIN_LEVEL="1" FACE="Mohamo_normal" MAX_LEVEL="60"/>
		<SAY TYPE="CLICK" TTW="" UPTIME="7" DELAY="15" ACTION="a_talk" SOUND="Mohamo_Click1"/>
		<!--SAY TYPE="CLICK" TTW="" UPTIME="7" DELAY="15" ACTION="a_talk" SOUND="Mohamo_Click2"/ -->
		<!--SAY TYPE="IDLE" TTW="" UPTIME="7" DELAY="25" ACTION="a_talk" SOUND="Mohamo_Say1"/ -->
		<!--SAY TYPE="IDLE" TTW="" UPTIME="7" DELAY="25" ACTION="a_talk" SOUND="Mohamo_Say2"/ -->
	</NPC>
	<!--포그-->
	<FOG DENSITY="0.1" FUNC="RANGE_SQ" START="380" END="2800" COLOR="0.003921569,0.04313726,0"/>
	<WORLD_QUALITY HIGH_END="1000" MID_END="2000" LOW_END="3000" USE="1"/>
</WORLD>


