<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_020801_DG" DESCRIPTION="90281000">
	<GSAPATH>
		<CONDITION TYPE="DEFAULT">../Data/3_World/95_Dungeon/400_InDun/020801_DG.gsa</CONDITION>
	</GSAPATH>
	
	<BGSOUND VOLUME="1.0">../BGM/dawiner_bg.mp3</BGSOUND>
	<BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.6" GLOW="0.4" HIGHLIGHT="0.02"/>
	<FREE_DIRECTION ALL="TRUE"/>
	

	<FOG DENSITY="0.050000" START="100" END="4000" COLOR="0.738000,0.992999,0.918999"/>
	<FOG CONDITION_TIME_FROM="2009,12,01,12,00" CONDITION_TIME_TO="2009,12,15,12,00" DENSITY="0.020000" START="300" END="4000" COLOR="0.738000,0.992999,0.918999"/>
	<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="6000" USE="1"/>
</WORLD>
