<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_030620_DG">
  <GSAPATH>../Data/3_World/95_Dungeon/01_Level/030600/030620_DG.gsa</GSAPATH>
  <BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.4" HIGHLIGHT="0" />
  <!--MAP TYPE설정-->
  <!-- TYPE - 일반맵: 1, 인던맵: 2, 마을맵: 8, 마이룸: 16, PVP_KTH: 32, PVP_DM: 64, 미션맵: 128 -->
  <MAPVALUE PLAYERKILL="0" TYPE="2" />
  <!-- 얼음동굴 -->
  <TRIGGER ID="gate_030220_base" TYPE="PORTAL" TITLE_TEXT_ID="802023" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,54" TITLE_TEXT_SCALE="1" TITLE_TEXT_COLOR="1,1,1,1">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="World_Portal" PARAM="9030220" PARAM2="3" />
  </TRIGGER>
  <!-- 얼음미로 -->
  <TRIGGER ID="gate_030620_base" TYPE="PORTAL" TITLE_TEXT_ID="802025" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,54" TITLE_TEXT_SCALE="1" TITLE_TEXT_COLOR="1,1,1,1">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="World_Portal" PARAM="9030620" PARAM2="1" />
  </TRIGGER>
  <!-- 어스퀘이크 -->
  <TRIGGER ID="gate_030619_base" TYPE="PORTAL" TITLE_TEXT_ID="800014" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,54" TITLE_TEXT_SCALE="1" TITLE_TEXT_COLOR="1,1,1,1">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="World_Portal" PARAM="9030619" PARAM2="1" />
  </TRIGGER>
  <!-- 트리거 점프 -->
  <TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="400" />
  </TRIGGER>
  <TRIGGER ID="trigger_jump_2" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="400" />
  </TRIGGER>
  <TRIGGER ID="trigger_jump_3" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="400" />
  </TRIGGER>
  <TRIGGER ID="trigger_jump_4" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="400" />
  </TRIGGER>
  <TRIGGER ID="trigger_jump_5" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="400" />
  </TRIGGER>
  <TRIGGER ID="trigger_jump_6" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="400" />
  </TRIGGER>
  <TRIGGER ID="trigger_jump_7" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="400" />
  </TRIGGER>
  <!-- 벽차고 2단점프_01 -->
  <TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="5" />
  </TRIGGER>
  <TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="5" />
  </TRIGGER>
  <TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="5" />
  </TRIGGER>
  <TRIGGER ID="telejump_target_04" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="5" />
  </TRIGGER>
  <TRIGGER ID="telejump_target_05" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_05" PARAM="5" />
  </TRIGGER>
  <!-- 엔터던전 -->
  <TRIGGER ID="teleport_target_01" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_01" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_02" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_03" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_03" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_04" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_04" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_05" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_05" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_06" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_06" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_07" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_07" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_08" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_08" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_09" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_09" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_10" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_10" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_11" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_11" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_12" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_12" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_13" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_13" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_14" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_14" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_15" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_15" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_16" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_16" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_17" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_17" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_18" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_18" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_19" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_19" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_20" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_20" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_21" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_21" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_22" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_22" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_23" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_23" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_24" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_24" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_25" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_25" />
  </TRIGGER>
  <!-- 눈발사트랩 -->
  <TRIGGER ID="Ice_Trap_1004_01 01">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 02">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 03">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 04">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 05">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 06">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 07">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 08">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 09">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 10">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 11">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 12">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 13">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 14">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 15">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 16">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 17">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 18">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 19">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 20">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 21">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 22">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 23">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 24">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 25">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 26">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 27">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 28">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 29">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 30">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 31">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 32">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1004_01 33">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>

 <!-- 강풍기 트랩 -->
  <TRIGGER ID="Ice_Trap_1002_01 01">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1002_01 02">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1002_01 03">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1002_01 04">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1002_01 05">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1002_01 06">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1002_01 07">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1002_01 08">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1002_01 09">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_Trap_1002_01 10">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>

  <!-- 레이저 1 -->
  <TRIGGER ID="Ice_DTrap1001_01 01">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap1001_01 02">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap1001_01 03">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap1001_01 04">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap1001_01 05">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap1001_01 06">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap1001_01 07">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap1001_01 08">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap1001_01 09">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>

  <!-- 레이저 2 -->
  <TRIGGER ID="Ice_DTrap2001_01 01">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap2001_01 02">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap2001_01 03">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap2001_01 04">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap2001_01 05">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap2001_01 06">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap2001_01 07">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap2001_01 08">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap2001_01 09">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap2001_01 10">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap2001_01 13">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap2001_01 14">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap2001_01 15">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap2001_01 16">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>
  <TRIGGER ID="Ice_DTrap2001_01 17">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTrap" />
  </TRIGGER>

  <!-- L.O.D -->
  <WORLD_QUALITY HIGH_END="1775" MID_END="4000" LOW_END="10000" USE="1" />
  <STONES />
  <OBJECT GUID="c6be8278-9c05-44f1-958f-9d3f21dcd619" RIDABLE="TRUE" SPEED="120" CLASS_NO="5000536">
    <WayPoint POINT="-2736.534, -375.1233, 1236.286" TIME="1" />
    <WayPoint POINT="-3091.416, -376.444, 1235.788" TIME="1" />
  </OBJECT>
  <OBJECT GUID="cf8c795d-b983-45c0-b4b9-12d6ee775a10" RIDABLE="TRUE" SPEED="150" CLASS_NO="5000536">
    <WayPoint POINT="-3573.158, -322.9485, 1887.081" TIME="1" />
    <WayPoint POINT="-3330.542, -322.9485, 1887.081" TIME="1" />
  </OBJECT>
  <OBJECT GUID="8eb51155-ab53-44bb-819e-277df351dd48" RIDABLE="TRUE" SPEED="100" CLASS_NO="5000536">
    <WayPoint POINT="-3330.85, -431.5179, 1886.805" TIME="1" />
    <WayPoint POINT="-3331.373, -431.2844, 2306.032" TIME="1" />
  </OBJECT>
  <OBJECT GUID="82e43cd5-fdc0-4ce5-945c-08a4dd63a51c" RIDABLE="TRUE" SPEED="170" CLASS_NO="5000536">
    <WayPoint POINT="-3437.855, -432.3545, 2305.416" TIME="1" />
    <WayPoint POINT="-3710.6, -432.8691, 2305.416" TIME="1" />
  </OBJECT>
  <OBJECT GUID="a359ea59-41a0-4229-a778-acd3dbca69da" RIDABLE="TRUE" SPEED="100" CLASS_NO="5000536">
    <WayPoint POINT="-3710.486, -321.1405, 2632.953" TIME="1" />
    <WayPoint POINT="-3710.486, -321.1405, 2307.012" TIME="1" />
  </OBJECT>
  <OBJECT GUID="37e2420d-a7cb-4668-8cb9-802762c665d1" RIDABLE="TRUE" SPEED="150" CLASS_NO="5000536">
    <WayPoint POINT="-3589.6, -321.4721, 2633.404" TIME="1" />
    <WayPoint POINT="-3283.591, -321.4725, 2633.404" TIME="1" />
  </OBJECT>
  <OBJECT GUID="0e91f6da-680d-4a5a-a75a-d34f23fd280c" RIDABLE="TRUE" SPEED="150" CLASS_NO="5000536">
    <WayPoint POINT="4121.974, -434.4646, 890.5337" TIME="1" />
    <WayPoint POINT="3834.757, -434.4646, 890.5337" TIME="1" />
  </OBJECT>
  <OBJECT GUID="f0787f51-a565-4fe7-b2cd-ad310e59a1e8" RIDABLE="TRUE" SPEED="100" CLASS_NO="5000536">
    <WayPoint POINT="4250.78, -434.5569, 890.5337" TIME="1" />
    <WayPoint POINT="4501.225, -434.5569, 890.5337" TIME="1" />
  </OBJECT>
</WORLD>