<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_950101_MO">
  <GSAPATH>../Data/3_World/98_PVP/01_Level/MO/950101_MO.gsa</GSAPATH>
  <MINIMAP Y="190" H="120">../Data/3_World/98_PVP/01_Level/MO/950101_MM.dds</MINIMAP>
  <BGSOUND VOLUME="0.7">../BGM/Akia.BGM.mp3</BGSOUND>
  <!--SCRIPT>World/98_PVP/1vs1/920107_VS.lua</SCRIPT -->
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />
  
  <!-- TYPE - 일반맵: 1, 인던맵: 2, 마을맵: 8, 마이룸: 16, PVP_KTH: 32, PVP_DM: 64, 미션맵: 128 -->
  <MAPVALUE PLAYERKILL="0" TYPE="64" />
  
  <!--// 점프 -->
  <TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="800" />
  </TRIGGER>
  <TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="800" />
  </TRIGGER>
  <!-- TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" > 
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="100" />
  </TRIGGER>
  < TRIGGER ID="telejump_target_04" TYPE="TELEJUMP" SOUND_ID="Tele_Jump" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" > 
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="100" />
  </TRIGGER -->
  
  <TRIGGER ID="Hill_Link_00" TYPE="KING_OF_HILL">
    <CONDITION TYPE="touch" ACTION="a_act"/>
    <ACTION SCRIPT="Touch_KingOfHill"/>
	<ACTION ENTITY_NO="5871200" ENTITY_LV="1" INIT_ENTITY_TEAM="1"/>
    <ACTION LINK="Hill_Link_01"/>
    <ACTION LINK="Hill_Link_02"/>
	<ACTION RED_ING_EFFECT_NO="5871000" BLUE_ING_EFFECT_NO="5871100"/>
	<ACTION RED_LV1_ENTITY_NO="5871200" RED_LV2_ENTITY_NO="5871210" RED_LV3_ENTITY_NO="5871220"/>
	<ACTION BLUE_LV1_ENTITY_NO="5871100" BLUE_LV2_ENTITY_NO="5871110" BLUE_LV3_ENTITY_NO="5871120"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
  <TRIGGER ID="Hill_Link_01" TYPE="KING_OF_HILL">
    <CONDITION TYPE="touch" ACTION="a_act"/>
    <ACTION SCRIPT="Touch_KingOfHill"/>
	<ACTION ENTITY_NO="5871000" INIT_ENTITY_TEAM="0"/>
    <ACTION LINK="Hill_Link_00"/>
    <ACTION LINK="Hill_Link_02"/>
	<ACTION RED_ING_EFFECT_NO="5871000" BLUE_ING_EFFECT_NO="5871100"/>
	<ACTION RED_LV1_ENTITY_NO="5873110" RED_LV2_ENTITY_NO="5873120" RED_LV3_ENTITY_NO="5873100"/>
	<ACTION BLUE_LV1_ENTITY_NO="5872100" BLUE_LV2_ENTITY_NO="5872110" BLUE_LV3_ENTITY_NO="5872120"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
  <TRIGGER ID="Hill_Link_02" TYPE="KING_OF_HILL">
    <CONDITION TYPE="touch" ACTION="a_act"/>
    <ACTION SCRIPT="Touch_KingOfHill"/>
	<ACTION ENTITY_NO="5871000" INIT_ENTITY_TEAM="0"/>
    <ACTION LINK="Hill_Link_00"/>
    <ACTION LINK="Hill_Link_01"/>
    <ACTION LINK="Hill_Link_03"/>
	<ACTION RED_ING_EFFECT_NO="5871000" BLUE_ING_EFFECT_NO="5871100"/>
	<ACTION RED_LV1_ENTITY_NO="5873110" RED_LV2_ENTITY_NO="5873120" RED_LV3_ENTITY_NO="5873100"/>
	<ACTION BLUE_LV1_ENTITY_NO="5872100" BLUE_LV2_ENTITY_NO="5872110" BLUE_LV3_ENTITY_NO="5872120"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
  <TRIGGER ID="Hill_Link_03" TYPE="KING_OF_HILL">
    <CONDITION TYPE="touch" ACTION="a_act"/>
    <ACTION SCRIPT="Touch_KingOfHill"/>
	<ACTION ENTITY_NO="5871000" INIT_ENTITY_TEAM="0"/>
    <ACTION LINK="Hill_Link_02"/>
    <ACTION LINK="Hill_Link_04"/>
    <ACTION LINK="Hill_Link_05"/>
    <ACTION LINK="Hill_Link_06"/>
	<ACTION RED_ING_EFFECT_NO="5871000" BLUE_ING_EFFECT_NO="5871100"/>
	<ACTION RED_LV1_ENTITY_NO="5873110" RED_LV2_ENTITY_NO="5873120" RED_LV3_ENTITY_NO="5873100"/>
	<ACTION BLUE_LV1_ENTITY_NO="5872100" BLUE_LV2_ENTITY_NO="5872110" BLUE_LV3_ENTITY_NO="5872120"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
  <TRIGGER ID="Hill_Link_04" TYPE="KING_OF_HILL">
    <CONDITION TYPE="touch" ACTION="a_act"/>
    <ACTION SCRIPT="Touch_KingOfHill"/>
	<ACTION ENTITY_NO="5871000" INIT_ENTITY_TEAM="0"/>
    <ACTION LINK="Hill_Link_03"/>
	<ACTION RED_ING_EFFECT_NO="5871000" BLUE_ING_EFFECT_NO="5871100"/>
	<ACTION RED_LV1_ENTITY_NO="5873110" RED_LV2_ENTITY_NO="5873120" RED_LV3_ENTITY_NO="5873100"/>
	<ACTION BLUE_LV1_ENTITY_NO="5872100" BLUE_LV2_ENTITY_NO="5872110" BLUE_LV3_ENTITY_NO="5872120"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
  <TRIGGER ID="Hill_Link_05" TYPE="KING_OF_HILL">
    <CONDITION TYPE="touch" ACTION="a_act"/>
    <ACTION SCRIPT="Touch_KingOfHill"/>
	<ACTION ENTITY_NO="5871000" INIT_ENTITY_TEAM="0"/>
    <ACTION LINK="Hill_Link_03"/>
	<ACTION RED_ING_EFFECT_NO="5871000" BLUE_ING_EFFECT_NO="5871100"/>
	<ACTION RED_LV1_ENTITY_NO="5873110" RED_LV2_ENTITY_NO="5873120" RED_LV3_ENTITY_NO="5873100"/>
	<ACTION BLUE_LV1_ENTITY_NO="5872100" BLUE_LV2_ENTITY_NO="5872110" BLUE_LV3_ENTITY_NO="5872120"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
  <TRIGGER ID="Hill_Link_06" TYPE="KING_OF_HILL">
    <CONDITION TYPE="touch" ACTION="a_act"/>
    <ACTION SCRIPT="Touch_KingOfHill"/>
	<ACTION ENTITY_NO="5871000" INIT_ENTITY_TEAM="0"/>
    <ACTION LINK="Hill_Link_03"/>
    <ACTION LINK="Hill_Link_07"/>
	<ACTION LINK="Hill_Link_08"/>
	<ACTION RED_ING_EFFECT_NO="5871000" BLUE_ING_EFFECT_NO="5871100"/>
	<ACTION RED_LV1_ENTITY_NO="5873110" RED_LV2_ENTITY_NO="5873120" RED_LV3_ENTITY_NO="5873100"/>
	<ACTION BLUE_LV1_ENTITY_NO="5872100" BLUE_LV2_ENTITY_NO="5872110" BLUE_LV3_ENTITY_NO="5872120"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
  <TRIGGER ID="Hill_Link_07" TYPE="KING_OF_HILL">
    <CONDITION TYPE="touch" ACTION="a_act"/>
    <ACTION SCRIPT="Touch_KingOfHill"/>
	<ACTION ENTITY_NO="5871000" INIT_ENTITY_TEAM="0"/>
    <ACTION LINK="Hill_Link_06"/>
    <ACTION LINK="Hill_Link_08"/>
	<ACTION RED_ING_EFFECT_NO="5871000" BLUE_ING_EFFECT_NO="5871100"/>
	<ACTION RED_LV1_ENTITY_NO="5873110" RED_LV2_ENTITY_NO="5873120" RED_LV3_ENTITY_NO="5873100"/>
	<ACTION BLUE_LV1_ENTITY_NO="5872100" BLUE_LV2_ENTITY_NO="5872110" BLUE_LV3_ENTITY_NO="5872120"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
  <TRIGGER ID="Hill_Link_08" TYPE="KING_OF_HILL">
    <CONDITION TYPE="touch" ACTION="a_act"/>
    <ACTION SCRIPT="Touch_KingOfHill"/>
	<ACTION ENTITY_NO="5871100" ENTITY_LV="1" INIT_ENTITY_TEAM="2"/>
    <ACTION LINK="Hill_Link_06"/>
    <ACTION LINK="Hill_Link_07"/>
	<ACTION RED_ING_EFFECT_NO="5871000" BLUE_ING_EFFECT_NO="5871100"/>
	<ACTION RED_LV1_ENTITY_NO="5871200" RED_LV2_ENTITY_NO="5871210" RED_LV3_ENTITY_NO="5871220"/>
	<ACTION BLUE_LV1_ENTITY_NO="5871100" BLUE_LV2_ENTITY_NO="5871110" BLUE_LV3_ENTITY_NO="5871120"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>


	<WORLDEVENT_OBJECT_LIST>			

		<WORLDEVENT_OBJECT ID="1" INIT_STATE="0" TYPE="PUPPET" NAME="PVP_RBgate1001_01 01"/> <!--베이스 고지 레드-->

		<WORLDEVENT_OBJECT ID="2" INIT_STATE="0" TYPE="PUPPET" NAME="PVP_RBgate1001_01 02"/> <!--베이스 고지 블루-->


		<!--바닥화살표 이펙트 제어-->
		<WORLDEVENT_OBJECT ID="11" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 01"/>	
		<WORLDEVENT_OBJECT ID="12" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 02"/>	
		<WORLDEVENT_OBJECT ID="13" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 03"/>	
		<WORLDEVENT_OBJECT ID="14" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 04"/>


		
	</WORLDEVENT_OBJECT_LIST>

	<WORLD_EVENT ID="1" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="INDUN_STATE" TARGET_ID="0" EVENT="EQUAL" VALUE="8" /> <!--8 : INDUN_STATE_PLAY 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="STATUS" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="2" EVENT="STATUS" VALUE="1"/>
			<!-- ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_03" EVENT="ENABLE" VALUE="1"/> 트리거 활성화 -->
	        <!--ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_04" EVENT="ENABLE" VALUE="1"/> 트리거 활성화 -->
		</ACTIVATE_ACTION>
		<DEACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="STATUS" VALUE="0"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="2" EVENT="STATUS" VALUE="0"/>
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="4" EVENT="STATUS" VALUE="0"/>
		</DEACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="2" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="1" EVENT="ACT_AFTER_TIME" VALUE="1500" />	<!-- 문열리고 1.5초 뒤-->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="11" EVENT="SHOW" VALUE="1"/> <!--바닥화살표 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="12" EVENT="SHOW" VALUE="1"/> <!--바닥화살표 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="13" EVENT="SHOW" VALUE="1"/> <!--바닥화살표 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="14" EVENT="SHOW" VALUE="1"/> <!--바닥화살표 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	
	<WORLD_EVENT ID="3" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="2" EVENT="ACT_AFTER_TIME" VALUE="15000" />	<!-- 문열리고 15초 뒤-->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="11" EVENT="SHOW" VALUE="0"/> <!--바닥화살표 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="12" EVENT="SHOW" VALUE="0"/> <!--바닥화살표 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="13" EVENT="SHOW" VALUE="0"/> <!--바닥화살표 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="14" EVENT="SHOW" VALUE="0"/> <!--바닥화살표 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="4" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="INDUN_STATE" TARGET_ID="0" EVENT="EQUAL" VALUE="32" /> <!--32 : INDUN_STATE_RESULT 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="1" EVENT="STATUS" VALUE="0"/>
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
  


  
  <!--미니맵 표시 기능 -->
  
  <TRIGGER ID="Radar01" TYPE="RADAR">
	<CONDITION TYPE="touch"/>
	<ACTION SCRIPT="Touch_Radar" DO_LEAVE_SCRIPT="0"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
 
  <TRIGGER ID="Radar02" TYPE="RADAR">
	<CONDITION TYPE="touch"/>
	<ACTION SCRIPT="Touch_Radar" DO_LEAVE_SCRIPT="0"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
   
  <TRIGGER ID="Radar03" TYPE="RADAR">
	<CONDITION TYPE="touch"/>
	<ACTION SCRIPT="Touch_Radar" DO_LEAVE_SCRIPT="0"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
    
  <TRIGGER ID="Radar04" TYPE="RADAR">
	<CONDITION TYPE="touch"/>
	<ACTION SCRIPT="Touch_Radar" DO_LEAVE_SCRIPT="0"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
    
  <TRIGGER ID="Radar05" TYPE="RADAR">
	<CONDITION TYPE="touch"/>
	<ACTION SCRIPT="Touch_Radar" DO_LEAVE_SCRIPT="0"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
    
  <TRIGGER ID="Radar06" TYPE="RADAR">
	<CONDITION TYPE="touch"/>
	<ACTION SCRIPT="Touch_Radar" DO_LEAVE_SCRIPT="0"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
    
  <TRIGGER ID="Radar07" TYPE="RADAR">
	<CONDITION TYPE="touch"/>
	<ACTION SCRIPT="Touch_Radar" DO_LEAVE_SCRIPT="0"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
    
  <TRIGGER ID="Radar08" TYPE="RADAR">
	<CONDITION TYPE="touch"/>
	<ACTION SCRIPT="Touch_Radar" DO_LEAVE_SCRIPT="0"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>
    
  <TRIGGER ID="Radar09" TYPE="RADAR">
	<CONDITION TYPE="touch"/>
	<ACTION SCRIPT="Touch_Radar" DO_LEAVE_SCRIPT="0"/>
	<ACTION ADDED_TYPE="RADAR"/>
  </TRIGGER>

  
  	<!--결산창 이미지-->
	<COMPLETE_PATH>
		<ITEM ID = "0" PATH = "../Data/6_UI/mission/msRt950101_000.tga"/>
		<ITEM ID = "1" PATH = "../Data/6_UI/mission/msRt950101_001.tga"/>
		<ITEM ID = "2" PATH = "../Data/6_UI/mission/msRt950101_002.tga"/>
		<ITEM ID = "3" PATH = "../Data/6_UI/mission/msRt950101_003.tga"/>
	</COMPLETE_PATH>

  
  
</WORLD>